/*
 *  Copyright 2015-2026 The WepSIM team (see docs/WEPSIM-TEAM.md)
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

     import { i18n } from "../i18n.js";


    i18n.eltos.hw.pt = {

        "Component":                                "Componente",
        "Element":                                  "Elemento",
        "States (In)":                              "Estados (In)",
        "States (Out)":                             "Estados (Out)",
        "Signals":                                  "Sinais",
        "It has":                                   "Tem",
        "inputs":                                   "entradas",
        "outputs":                                  "saídas",
        "signals":                                  "sinais",

	"Graph":					"Gráfico",
	"Text":						"Texto",
	"Graph: split view":				"Gráfico: visão dividida",
	"Graph: interactive mode":			"Gráfico: modo interativo",
	"name":						"nome",
	"version":					"versão",
	"abilities":					"habilidades",
	"value":					"valor",
	"default_value":				"valor padrão",
	"nbits":					"nbits",
	"type":						"modelo",
	"visible":					"visível", 

	"EP:CPU_T1:STATES:IN":				"A entrada é o valor do registro MBR",
	"EP:CPU_T1:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T1:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T2:STATES:IN":				"A entrada é o valor do registro do PC",
	"EP:CPU_T2:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T2:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T3:STATES:IN":				"A entrada é a saída do seletor-IR",
	"EP:CPU_T3:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T3:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T4:STATES:IN":				"A entrada é o valor do registro RT1",
	"EP:CPU_T4:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T4:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T5:STATES:IN":				"A entrada é o valor do registro RT2",
	"EP:CPU_T5:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T5:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T6:STATES:IN":				"A entrada é a saída da ALU",
	"EP:CPU_T6:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T6:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T7:STATES:IN":				"A entrada é o valor do registro RT3",
	"EP:CPU_T7:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T7:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T8:STATES:IN":				"A entrada é o valor do registro SR",
	"EP:CPU_T8:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T8:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T9:STATES:IN":				"A entrada é o valor da saída da porta A do arquivo de registro",
	"EP:CPU_T9:STATES:OUT":				"A saída vai para o barramento interno",
	"EP:CPU_T9:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T10:STATES:IN":				"A entrada é o valor da saída da porta B do arquivo de registro",
	"EP:CPU_T10:STATES:OUT":			"A saída vai para o barramento interno",
	"EP:CPU_T10:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T11:STATES:IN":				"A entrada é a saída de microinstrução/ExCode",
	"EP:CPU_T11:STATES:OUT":			"A saída vai para o barramento interno",
	"EP:CPU_T11:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_T12:STATES:IN":				"A entrada é a saída do HPC (contador de desempenho de hardware)",
	"EP:CPU_T12:STATES:OUT":			"A saída vai para o barramento interno",
	"EP:CPU_T12:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_TA:STATES:IN":				"A entrada é a saída do registro MAR",
	"EP:CPU_TA:STATES:OUT":				"A saída vai para o barramento de endereços",
	"EP:CPU_TA:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_TB:STATES:IN":				"A entrada é a saída do Seletor de bytes",
	"EP:CPU_TB:STATES:OUT":				"A saída vai para o barramento de dados",
	"EP:CPU_TB:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP:CPU_MUX_A:STATES:MUX_0":			"Entrada 0 de MUX A, do arquivo de registro (A)",
	"EP:CPU_MUX_A:STATES:MUX_1":			"Entrada 1 do MUX A, do registro RT1",
	"EP:CPU_MUX_A:STATES:MUX_O":			"Saída para ALU, operador 0",
	"EP:CPU_MUX_A:SIGNALS:MA":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CPU_MUX_B:STATES:MUX_0":			"Entrada 0 de MUX B, do arquivo de registro (B)",
	"EP:CPU_MUX_B:STATES:MUX_1":			"Entrada 1 de MUX B, do registro RT2",
	"EP:CPU_MUX_B:STATES:MUX_2":			"Entrada 2 de MUX B, valor 4",
	"EP:CPU_MUX_B:STATES:MUX_3":			"Entrada 3 de MUX B, valor 1",
	"EP:CPU_MUX_B:STATES:MUX_O":			"Saída para ALU, operador 1",
	"EP:CPU_MUX_B:SIGNALS:MB":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CPU_MUX_1:STATES:MUX_0":			"Entrada 0 de MUX 1, do barramento interno",
	"EP:CPU_MUX_1:STATES:MUX_1":			"Entrada 1 de MUX 1, do Seletor de Byte",
	"EP:CPU_MUX_1:STATES:MUX_O":			"Saída para MBR, de MUX 1",
	"EP:CPU_MUX_1:SIGNALS:M1":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CPU_MUX_2:STATES:MUX_0":			"Entrada 0 de MUX 2, do barramento interno",
	"EP:CPU_MUX_2:STATES:MUX_1":			"Entrada 1 de MUX 2, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":			"Saída para PC",
	"EP:CPU_MUX_2:SIGNALS:M2":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CPU_MUX_7:STATES:MUX_0":			"Entrada 0 do MUX 7, do barramento interno",
	"EP:CPU_MUX_7:STATES:MUX_1":			"Input 1 of MUX 7, from Flag Selector",
	"EP:CPU_MUX_7:STATES:MUX_O":			"Saída para registrar SR",
	"EP:CPU_MUX_7:SIGNALS:M7":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CU_MUX_A:STATES:MUX_0":			"Entrada 0 de MUX A, de microADDR + 1",
	"EP:CU_MUX_A:STATES:MUX_1":			"Entrada 1 de MUX A, de co2maddr",
	"EP:CU_MUX_A:STATES:MUX_2":			"Entrada 2 de MUX A, de microIR/MADDR",
	"EP:CU_MUX_A:STATES:MUX_3":			"Entrada 3 de MUX A, de 0",
	"EP:CU_MUX_A:STATES:MUX_O":			"Saída para microADDR, de MUX A",
	"EP:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":			"Saída da unidade de controle MUX B",
	"EP:CU_MUX_B:STATES:MUX_0":			"Entrada 0 de MUX B, de MUX C",
	"EP:CU_MUX_B:STATES:MUX_1":			"Entrada 1 de MUX B, de NOT (MUX C)",
	"EP:CU_MUX_B:STATES:MUX_O":			"Saída para MUX A/A1",
	"EP:CU_MUX_B:SIGNALS:MB":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CU_MUX_C:STATES:MUX_0":			"Entrada 0 de MUX C, de 0",
	"EP:CU_MUX_C:STATES:MUX_1":			"Entrada 1 de MUX C, de INT",
	"EP:CU_MUX_C:STATES:MUX_2":			"Entrada 2 de MUX C, de IORdy",
	"EP:CU_MUX_C:STATES:MUX_3":			"Entrada 3 de MUX C, de MRdy",
	"EP:CU_MUX_C:STATES:MUX_4":			"Entrada 4 de MUX C, de SR/U",
	"EP:CU_MUX_C:STATES:MUX_5":			"Entrada 5 de MUX C, de SR/I",
	"EP:CU_MUX_C:STATES:MUX_6":			"Entrada 6 de MUX C, de SR/Z",
	"EP:CU_MUX_C:STATES:MUX_7":			"Entrada 7 de MUX C, de SR/N",
	"EP:CU_MUX_C:STATES:MUX_8":			"Entrada 8 de MUX C, de SR/V",
	"EP:CU_MUX_C:STATES:MUX_9":			"Entrada 9 de MUX C, de SR/C",
	"EP:CU_MUX_C:STATES:MUX_10":			"Entrada 10 de MUX C, de InEx",
	"EP:CU_MUX_C:STATES:MUX_O":			"Saída para MUX B",
	"EP:CU_MUX_C:SIGNALS:CTL":			"Saída da unidade de controle MUX C",
	"EP:CU_MUX_RA:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelA + 0 ... SelA + 4]",
	"EP:CU_MUX_RA:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelA",
	"EP:CU_MUX_RA:STATES:MUX_O":			"Saída para RA",
	"EP:CU_MUX_RA:SIGNALS:CTL":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CU_MUX_RB:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelB + 0 ... SelB + 4]",
	"EP:CU_MUX_RB:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelB",
	"EP:CU_MUX_RB:STATES:MUX_O":			"Saída para RB",
	"EP:CU_MUX_RB:SIGNALS:MR":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CU_MUX_RC:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelC + 0 ... SelC + 4]",
	"EP:CU_MUX_RC:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelC",
	"EP:CU_MUX_RC:STATES:MUX_O":			"Saída para RC",
	"EP:CU_MUX_RC:SIGNALS:MR":			"Selecione o valor de entrada para enviar para a saída",
	"EP:CU_MUX_MC:STATES:MUX_0":			"Entrada 0 de MUX MC, de IR3 ... IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":			"Entrada 1 de MUX MC, de SelCop",
	"EP:CU_MUX_MC:STATES:MUX_O":			"Saída para COP",
	"EP:CU_MUX_MC:SIGNALS:CTL":			"Selecione o valor de entrada para enviar para a saída",
        "EP:CPU_MUX_H:STATES:MUX_0":		"Entrada 0 do MUX H, do Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_1":		"Entrada 1 do MUX H, do Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_2":		"Entrada 2 do MUX H, do Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_3":		"Entrada 3 do MUX H, do Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_O":		"Saída para T12",
	"EP:CPU_MUX_H:SIGNALS:MH":		"Selecione o valor de entrada para enviar para a saída",
	"EP:MAR:STATES:IN":				"A entrada é o barramento interno",
	"EP:MAR:STATES:OUT":				"A saída vai para o Ta tristate",
	"EP:MAR:SIGNALS:C0":				"Confirme se a entrada está armazenada",
	"EP:MBR:STATES:IN":				"A entrada é a saída M1",
	"EP:MBR:STATES:OUT":				"A saída vai para o tristate T1",
	"EP:MBR:SIGNALS:C1":				"Confirme se a entrada está armazenada",
	"EP:PC:STATES:IN":				"A entrada é a saída M2",
	"EP:PC:STATES:OUT":				"A saída vai para o tristate T2",
	"EP:PC:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP:IR:STATES:IN":				"A entrada é o barramento interno",
	"EP:IR:STATES:OUT":				"A saída vai para o seletor IR e o CU",
	"EP:IR:SIGNALS:C3":				"Confirme se a entrada está armazenada",
	"EP:RT1:STATES:IN":				"A entrada é o barramento interno",
	"EP:RT1:STATES:OUT":				"A saída vai para o tristate T4",
	"EP:RT1:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP:RT2:STATES:IN":				"A entrada é o barramento interno",
	"EP:RT2:STATES:OUT":				"A saída vai para o tristate T5",
	"EP:RT2:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP:RT3:STATES:IN":				"A entrada é a saída da ALU",
	"EP:RT3:STATES:OUT":				"A saída vai para o tristate T7",
	"EP:RT3:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP:SR:STATES:IN":				"A entrada é a saída do M7",
	"EP:SR:STATES:OUT":				"A saída vai para a entrada T8 e a CU",
	"EP:SR:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP:REGISTER_FILE:STATES:A":			"Saída de RF para T9 e MA/0",
	"EP:REGISTER_FILE:STATES:B":			"Saída de RF para T10 e MB/0",
	"EP:REGISTER_FILE:STATES:C":			"Entrada para RF do Barramento Interno",
	"EP:REGISTER_FILE:SIGNALS:RA":			"Selecione o registro cujo valor é enviado para A",
	"EP:REGISTER_FILE:SIGNALS:RB":			"Selecione o registro cujo valor é enviado para B",
	"EP:REGISTER_FILE:SIGNALS:RC":			"Selecione o registro onde o valor de C está armazenado",
	"EP:REGISTER_FILE:SIGNALS:LC":			"Confirme que RC vai ser atualizado",
	"EP:CPU_ALU:STATES:A":				"Saída do multiplexador MUX A",
	"EP:CPU_ALU:STATES:B":				"Saída do multiplexador MUX B",
	"EP:CPU_ALU:STATES:ALU":			"Resultado vai para a entrada de T6 e RT3",
	"EP:CPU_ALU:STATES:FLAGS":			"Sinalizadores C, V, N, Z atualizados",
	"EP:CPU_ALU:SIGNALS:COP":			"Código de operação (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":			"Entrada 1 de SELECT-SR, sinalizador U",
	"EP:SELECT_SR:STATES:MUX_2":			"Entrada 2 de SELECT-SR, sinalizador",
	"EP:SELECT_SR:STATES:MUX_3":			"Entrada 3 de SELECT-SR, sinalizadores C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":			"Saída para MUX 7/1",
	"EP:SELECT_SR:SIGNALS:SELP":			"Selecione o valor de entrada para enviar para a saída",
	"EP:SELECT_IR:STATES:MUX_I":			"Entrada de SELECT-IR do IR",
	"EP:SELECT_IR:STATES:MUX_O":			"Saída para barramento interno através de T3",
	"EP:SELECT_IR:SIGNALS:SE":			"Extensão de sinal",
	"EP:SELECT_IR:SIGNALS:SIZE":			"Size",
	"EP:SELECT_IR:SIGNALS:OFFSET":			"Offset",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":		"Entrada do registro MBR",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":		"Entrada do barramento de dados",
	"EP:BYTE_SELECTOR:STATES:BE":			"Saída para BE",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":		"Saída para M1/​​1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":		"Saída para Td/entrada",
	"EP:BYTE_SELECTOR:SIGNALS:W":			"Escreva na memória principal",
	"EP:BYTE_SELECTOR:SIGNALS:SE":			"Extensão de sinal",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":		"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":			"Número de bytes para empacotar",
	"EP:MEMORY:STATES:ADDR":			"Address bus",
	"EP:MEMORY:STATES:DATA":			"Barramento de dados",
	"EP:MEMORY:STATES:MRDY":			"Memory ready",
	"EP:MEMORY:SIGNALS:BE":				"BW + A1A0",
	"EP:MEMORY:SIGNALS:R":				"Ler",
	"EP:MEMORY:SIGNALS:W":				"Write",
	"EP:IO:STATES:ADDR":				"Barramento de endereços",
	"EP:IO:STATES:DATA":				"Barramento de dados",
	"EP:IO:SIGNALS:IOR":				"Ler a partir do dispositivo IO",
	"EP:IO:SIGNALS:IOW":				"Escreva no dispositivo IO",
	"EP:KEYBOARD:STATES:ADDR":			"Barramento de endereços",
	"EP:KEYBOARD:STATES:DATA":			"Barramento de dados",
	"EP:KEYBOARD:SIGNALS:IOR":			"Ler do teclado",
	"EP:DISPLAY:STATES:ADDR":			"Address bus",
	"EP:DISPLAY:STATES:DATA":			"Data bus",
	"EP:DISPLAY:SIGNALS:IOR":			"Ler do display (desabilitado)",
	"EP:DISPLAY:SIGNALS:IOW":			"Escreva no display",
	"EP:L3D:STATES:ADDR":				"Barramento de endereços",
	"EP:L3D:STATES:DATA":				"Barramento de dados",
	"EP:L3D:SIGNALS:IOR":				"Ler a partir de L3D",
	"EP:L3D:SIGNALS:IOW":				"Escreva no L3D",
	"EP:LEDM:STATES:ADDR":				"Barramento de endereços",
	"EP:LEDM:STATES:DATA":				"Barramento de dados",
	"EP:LEDM:SIGNALS:IOR":				"Ler a partir de LEDM",
	"EP:LEDM:SIGNALS:IOW":				"Escreva no LEDM",
	"EP:SOUND:STATES:ADDR":				"Barramento de endereços",
	"EP:SOUND:STATES:DATA":				"Barramento de dados",
        "EP:SOUND:SIGNALS:IOR":			        "Ler a partir da placa de som.",
        "EP:SOUND:SIGNALS:IOW":			        "Gravar na placa de som.",

	"EP2:CPU_T1:STATES:IN":				"A entrada é o valor do registro MBR",
	"EP2:CPU_T1:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T1:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T2:STATES:IN":				"A entrada é o valor do registro do PC",
	"EP2:CPU_T2:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T2:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T3:STATES:IN":				"A entrada é a saída do seletor-IR",
	"EP2:CPU_T3:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T3:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T4:STATES:IN":				"A entrada é o valor do registro RT1",
	"EP2:CPU_T4:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T4:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T5:STATES:IN":				"A entrada é o valor do registro RT2",
	"EP2:CPU_T5:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T5:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T6:STATES:IN":				"A entrada é a saída da ALU",
	"EP2:CPU_T6:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T6:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T7:STATES:IN":				"A entrada é o valor do registro RT3",
	"EP2:CPU_T7:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T7:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T8:STATES:IN":				"A entrada é o valor do registro SR",
	"EP2:CPU_T8:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T8:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T9:STATES:IN":				"A entrada é o valor da saída da porta A do arquivo de registro",
	"EP2:CPU_T9:STATES:OUT":				"A saída vai para o barramento interno",
	"EP2:CPU_T9:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T10:STATES:IN":				"A entrada é o valor da saída da porta B do arquivo de registro",
	"EP2:CPU_T10:STATES:OUT":			"A saída vai para o barramento interno",
	"EP2:CPU_T10:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T11:STATES:IN":				"A entrada é a saída de microinstrução/ExCode",
	"EP2:CPU_T11:STATES:OUT":			"A saída vai para o barramento interno",
	"EP2:CPU_T11:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_T12:STATES:IN":				"A entrada é a saída do HPC (contador de desempenho de hardware)",
	"EP2:CPU_T12:STATES:OUT":			"A saída vai para o barramento interno",
	"EP2:CPU_T12:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_TA:STATES:IN":				"A entrada é a saída do registro MAR",
	"EP2:CPU_TA:STATES:OUT":				"A saída vai para o barramento de endereços",
	"EP2:CPU_TA:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_TB:STATES:IN":				"A entrada é a saída do Seletor de bytes",
	"EP2:CPU_TB:STATES:OUT":				"A saída vai para o barramento de dados",
	"EP2:CPU_TB:SIGNALS:CTL":			"Confirme se o valor de entrada é copiado para a saída",
	"EP2:CPU_MUX_A:STATES:MUX_0":			"Entrada 0 de MUX A, do arquivo de registro (A)",
	"EP2:CPU_MUX_A:STATES:MUX_1":			"Entrada 1 do MUX A, do registro RT1",
	"EP2:CPU_MUX_A:STATES:MUX_O":			"Saída para ALU, operador 0",
	"EP2:CPU_MUX_A:SIGNALS:MA":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CPU_MUX_B:STATES:MUX_0":			"Entrada 0 de MUX B, do arquivo de registro (B)",
	"EP2:CPU_MUX_B:STATES:MUX_1":			"Entrada 1 de MUX B, do registro RT2",
	"EP2:CPU_MUX_B:STATES:MUX_2":			"Entrada 2 de MUX B, valor 4",
	"EP2:CPU_MUX_B:STATES:MUX_3":			"Entrada 3 de MUX B, valor 1",
	"EP2:CPU_MUX_B:STATES:MUX_O":			"Saída para ALU, operador 1",
	"EP2:CPU_MUX_B:SIGNALS:MB":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CPU_MUX_1:STATES:MUX_0":			"Entrada 0 de MUX 1, do barramento interno",
	"EP2:CPU_MUX_1:STATES:MUX_1":			"Entrada 1 de MUX 1, do Seletor de Byte",
	"EP2:CPU_MUX_1:STATES:MUX_O":			"Saída para MBR, de MUX 1",
	"EP2:CPU_MUX_1:SIGNALS:M1":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CPU_MUX_2:STATES:MUX_0":			"Entrada 0 de MUX 2, do barramento interno",
	"EP2:CPU_MUX_2:STATES:MUX_1":			"Entrada 1 de MUX 2, PC + 4",
	"EP2:CPU_MUX_2:STATES:MUX_O":			"Saída para PC",
	"EP2:CPU_MUX_2:SIGNALS:M2":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CPU_MUX_7:STATES:MUX_0":			"Entrada 0 do MUX 7, do barramento interno",
	"EP2:CPU_MUX_7:STATES:MUX_1":			"Input 1 of MUX 7, from Flag Selector",
	"EP2:CPU_MUX_7:STATES:MUX_O":			"Saída para registrar SR",
	"EP2:CPU_MUX_7:SIGNALS:M7":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CU_MUX_A:STATES:MUX_0":			"Entrada 0 de MUX A, de microADDR + 1",
	"EP2:CU_MUX_A:STATES:MUX_1":			"Entrada 1 de MUX A, de co2maddr",
	"EP2:CU_MUX_A:STATES:MUX_2":			"Entrada 2 de MUX A, de microIR/MADDR",
	"EP2:CU_MUX_A:STATES:MUX_3":			"Entrada 3 de MUX A, de 0",
	"EP2:CU_MUX_A:STATES:MUX_O":			"Saída para microADDR, de MUX A",
	"EP2:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"EP2:CU_MUX_A:SIGNALS:A1":			"Saída da unidade de controle MUX B",
	"EP2:CU_MUX_B:STATES:MUX_0":			"Entrada 0 de MUX B, de MUX C",
	"EP2:CU_MUX_B:STATES:MUX_1":			"Entrada 1 de MUX B, de NOT (MUX C)",
	"EP2:CU_MUX_B:STATES:MUX_O":			"Saída para MUX A/A1",
	"EP2:CU_MUX_B:SIGNALS:MB":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CU_MUX_C:STATES:MUX_0":			"Entrada 0 de MUX C, de 0",
	"EP2:CU_MUX_C:STATES:MUX_1":			"Entrada 1 de MUX C, de INT",
	"EP2:CU_MUX_C:STATES:MUX_2":			"Entrada 2 de MUX C, de IORdy",
	"EP2:CU_MUX_C:STATES:MUX_3":			"Entrada 3 de MUX C, de MRdy",
	"EP2:CU_MUX_C:STATES:MUX_4":			"Entrada 4 de MUX C, de SR/U",
	"EP2:CU_MUX_C:STATES:MUX_5":			"Entrada 5 de MUX C, de SR/I",
	"EP2:CU_MUX_C:STATES:MUX_6":			"Entrada 6 de MUX C, de SR/Z",
	"EP2:CU_MUX_C:STATES:MUX_7":			"Entrada 7 de MUX C, de SR/N",
	"EP2:CU_MUX_C:STATES:MUX_8":			"Entrada 8 de MUX C, de SR/V",
	"EP2:CU_MUX_C:STATES:MUX_9":			"Entrada 9 de MUX C, de SR/C",
	"EP2:CU_MUX_C:STATES:MUX_10":			"Entrada 10 de MUX C, de InEx",
	"EP2:CU_MUX_C:STATES:MUX_O":			"Saída para MUX B",
	"EP2:CU_MUX_C:SIGNALS:CTL":			"Saída da unidade de controle MUX C",
	"EP2:CU_MUX_RA:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelA + 0 ... SelA + 4]",
	"EP2:CU_MUX_RA:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelA",
	"EP2:CU_MUX_RA:STATES:MUX_O":			"Saída para RA",
	"EP2:CU_MUX_RA:SIGNALS:CTL":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CU_MUX_RB:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelB + 0 ... SelB + 4]",
	"EP2:CU_MUX_RB:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelB",
	"EP2:CU_MUX_RB:STATES:MUX_O":			"Saída para RB",
	"EP2:CU_MUX_RB:SIGNALS:MR":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CU_MUX_RC:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelC + 0 ... SelC + 4]",
	"EP2:CU_MUX_RC:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelC",
	"EP2:CU_MUX_RC:STATES:MUX_O":			"Saída para RC",
	"EP2:CU_MUX_RC:SIGNALS:MR":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:CU_MUX_MC:STATES:MUX_0":			"Entrada 0 de MUX MC, de IR3 ... IR0",
	"EP2:CU_MUX_MC:STATES:MUX_1":			"Entrada 1 de MUX MC, de SelCop",
	"EP2:CU_MUX_MC:STATES:MUX_O":			"Saída para COP",
	"EP2:CU_MUX_MC:SIGNALS:CTL":			"Selecione o valor de entrada para enviar para a saída",
        "EP2:CPU_MUX_H:STATES:MUX_0":		"Entrada 0 do MUX H, do Hardware Performance Counter",
        "EP2:CPU_MUX_H:STATES:MUX_1":		"Entrada 1 do MUX H, do Hardware Performance Counter",
        "EP2:CPU_MUX_H:STATES:MUX_2":		"Entrada 2 do MUX H, do Hardware Performance Counter",
        "EP2:CPU_MUX_H:STATES:MUX_3":		"Entrada 3 do MUX H, do Hardware Performance Counter",
        "EP2:CPU_MUX_H:STATES:MUX_O":		"Saída para T12",
	"EP2:CPU_MUX_H:SIGNALS:MH":		"Selecione o valor de entrada para enviar para a saída",
	"EP2:MAR:STATES:IN":				"A entrada é o barramento interno",
	"EP2:MAR:STATES:OUT":				"A saída vai para o Ta tristate",
	"EP2:MAR:SIGNALS:C0":				"Confirme se a entrada está armazenada",
	"EP2:MBR:STATES:IN":				"A entrada é a saída M1",
	"EP2:MBR:STATES:OUT":				"A saída vai para o tristate T1",
	"EP2:MBR:SIGNALS:C1":				"Confirme se a entrada está armazenada",
	"EP2:PC:STATES:IN":				"A entrada é a saída M2",
	"EP2:PC:STATES:OUT":				"A saída vai para o tristate T2",
	"EP2:PC:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP2:IR:STATES:IN":				"A entrada é o barramento interno",
	"EP2:IR:STATES:OUT":				"A saída vai para o seletor IR e o CU",
	"EP2:IR:SIGNALS:C3":				"Confirme se a entrada está armazenada",
	"EP2:RT1:STATES:IN":				"A entrada é o barramento interno",
	"EP2:RT1:STATES:OUT":				"A saída vai para o tristate T4",
	"EP2:RT1:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP2:RT2:STATES:IN":				"A entrada é o barramento interno",
	"EP2:RT2:STATES:OUT":				"A saída vai para o tristate T5",
	"EP2:RT2:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP2:RT3:STATES:IN":				"A entrada é a saída da ALU",
	"EP2:RT3:STATES:OUT":				"A saída vai para o tristate T7",
	"EP2:RT3:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP2:SR:STATES:IN":				"A entrada é a saída do M7",
	"EP2:SR:STATES:OUT":				"A saída vai para a entrada T8 e a CU",
	"EP2:SR:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"EP2:REGISTER_FILE:STATES:A":			"Saída de RF para T9 e MA/0",
	"EP2:REGISTER_FILE:STATES:B":			"Saída de RF para T10 e MB/0",
	"EP2:REGISTER_FILE:STATES:C":			"Entrada para RF do Barramento Interno",
	"EP2:REGISTER_FILE:SIGNALS:RA":			"Selecione o registro cujo valor é enviado para A",
	"EP2:REGISTER_FILE:SIGNALS:RB":			"Selecione o registro cujo valor é enviado para B",
	"EP2:REGISTER_FILE:SIGNALS:RC":			"Selecione o registro onde o valor de C está armazenado",
	"EP2:REGISTER_FILE:SIGNALS:LC":			"Confirme que RC vai ser atualizado",
	"EP2:CPU_ALU:STATES:A":				"Saída do multiplexador MUX A",
	"EP2:CPU_ALU:STATES:B":				"Saída do multiplexador MUX B",
	"EP2:CPU_ALU:STATES:ALU":			"Resultado vai para a entrada de T6 e RT3",
	"EP2:CPU_ALU:STATES:FLAGS":			"Sinalizadores C, V, N, Z atualizados",
	"EP2:CPU_ALU:SIGNALS:COP":			"Código de operação (+, -, *, ...)",
	"EP2:SELECT_SR:STATES:MUX_1":			"Entrada 1 de SELECT-SR, sinalizador U",
	"EP2:SELECT_SR:STATES:MUX_2":			"Entrada 2 de SELECT-SR, sinalizador",
	"EP2:SELECT_SR:STATES:MUX_3":			"Entrada 3 de SELECT-SR, sinalizadores C V N Z",
	"EP2:SELECT_SR:STATES:MUX_O":			"Saída para MUX 7/1",
	"EP2:SELECT_SR:SIGNALS:SELP":			"Selecione o valor de entrada para enviar para a saída",
	"EP2:SELECT_IR:STATES:MUX_I":			"Entrada de SELECT-IR do IR",
	"EP2:SELECT_IR:STATES:MUX_O":			"Saída para barramento interno através de T3",
	"EP2:SELECT_IR:SIGNALS:SE":			"Extensão de sinal",
	"EP2:SELECT_IR:SIGNALS:SIZE":			"Size",
	"EP2:SELECT_IR:SIGNALS:OFFSET":			"Offset",
	"EP2:BYTE_SELECTOR:STATES:FROM_MBR":		"Entrada do registro MBR",
	"EP2:BYTE_SELECTOR:STATES:FROM_DATA":		"Entrada do barramento de dados",
	"EP2:BYTE_SELECTOR:STATES:BE":			"Saída para BE",
	"EP2:BYTE_SELECTOR:STATES:TO_MBR":		"Saída para M1/​​1",
	"EP2:BYTE_SELECTOR:STATES:TO_TD":		"Saída para Td/entrada",
	"EP2:BYTE_SELECTOR:SIGNALS:W":			"Escreva na memória principal",
	"EP2:BYTE_SELECTOR:SIGNALS:SE":			"Extensão de sinal",
	"EP2:BYTE_SELECTOR:SIGNALS:A1A0":		"A1A0",
	"EP2:BYTE_SELECTOR:SIGNALS:BW":			"Número de bytes para empacotar",
	"EP2:MEMORY:STATES:ADDR":			"Address bus",
	"EP2:MEMORY:STATES:DATA":			"Barramento de dados",
	"EP2:MEMORY:STATES:MRDY":			"Memory ready",
	"EP2:MEMORY:SIGNALS:BE":				"BW + A1A0",
	"EP2:MEMORY:SIGNALS:R":				"Ler",
	"EP2:MEMORY:SIGNALS:W":				"Write",
	"EP2:IO:STATES:ADDR":				"Barramento de endereços",
	"EP2:IO:STATES:DATA":				"Barramento de dados",
	"EP2:IO:SIGNALS:IOR":				"Ler a partir do dispositivo IO",
	"EP2:IO:SIGNALS:IOW":				"Escreva no dispositivo IO",
	"EP2:KEYBOARD:STATES:ADDR":			"Barramento de endereços",
	"EP2:KEYBOARD:STATES:DATA":			"Barramento de dados",
	"EP2:KEYBOARD:SIGNALS:IOR":			"Ler do teclado",
	"EP2:DISPLAY:STATES:ADDR":			"Address bus",
	"EP2:DISPLAY:STATES:DATA":			"Data bus",
	"EP2:DISPLAY:SIGNALS:IOR":			"Ler do display (desabilitado)",
	"EP2:DISPLAY:SIGNALS:IOW":			"Escreva no display",
	"EP2:L3D:STATES:ADDR":				"Barramento de endereços",
	"EP2:L3D:STATES:DATA":				"Barramento de dados",
	"EP2:L3D:SIGNALS:IOR":				"Ler a partir de L3D",
	"EP2:L3D:SIGNALS:IOW":				"Escreva no L3D",
	"EP2:LEDM:STATES:ADDR":				"Barramento de endereços",
	"EP2:LEDM:STATES:DATA":				"Barramento de dados",
	"EP2:LEDM:SIGNALS:IOR":				"Ler a partir de LEDM",
	"EP2:LEDM:SIGNALS:IOW":				"Escreva no LEDM",
	"EP2:SOUND:STATES:ADDR":				"Barramento de endereços",
	"EP2:SOUND:STATES:DATA":				"Barramento de dados",
        "EP2:SOUND:SIGNALS:IOR":			        "Ler a partir da placa de som.",
        "EP2:SOUND:SIGNALS:IOW":			        "Gravar na placa de som.",

	"POC:CPU_T1:STATES:IN":				"A entrada é o valor do registro MBR",
	"POC:CPU_T1:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T1:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_T2:STATES:IN":				"A entrada é a saída do registro do PC",
	"POC:CPU_T2:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T2:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_T3:STATES:IN":				"A entrada é o seletor de saída do registro IR",
	"POC:CPU_T3:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T3:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_T6:STATES:IN":				"A entrada é a saída da ALU",
	"POC:CPU_T6:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T6:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_T8:STATES:IN":				"A entrada é a saída do registro SR",
	"POC:CPU_T8:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T8:SIGNALS:CTL":			" Confirme se a saída está conectada à entrada ",
	"POC:CPU_T9:STATES:IN":				"A entrada é a saída na porta A do arquivo de registro",
	"POC:CPU_T9:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T9:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_T10:STATES:IN":			"A entrada é a saída na porta B do arquivo de registro",
	"POC:CPU_T10:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T10:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_T11:STATES:IN":			"A entrada é a saída MIR/ExCode",
	"POC:CPU_T11:STATES:OUT":			"A saída vai para o barramento interno",
	"POC:CPU_T11:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_TA:STATES:IN":				"A entrada é a saída do registro MAR",
	"POC:CPU_TA:STATES:OUT":			"A saída vai para o barramento de endereços",
	"POC:CPU_TA:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_TB:STATES:IN":				"A entrada é a saída do seletor de bytes",
	"POC:CPU_TB:STATES:OUT":			"A saída vai para o barramento de dados",
	"POC:CPU_TB:SIGNALS:CTL":			"Confirme se a saída está conectada à entrada",
	"POC:CPU_MUX_A:STATES:MUX_0":			"Entrada 0 de MUX A, de RF/A",
	"POC:CPU_MUX_A:STATES:MUX_1":			"Entrada 1 do MUX A, do barramento interno",
	"POC:CPU_MUX_A:STATES:MUX_O":			"Saída para ALU/0, de MUX A",
	"POC:CPU_MUX_A:SIGNALS:MA":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CPU_MUX_B:STATES:MUX_0":			"Entrada 0 de MUX B, de RF/B",
	"POC:CPU_MUX_B:STATES:MUX_1":			"Entrada 1 de MUX B, do PC",
	"POC:CPU_MUX_B:STATES:MUX_O":			"Saída para ALU/1, de MUX B",
	"POC:CPU_MUX_B:SIGNALS:MB":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CPU_MUX_1:STATES:MUX_0":			"Entrada 0 de MUX 1, do barramento interno",
	"POC:CPU_MUX_1:STATES:MUX_1":			"Entrada 1 de MUX 1, do barramento de dados",
	"POC:CPU_MUX_1:STATES:MUX_O":			"Saída para MBR, de MUX 1",
	"POC:CPU_MUX_1:SIGNALS:M1":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CPU_MUX_7:STATES:MUX_0":			"Entrada 0 do MUX 7, do barramento interno",
	"POC:CPU_MUX_7:STATES:MUX_1":			"Entrada 1 de MUX 7, do Seletor de Bandeira",
	"POC:CPU_MUX_7:STATES:MUX_O":			"Saída para SR, de MUX 7",
	"POC:CPU_MUX_7:SIGNALS:M7":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CU_MUX_A:STATES:MUX_0":			"Entrada 0 de MUX A, de mADDR + 1",
	"POC:CU_MUX_A:STATES:MUX_1":			"Entrada 1 de MUX A, de co2maddr",
	"POC:CU_MUX_A:STATES:MUX_2":			"Entrada 2 de MUX A, de mIR/MADDR",
	"POC:CU_MUX_A:STATES:MUX_3":			"Entrada 3 de MUX A, de 0",
	"POC:CU_MUX_A:STATES:MUX_O":			"Saída para mADDR, de MUX A",
	"POC:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":			"Saída da unidade de controle MUX B",
	"POC:CU_MUX_B:STATES:MUX_0":			"Entrada 0 de MUX B, de MUX C",
	"POC:CU_MUX_B:STATES:MUX_1":			"Entrada 1 de MUX B, de NOT (MUX C)",
	"POC:CU_MUX_B:STATES:MUX_O":			"Saída para MUX A/A1, de MUX B",
	"POC:CU_MUX_B:SIGNALS:MB":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CU_MUX_C:STATES:MUX_0":			"Entrada 0 de MUX C, de 0",
	"POC:CU_MUX_C:STATES:MUX_1":			"Entrada 1 de MUX C, de INT",
	"POC:CU_MUX_C:STATES:MUX_2":			"Entrada 2 de MUX C, de IORdy",
	"POC:CU_MUX_C:STATES:MUX_3":			"Entrada 3 de MUX C, de MRdy",
	"POC:CU_MUX_C:STATES:MUX_4":			"Entrada 4 de MUX C, de SR/U",
	"POC:CU_MUX_C:STATES:MUX_5":			"Entrada 5 de MUX C, de SR/I",
	"POC:CU_MUX_C:STATES:MUX_6":			"Entrada 6 de MUX C, de SR/Z",
	"POC:CU_MUX_C:STATES:MUX_7":			"Entrada 7 de MUX C, de SR/N",
	"POC:CU_MUX_C:STATES:MUX_8":			"Entrada 8 de MUX C, de SR/V",
	"POC:CU_MUX_C:STATES:MUX_9":			"Entrada 9 de MUX C, de SR/C",
	"POC:CU_MUX_C:STATES:MUX_10":			"Entrada 10 de MUX C, de InEx",
	"POC:CU_MUX_C:STATES:MUX_O":			"Saída para MUX B",
	"POC:CU_MUX_C:SIGNALS:CTL":			"Saída da unidade de controle MUX C",
	"POC:CU_MUX_RA:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelA + 0 ... SelA + 4]",
	"POC:CU_MUX_RA:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelA",
	"POC:CU_MUX_RA:STATES:MUX_O":			"Saída para RA",
	"POC:CU_MUX_RA:SIGNALS:CTL":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CU_MUX_RB:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelB + 0 ... SelB + 4]",
	"POC:CU_MUX_RB:STATES:MUX_1":			"Inpu t 1 de MUX MR, da SelB ",
	"POC:CU_MUX_RB:STATES:MUX_O":			"Saída para RB",
	"POC:CU_MUX_RB:SIGNALS:MR":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CU_MUX_RC:STATES:MUX_0":			"Entrada 0 de MUX MR, de IR [SelC + 0 ... SelC + 4]",
	"POC:CU_MUX_RC:STATES:MUX_1":			"Entrada 1 de MUX MR, de SelC",
	"POC:CU_MUX_RC:STATES:MUX_O":			"Saída para RC",
	"POC:CU_MUX_RC:SIGNALS:MR":			"Selecione o valor de entrada para enviar para a saída",
	"POC:CU_MUX_MC:STATES:MUX_0":			"Entrada 0 de MUX MC, de IR3 ... IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":			"Entrada 1 de MUX MC, de SelCop",
	"POC:CU_MUX_MC:STATES:MUX_O":			"Saída para COP",
	"POC:CU_MUX_MC:SIGNALS:CTL":			"Selecione o valor de entrada para enviar para a saída",
	"POC:MAR:STATES:IN":				"A entrada é o barramento interno",
	"POC:MAR:STATES:OUT":				"A saída vai para o Ta tristate",
	"POC:MAR:SIGNALS:C0":				"Confirme se a entrada está armazenada",
	"POC:MBR:STATES:IN":				"A entrada é a saída M1",
	"POC:MBR:STATES:OUT":				"A saída vai para o tristate T1",
	"POC:MBR:SIGNALS:C1":				"Confirme se a entrada está armazenada",
	"POC:PC:STATES:IN":				"A entrada é o barramento interno",
	"POC:PC:STATES:OUT":				"A saída vai para o tristate T2",
	"POC:PC:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"POC:IR:STATES:IN":				"A entrada é o barramento interno",
	"POC:IR:STATES:OUT":				"A saída vai para o seletor IR e o CU",
	"POC:IR:SIGNALS:C3":				"Confirme se a entrada está armazenada",
	"POC:RT1:STATES:IN":				"A entrada é o barramento interno",
	"POC:RT1:STATES:OUT":				"A saída vai para o select-rt1",
	"POC:RT1:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"POC:SR:STATES:IN":				"A entrada é a saída do M7",
	"POC:SR:STATES:OUT":				"A saída vai para a entrada T8 e a CU",
	"POC:SR:SIGNALS:CTL":				"Confirme se a entrada está armazenada",
	"POC:REGISTER_FILE:STATES:A":			"Saída de RF para T9 e MA/0",
	"POC:REGISTER_FILE:STATES:B":			"Saída de RF para T10 e MB/0",
	"POC:REGISTER_FILE:STATES:C":			"Entrada para RF do Barramento Interno",
	"POC:REGISTER_FILE:SIGNALS:RA":			"Selecione o registro cujo valor é enviado para A",
	"POC:REGISTER_FILE:SIGNALS:RB":			"Selecione o registro cujo valor é enviado para B",
	"POC:REGISTER_FILE:SIGNALS:RC":			"Selecione o registro onde o valor de C está armazenado",
	"POC:REGISTER_FILE:SIGNALS:LC":			"Confirme que RC será atualizado",
	"POC:CPU_ALU:STATES:A":				"Saída do multiplexador MUX A",
	"POC:CPU_ALU:STATES:B":				"Saída do multiplexador MUX B",
	"POC:CPU_ALU:STATES:ALU":			"Resultado vai para a entrada de T6 e RT3",
	"POC:CPU_ALU:STATES:FLAGS":			"Sinalizadores C, V, N, Z atualizados",
	"POC:CPU_ALU:SIGNALS:COP":			"Código de operação (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":			"Entrada de SELECT-RT1 de RT1",
	"POC:SELECT_RT1:STATES:MUX_O":			"Saída para barramento interno através de T3",
	"POC:SELECT_RT1:SIGNALS:SE":			"Extensão de Sinal",
	"POC:SELECT_RT1:SIGNALS:SIZE":			"Size",
	"POC:SELECT_RT1:SIGNALS:OFFSET":		"Offset",
	"POC:MEMORY:STATES:ADDR":			"Address bus",
	"POC:MEMORY:STATES:DATA":			"Data bus",
	"POC:MEMORY:STATES:MRDY":			"Memory ready",
	"POC:MEMORY:SIGNALS:BW":			"Bytes Width",
	"POC:MEMORY:SIGNALS:R":				"Read",
	"POC:MEMORY:SIGNALS:W":				"Write",
	"POC:IO:STATES:ADDR":				"Barramento de endereços",
	"POC:IO:STATES:DATA":				"Barramento de dados",
	"POC:IO:SIGNALS:IOR":				"Ler do dispositivo IO",
	"POC:IO:SIGNALS:IOW":				"Escreva no dispositivo IO",
	"POC:KEYBOARD:STATES:ADDR":			"Barramento de endereços",
	"POC:KEYBOARD:STATES:DATA":			"Barramento de dados",
	"POC:KEYBOARD:SIGNALS:IOR":			"Ler do teclado",
	"POC:DISPLAY:STATES:ADDR":			"Bus de endereços",
	"POC:DISPLAY:STATES:DATA":			"Data bus",
	"POC:DISPLAY:SIGNALS:IOR":			"Leitura do display (desabilitado)",
	"POC:DISPLAY:SIGNALS:IOW":			"Escreva no display",
	"POC:L3D:STATES:ADDR":				"Barramento de endereços",
	"POC:L3D:STATES:DATA":				"Barramento de dados",
	"POC:L3D:SIGNALS:IOR":				"Ler de L3D",
	"POC:L3D:SIGNALS:IOW":				"Escreva no L3D",

	"_last_":				    "_last_"

    } ;

