
#
# WepSIM (https://wepsim.github.io/wepsim/)
#

begin
{
  fetch: # MAR <- PC
         # MBR <- Mem[MAR]
         # IR  <- MBR, PC <- PC + 4
         # jump to associated microcode for op. code
         (T2, C0),
         (TA, R, BW=11, M1=1, C1=1),
         (M2, C2, T1, C3),
         (A0, B=0, C=0)
}

test {
   co=010110,
   nwords=1,
   {
       (),
       (),
       (),
       (),
       (),
       (),
       (),
       (),
       (),
       (),
       (A0=1, B=1, C=0)
   }
}

registers
{
      0=($zero, $0),
      1=($at, $1),
      2=($v0, $2),
      3=($v1, $3),
      4=($a0, $4),
      5=($a1, $5),
      6=($a2, $6),
      7=($a3, $7),
      8=($t0, $8),
      9=($t1, $9),
     10=($t2, $10),
     11=($t3, $11),
     12=($t4, $12),
     13=($t5, $13),
     14=($t6, $14),
     15=($t7, $15),
     16=($s0, $16),
     17=($s1, $17),
     18=($s2, $18),
     19=($s3, $19),
     20=($s4, $20),
     21=($s5, $21),
     22=($s6, $22),
     23=($s7, $23),
     24=($t8, $24),
     25=($t9, $25),
     26=($k0, $26),
     27=($k1, $27),
     28=($gp, $28),
     29=($sp, $29) (stack_pointer),
     30=($fp, $30),
     31=($ra, $31)
}

