
#
# WepSIM (https://wepsim.github.io/wepsim/)
#

begin,
native
{
                  if (simcore_native_get_signal("INT") == 1)
                  {
                        // RT1 <- MBR <- DB <- INTV
                        var value  = simcore_native_get_value("CPU", "INTV") ;
                        simcore_native_set_value("CPU", "REG_RT1", value) ;

                        // INT down, INTA up
                        simcore_native_set_signal("INT",  0) ;
                        simcore_native_set_signal("INTA", 1) ;

                        // push PC
                        value  = simcore_native_get_value("CPU", "REG_PC") ;
                        var reg_sp = simcore_native_get_value("BR", 29) ;
                        reg_sp = reg_sp - 4 ;
                        simcore_native_set_value("MEMORY", reg_sp, value) ;
                        simcore_native_set_value("BR", 29, reg_sp) ;

                        // push SR
                        value  = simcore_native_get_value("CPU", "REG_SR") ;
                        reg_sp = simcore_native_get_value("BR", 29) ;
                        reg_sp = reg_sp - 4 ;
                        simcore_native_set_value("MEMORY", reg_sp, value) ;
                        simcore_native_set_value("BR", 29, reg_sp) ;

                        // MAR <- RT1*4
                        var addr = simcore_native_get_value("CPU", "REG_RT1") ;
                        addr = 4 * addr ;
                        simcore_native_set_value("CPU", "REG_MAR", addr) ;

                        // PC <- MBR <- MP[MAR]
                        addr = simcore_native_get_value("MEMORY", addr) ;
                        simcore_native_set_value("CPU", "REG_PC", addr) ;

                        // fetch
                        simcore_native_go_maddr(0) ;
                }

                var addr  = simcore_native_get_value("CPU", "REG_PC") ;
                var value = simcore_native_get_value("MEMORY", addr) ;

                simcore_native_set_value("CPU", "REG_IR", value) ;
                simcore_native_set_value("CPU", "REG_PC", addr + 4) ;

                simcore_native_deco() ;
                simcore_native_go_opcode() ;
}


#
# INT
#

syscall {
            co=111111,
            nwords=1,
            native,
            {
                        simcore_native_set_value("CPU", "REG_RT1", 2) ;

                        // push PC
                        var value  = simcore_native_get_value("CPU", "REG_PC") ;
                        var reg_sp = simcore_native_get_value("BR", 29) ;
                        reg_sp = reg_sp - 4 ;
                        simcore_native_set_value("MEMORY", reg_sp, value) ;
                        simcore_native_set_value("BR", 29, reg_sp) ;

                        // push SR
                        value  = simcore_native_get_value("CPU", "REG_SR") ;
                        reg_sp = simcore_native_get_value("BR", 29) ;
                        reg_sp = reg_sp - 4 ;
                        simcore_native_set_value("MEMORY", reg_sp, value) ;
                        simcore_native_set_value("BR", 29, reg_sp) ;

                        // MAR <- RT1*4
                        var addr = simcore_native_get_value("CPU", "REG_RT1") ;
                        addr = 4 * addr ;
                        simcore_native_set_value("CPU", "REG_MAR", addr) ;

                        // PC <- MBR <- MP[MAR]
                        addr = simcore_native_get_value("MEMORY", addr) ;
                        simcore_native_set_value("CPU", "REG_PC", addr) ;

                        // fetch
                        simcore_native_go_maddr(0) ;
            }
}

reti {
            co=111111,
            nwords=1,
            native,
            {
                // pop SR
                var reg_sp = simcore_native_get_value("BR", 29) ;
                var value  = simcore_native_get_value("MEMORY", reg_sp) ;
                reg_sp = reg_sp + 4 ;
                simcore_native_set_value("CPU", "REG_SR", value) ;
                simcore_native_set_value("BR", 29, reg_sp) ;

                // pop PC
                var reg_sp = simcore_native_get_value("BR", 29) ;
                var value  = simcore_native_get_value("MEMORY", reg_sp) ;
                reg_sp = reg_sp + 4 ;
                simcore_native_set_value("CPU", "REG_PC", value) ;
                simcore_native_set_value("BR", 29, reg_sp) ;

                simcore_native_go_maddr(0) ;
            }
}


#
# IN/OUT
#

in reg val {
            co=111111,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1   = simcore_native_get_field_from_ir(fields, 0) ;
                var addr   = simcore_native_get_field_from_ir(fields, 1) ;

                var value = simcore_native_get_value("DEVICE", addr) ;
                simcore_native_set_value("BR", reg1, value) ;

                simcore_native_go_maddr(0) ;
            }
}

out reg val {
            co=111111,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1   = simcore_native_get_field_from_ir(fields, 0) ;
                var addr   = simcore_native_get_field_from_ir(fields, 1) ;

                var value = simcore_native_get_value("BR", reg1) ;
                simcore_native_set_value("DEVICE", addr, value) ;

                simcore_native_go_maddr(0) ;
            }
}


#
# https://www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080&extn=.pdf
# Z80-like
#

ld r1 r2 {
            co=111111,
            nwords=1,
            r1=reg(25,21),
            r2=reg(20,16),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1   = simcore_native_get_field_from_ir(fields, 0) ;
                var reg2   = simcore_native_get_field_from_ir(fields, 1) ;

		var val1 = simcore_native_get_value("BR", reg1) ;
                           simcore_native_set_value("BR", reg2, val1) ;

                simcore_native_go_maddr(0) ;
            }
}

ld r1 i16 {
            co=111111,
            nwords=1,
            r1=reg(25,21),
            i16=reg(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1 = simcore_native_get_field_from_ir(fields, 0) ;
                var i16  = simcore_native_get_field_from_ir(fields, 1) ;

                simcore_native_set_value("BR", reg1, i16) ;

                simcore_native_go_maddr(0) ;
            }
}

ld r1 (r2) {
            co=111111,
            nwords=1,
            r1=reg(25,21),
            r2=reg(20,16),
            native,
            {
                // fields is a default parameter with the instruction field information
                var r1 = simcore_native_get_field_from_ir(fields, 0) ;
                var r2 = simcore_native_get_field_from_ir(fields, 1) ;

                var addr   = simcore_native_get_value("BR", r2) ;
                var value  = simcore_native_get_value("MEMORY", addr) ;
                simcore_native_set_value("BR", r1, value) ;

                simcore_native_go_maddr(0) ;
            }
}

add_a reg1 {
            co=111111,
            nwords=1,
            reg1=reg(25,21),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1   = simcore_native_get_field_from_ir(fields, 0) ;

                var result = simcore_native_get_value("BR", "R4") + simcore_native_get_value("BR", reg1) ;
                simcore_native_set_value("BR", reg1, "R4") ;

                simcore_native_go_maddr(0) ;
            }
}

sub_a reg1 {
            co=111111,
            nwords=1,
            reg1=reg(25,21),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1   = simcore_native_get_field_from_ir(fields, 0) ;

                var result = simcore_native_get_value("BR", "R4") - simcore_native_get_value("BR", reg1) ;
                simcore_native_set_value("BR", reg1, "R4") ;

                simcore_native_go_maddr(0) ;
            }
}

add_a i16 {
            co=111111,
            nwords=1,
            i16=reg(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var i16   = simcore_native_get_field_from_ir(fields, 0) ;

                var result = simcore_native_get_value("BR", "R4") + i16 ;
                simcore_native_set_value("BR", reg1, "R4") ;

                simcore_native_go_maddr(0) ;
            }
}

sub_a i16 {
            co=111111,
            nwords=1,
            i16=reg(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var i16   = simcore_native_get_field_from_ir(fields, 0) ;

                var result = simcore_native_get_value("BR", "R4") + i16 ;
                simcore_native_set_value("BR", reg1, "R4") ;

                simcore_native_go_maddr(0) ;
            }
}

jp_c i16 {
            co=111111,
            nwords=1,
            i16=reg(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var i16   = simcore_native_get_field_from_ir(fields, 0) ;

                // TODO:
                // Si Flag.c == 1
                // PC â† I16

                simcore_native_go_maddr(0) ;
            }
}

call i16 {
            co=111111,
            nwords=1,
            i16=reg(15,0),
            native,
            {
                // fields is a default parameter with the instruction field information
                var i16   = simcore_native_get_field_from_ir(fields, 0) ;

		var value  = simcore_native_get_value("CPU", "REG_PC") ;
		var reg_sp = simcore_native_get_value("BR", 29) ;
		reg_sp = reg_sp - 4 ;
		simcore_native_set_value("MEMORY", reg_sp, value) ;
		simcore_native_set_value("BR", 29, reg_sp) ;
                simcore_native_set_value("CPU", "REG_PC", i16) ;

                simcore_native_go_maddr(0) ;
            }
}

ret {
            co=111111,
            nwords=1,
            native,
            {
                var reg_sp = simcore_native_get_value("BR",     29) ;
                var value  = simcore_native_get_value("MEMORY", reg_sp) ;
                reg_sp = reg_sp + 4 ;
                simcore_native_set_value("CPU", "REG_PC", value) ;
                simcore_native_set_value("BR",        29, reg_sp) ;

                simcore_native_go_maddr(0) ;
            }
}

halt {
            co=111111,
            nwords=1,
            native,
            {
                simcore_native_set_value("CPU", "REG_PC", 0) ;

                simcore_native_go_maddr(0) ;
            }
}

push r1 {
            co=111111,
            nwords=1,
            r1=reg(25,21),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1 = simcore_native_get_field_from_ir(fields, 0) ;

		var value  = simcore_native_get_value("CPU", reg1) ;
		var reg_sp = simcore_native_get_value("BR", 29) ;
		reg_sp = reg_sp - 4 ;
		simcore_native_set_value("MEMORY", reg_sp, value) ;
		simcore_native_set_value("BR", 29, reg_sp) ;

                simcore_native_go_maddr(0) ;
            }
}

pop r1 {
            co=111111,
            nwords=1,
            r1=reg(25,21),
            native,
            {
                // fields is a default parameter with the instruction field information
                var reg1 = simcore_native_get_field_from_ir(fields, 0) ;

                var reg_sp = simcore_native_get_value("BR",     29) ;
                var value  = simcore_native_get_value("MEMORY", reg_sp) ;
                reg_sp = reg_sp + 4 ;
                simcore_native_set_value("CPU", reg1, value) ;
                simcore_native_set_value("BR",    29, reg_sp) ;

                simcore_native_go_maddr(0) ;
            }
}


#
# Register naming
#

registers
{
        0=zero,
        1=ra,
        2=sp (stack_pointer),
        3=gp,
        4=tp,
        5=t0,
        6=t1,
        7=t2,
        8=s0,
        9=s1,
        10=a0,
        11=a1,
        12=a2,
        13=a3,
        14=a4,
        15=a5,
        16=a6,
        17=a7,
        18=s2,
        19=s3,
        20=s4,
        21=s5,
        22=s6,
        23=s7,
        24=s8,
        25=s9,
        26=s10,
        27=s11,
        28=t3,
        29=t4,
        30=t5,
        31=t6
}

