/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.ja = {

        "Component":                                "コンポーネント",
        "Element":                                  "エレメント",
        "States (In)":                              "州 (In)",
        "States (Out)":                             "州 (Out)",
        "Signals":                                  "セニャレス",
        "It has":                                   "それは持っています",
        "inputs":                                   "入力",
        "outputs":                                  "出力",
        "signals":                                  "信号",

	"Graph":					"グラフィック",
	"Text":						"文章",
	"Graph: split view":				"「グラフ：分割ビュー」",
	"Graph: interactive mode":			"「グラフ：インタラクティブモード」",
	"name":						"名前",
	"version":					"バージョン",
	"abilities":					"「能力」",
	"value":					"価値",
	"default_value":				"default_value",
	"nbits":					"「nbits」",
	"type":						"タイプ",
	"visible":					"見える", 

	"EP:CPU_T1:STATES:IN":	"入力はMBRレジスタの値です",
	"EP:CPU_T1:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T1:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T2:STATES:IN":	"入力はPCレジスタの値です",
	"EP:CPU_T2:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T2:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T3:STATES:IN":	"入力はセレクターIRの出力です",
	"EP:CPU_T3:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T3:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T4:STATES:IN":	"入力はRT1レジスタの値です",
	"EP:CPU_T4:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T4:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T5:STATES:IN":	"入力はRT2レジスタの値です",
	"EP:CPU_T5:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T5:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T6:STATES:IN":	"入力はALU出力です",
	"EP:CPU_T6:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T6:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T7:STATES:IN":	"入力はRT3レジスタの値です",
	"EP:CPU_T7:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T7:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T8:STATES:IN":	"入力はSRレジスタの値です",
	"EP:CPU_T8:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T8:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T9:STATES:IN":	"入力はレジスタファイルポートA出力の値です",
	"EP:CPU_T9:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T9:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T10:STATES:IN":	"入力はレジスタファイルポートB出力の値です",
	"EP:CPU_T10:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T10:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T11:STATES:IN":	"入力はマイクロ命令/ ExCode出力です",
	"EP:CPU_T11:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T11:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_T12:STATES:IN":	"入力は HPC (ハードウェア パフォーマンス カウンター) の出力です",
	"EP:CPU_T12:STATES:OUT":	"出力は内部バスに送られます",
	"EP:CPU_T12:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_TA:STATES:IN":	"入力はMARレジスタ出力です",
	"EP:CPU_TA:STATES:OUT":	"出力はアドレスバスに送られます",
	"EP:CPU_TA:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_TB:STATES:IN":	"入力はバイトセレクター出力です",
	"EP:CPU_TB:STATES:OUT":	"出力はデータバスに送られます",
	"EP:CPU_TB:SIGNALS:CTL":	"入力値が出力にコピーされていることを確認してください",
	"EP:CPU_MUX_A:STATES:MUX_0":	"レジスタファイル（A）からのMUX Aの入力0",
	"EP:CPU_MUX_A:STATES:MUX_1":	"RT1レジスタからのMUX Aの入力1",
	"EP:CPU_MUX_A:STATES:MUX_O":	"ALUへの出力,オペレーター0",
	"EP:CPU_MUX_A:SIGNALS:MA":	"出力に送信する入力値を選択してください",
	"EP:CPU_MUX_B:STATES:MUX_0":	"レジスタファイル（B）からのMUX Bの入力0",
	"EP:CPU_MUX_B:STATES:MUX_1":	"RT2レジスタからのMUX Bの入力1",
	"EP:CPU_MUX_B:STATES:MUX_2":	"MUX Bの入力2,値4",
	"EP:CPU_MUX_B:STATES:MUX_3":	"MUX Bの入力3,値1",
	"EP:CPU_MUX_B:STATES:MUX_O":	"ALUへの出力,演算子1",
	"EP:CPU_MUX_B:SIGNALS:MB":	"出力に送信する入力値を選択してください",
	"EP:CPU_MUX_1:STATES:MUX_0":	"内部バスからのMUX1の入力0",
	"EP:CPU_MUX_1:STATES:MUX_1":	"バイトセレクタからのMUX1の入力1",
	"EP:CPU_MUX_1:STATES:MUX_O":	"MUX 1からMBRへの出力",
	"EP:CPU_MUX_1:SIGNALS:M1":	"出力に送信する入力値を選択してください",
	"EP:CPU_MUX_2:STATES:MUX_0":	"内部バスからのMUX2の入力0",
	"EP:CPU_MUX_2:STATES:MUX_1":	"MUX 2の入力1,PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":	"PCへの出力",
	"EP:CPU_MUX_2:SIGNALS:M2":	"出力に送信する入力値を選択してください",
	"EP:CPU_MUX_7:STATES:MUX_0":	"内部バスからのMUX7の入力0",
	"EP:CPU_MUX_7:STATES:MUX_1":	"「フラグセレクタからのMUX7の入力1」",
	"EP:CPU_MUX_7:STATES:MUX_O":	"SRを登録するための出力",
	"EP:CPU_MUX_7:SIGNALS:M7":	"出力に送信する入力値を選択してください",
	"EP:CU_MUX_A:STATES:MUX_0":	"microADDR +1からのMUXAの入力0",
	"EP:CU_MUX_A:STATES:MUX_1":	"co2maddrからのMUXAの入力1",
	"EP:CU_MUX_A:STATES:MUX_2":	"microIR / MADDRからのMUXAの入力2",
	"EP:CU_MUX_A:STATES:MUX_3":	"MUX Aの入力3,0から",
	"EP:CU_MUX_A:STATES:MUX_O":	"MUX AからmicroADDRへの出力",
	"EP:CU_MUX_A:SIGNALS:A0":	"mIR / A0",
	"EP:CU_MUX_A:SIGNALS:A1":	"コントロールユニットMUXBの出力",
	"EP:CU_MUX_B:STATES:MUX_0":	"MUXCからのMUXBの入力0",
	"EP:CU_MUX_B:STATES:MUX_1":	"NOT（MUX C）からのMUX Bの入力1",
	"EP:CU_MUX_B:STATES:MUX_O":	"MUX A / A1への出力",
	"EP:CU_MUX_B:SIGNALS:MB":	"出力に送信する入力値を選択してください",
	"EP:CU_MUX_C:STATES:MUX_0":	"MUX Cの入力0,0から",
	"EP:CU_MUX_C:STATES:MUX_1":	"INTからのMUX Cの入力1",
	"EP:CU_MUX_C:STATES:MUX_2":	"IORdyからのMUXCの入力2",
	"EP:CU_MUX_C:STATES:MUX_3":	"MRdyからのMUXCの入力3",
	"EP:CU_MUX_C:STATES:MUX_4":	"SR / UからのMUXCの入力4",
	"EP:CU_MUX_C:STATES:MUX_5":	"SR / IからのMUXCの入力5",
	"EP:CU_MUX_C:STATES:MUX_6":	"SR / ZからのMUXCの入力6",
	"EP:CU_MUX_C:STATES:MUX_7":	"SR / NからのMUXCの入力7",
	"EP:CU_MUX_C:STATES:MUX_8":	"SR / VからのMUXCの入力8",
	"EP:CU_MUX_C:STATES:MUX_9":	"SR / CからのMUXCの入力9",
	"EP:CU_MUX_C:STATES:MUX_10":	"InExからのMUXCの入力10",
	"EP:CU_MUX_C:STATES:MUX_O":	"MUX Bへの出力",
	"EP:CU_MUX_C:SIGNALS:CTL":	"コントロールユニットMUXCの出力",
	"EP:CU_MUX_RA:STATES:MUX_0":	"IR [SelA + 0 ... SelA +4]からのMUXMRの入力0",
	"EP:CU_MUX_RA:STATES:MUX_1":	"SelAからのMUXMRの入力1",
	"EP:CU_MUX_RA:STATES:MUX_O":	"RAへの出力",
	"EP:CU_MUX_RA:SIGNALS:CTL":	"出力に送信する入力値を選択してください",
	"EP:CU_MUX_RB:STATES:MUX_0":	"IR [SelB + 0 ... SelB +4]からのMUXMRの入力0",
	"EP:CU_MUX_RB:STATES:MUX_1":	"SelBからのMUXMRの入力1",
	"EP:CU_MUX_RB:STATES:MUX_O":	"RBへの出力",
	"EP:CU_MUX_RB:SIGNALS:MR":	"出力に送信する入力値を選択してください",
	"EP:CU_MUX_RC:STATES:MUX_0":	"IR [SelC + 0 ... SelC +4]からのMUXMRの入力0",
	"EP:CU_MUX_RC:STATES:MUX_1":	"SelCからのMUXMRの入力1",
	"EP:CU_MUX_RC:STATES:MUX_O":	"RCへの出力",
	"EP:CU_MUX_RC:SIGNALS:MR":	"出力に送信する入力値を選択してください",
	"EP:CU_MUX_MC:STATES:MUX_0":	"IR3 ... IR0からのMUXMCの入力0",
	"EP:CU_MUX_MC:STATES:MUX_1":	"SelCopからのMUXMCの入力1",
	"EP:CU_MUX_MC:STATES:MUX_O":	"COPへの出力",
	"EP:CU_MUX_MC:SIGNALS:CTL":	"出力に送信する入力値を選択してください",
        "EP:CPU_MUX_H:STATES:MUX_0":		"ハードウェア パフォーマンス カウンターの MUX H の入力 0",
        "EP:CPU_MUX_H:STATES:MUX_1":		"ハードウェア パフォーマンス カウンターの MUX H の入力 1",
        "EP:CPU_MUX_H:STATES:MUX_2":		"ハードウェア パフォーマンス カウンターの MUX H の入力 2",
        "EP:CPU_MUX_H:STATES:MUX_3":		"ハードウェア パフォーマンス カウンターの MUX H の入力 3",
        "EP:CPU_MUX_H:STATES:MUX_O":		"T12へ出力",
	"EP:CPU_MUX_H:SIGNALS:MH":		"出力に送信する入力値を選択",
	"EP:MAR:STATES:IN":	"入力は内部バスです",
	"EP:MAR:STATES:OUT":	"出力はTaトライステートに送られます",
	"EP:MAR:SIGNALS:C0":	"入力が保存されていることを確認してください",
	"EP:MBR:STATES:IN":	"入力はM1出力です",
	"EP:MBR:STATES:OUT":	"出力はT1トライステートに送られます",
	"EP:MBR:SIGNALS:C1":	"入力が保存されていることを確認してください",
	"EP:PC:STATES:IN":	"入力はM2出力です",
	"EP:PC:STATES:OUT":	"出力はT2トライステートに送られます",
	"EP:PC:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"EP:IR:STATES:IN":	"入力は内部バスです",
	"EP:IR:STATES:OUT":	"出力はIRセレクターとCUに送られます",
	"EP:IR:SIGNALS:C3":	"入力が保存されていることを確認してください",
	"EP:RT1:STATES:IN":	"入力は内部バスです",
	"EP:RT1:STATES:OUT":	"出力はT4トライステートに送られます",
	"EP:RT1:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"EP:RT2:STATES:IN":	"入力は内部バスです",
	"EP:RT2:STATES:OUT":	"出力はT5トライステートに送られます",
	"EP:RT2:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"EP:RT3:STATES:IN":	"入力はALUの出力です",
	"EP:RT3:STATES:OUT":	"出力はT7トライステートに送られます",
	"EP:RT3:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"EP:SR:STATES:IN":	"「入力はM7の出力です」",
	"EP:SR:STATES:OUT":	"出力はT8入力とCUに送られます",
	"EP:SR:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"EP:REGISTER_FILE:STATES:A":	"T9およびMA / 0へのRFの出力",
	"EP:REGISTER_FILE:STATES:B":	"T10およびMB / 0へのRFの出力",
	"EP:REGISTER_FILE:STATES:C":	"内部バスからRFへの入力",
	"EP:REGISTER_FILE:SIGNALS:RA":	"値がAに送信されるレジスタを選択してください",
	"EP:REGISTER_FILE:SIGNALS:RB":	"値がBに送信されるレジスタを選択してください",
	"EP:REGISTER_FILE:SIGNALS:RC":	"Cの値が格納されているレジスタを選択してください",
	"EP:REGISTER_FILE:SIGNALS:LC":	"RCが更新されることを確認してください",
	"EP:CPU_ALU:STATES:A":	"MUX Aマルチプレクサからの出力",
	"EP:CPU_ALU:STATES:B":	"MUX Bマルチプレクサからの出力",
	"EP:CPU_ALU:STATES:ALU":	"結果はT6とRT3の入力に送られます",
	"EP:CPU_ALU:STATES:FLAGS":	"更新されたC,V,N,Zフラグ",
	"EP:CPU_ALU:SIGNALS:COP":	"オペコード（+,-,*,...）",
	"EP:SELECT_SR:STATES:MUX_1":	"SELECT-SRの入力1,Uフラグ",
	"EP:SELECT_SR:STATES:MUX_2":	"SELECT-SRの入力2,Iフラグ",
	"EP:SELECT_SR:STATES:MUX_3":	"SELECT-SRの入力3,フラグC V N Z",
	"EP:SELECT_SR:STATES:MUX_O":	"MUX 7/1への出力",
	"EP:SELECT_SR:SIGNALS:SELP":	"出力に送信する入力値を選択してください",
	"EP:SELECT_IR:STATES:MUX_I":	"IRからのSELECT-IRの入力",
	"EP:SELECT_IR:STATES:MUX_O":	"T3を介した内部バスへの出力",
	"EP:SELECT_IR:SIGNALS:SE":	"符号拡張",
	"EP:SELECT_IR:SIGNALS:SIZE":	"サイズ",
	"EP:SELECT_IR:SIGNALS:OFFSET":	"オフセット",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":	"MBRレジスタからの入力",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":	"データバスからの入力",
	"EP:BYTE_SELECTOR:STATES:BE":	"BEへの出力",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":	"M1 / 1に出力",
	"EP:BYTE_SELECTOR:STATES:TO_TD":	"Tdへの出力/入力",
	"EP:BYTE_SELECTOR:SIGNALS:W":	"メインメモリに書き込む",
	"EP:BYTE_SELECTOR:SIGNALS:SE":	"符号拡張",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":	"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":	"パックするバイト数",
	"EP:MEMORY:STATES:ADDR":	"アドレスバス",
	"EP:MEMORY:STATES:DATA":	"データバス",
	"EP:MEMORY:STATES:MRDY":	"メモリ準備完了",
	"EP:MEMORY:SIGNALS:BE":	"BW + A1A0",
	"EP:MEMORY:SIGNALS:R":	"読み取り",
	"EP:MEMORY:SIGNALS:W":	"書き込み",
	"EP:IO:STATES:ADDR":	"アドレスバス",
	"EP:IO:STATES:DATA":	"データバス",
	"EP:IO:SIGNALS:IOR":	"IOデバイスから読み取る",
	"EP:IO:SIGNALS:IOW":	"IOデバイスに書き込みます",
	"EP:KEYBOARD:STATES:ADDR":	"アドレスバス",
	"EP:KEYBOARD:STATES:DATA":	"データバス",
	"EP:KEYBOARD:SIGNALS:IOR":	"キーボードから読み取る",
	"EP:DISPLAY:STATES:ADDR":	"アドレスバス",
	"EP:DISPLAY:STATES:DATA":	"データバス",
	"EP:DISPLAY:SIGNALS:IOR":	"ディスプレイから読み取る（無効）",
	"EP:DISPLAY:SIGNALS:IOW":	"ディスプレイに書き込む",
	"EP:L3D:STATES:ADDR":	"アドレスバス",
	"EP:L3D:STATES:DATA":	"データバス",
	"EP:L3D:SIGNALS:IOR":	"L3Dから読み取る",
	"EP:L3D:SIGNALS:IOW":	"L3Dに書き込む",
	"EP:LEDM:STATES:ADDR":	"アドレスバス",
	"EP:LEDM:STATES:DATA":	"データバス",
	"EP:LEDM:SIGNALS:IOR":	"LEDMから読み取る",
	"EP:LEDM:SIGNALS:IOW":	"LEDMに書き込む",

	"POC:CPU_T1:STATES:IN":	"入力はMBRレジスタの値です",
	"POC:CPU_T1:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T1:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_T2:STATES:IN":	"入力はPCレジスタ出力です",
	"POC:CPU_T2:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T2:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_T3:STATES:IN":	"入力はIRレジスタ出力セレクターです",
	"POC:CPU_T3:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T3:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_T6:STATES:IN":	"入力はALU出力です",
	"POC:CPU_T6:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T6:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_T8:STATES:IN":	"入力はSRレジスタ出力です",
	"POC:CPU_T8:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T8:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください ",
	"POC:CPU_T9:STATES:IN":	"入力はレジスタファイルのポートAの出力です",
	"POC:CPU_T9:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T9:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_T10:STATES:IN":	"入力はレジスタファイルのポートBの出力です",
	"POC:CPU_T10:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T10:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_T11:STATES:IN":	"入力はMIR / ExCode出力です",
	"POC:CPU_T11:STATES:OUT":	"出力は内部バスに送られます",
	"POC:CPU_T11:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_TA:STATES:IN":	"入力はMARレジスタ出力です",
	"POC:CPU_TA:STATES:OUT":	"出力はアドレスバスに送られます",
	"POC:CPU_TA:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_TB:STATES:IN":	"入力はバイトセレクター出力です",
	"POC:CPU_TB:STATES:OUT":	"出力はデータバスに送られます",
	"POC:CPU_TB:SIGNALS:CTL":	"出力が入力に接続されていることを確認してください",
	"POC:CPU_MUX_A:STATES:MUX_0":	"RF / AからのMUXAの入力0",
	"POC:CPU_MUX_A:STATES:MUX_1":	"内部バスからのMUXAの入力1",
	"POC:CPU_MUX_A:STATES:MUX_O":	"MUXAからALU / 0への出力",
	"POC:CPU_MUX_A:SIGNALS:MA":	"出力に送信する入力値を選択してください",
	"POC:CPU_MUX_B:STATES:MUX_0":	"RF / BからのMUXBの入力0",
	"POC:CPU_MUX_B:STATES:MUX_1":	"PCからのMUXBの入力1",
	"POC:CPU_MUX_B:STATES:MUX_O":	"MUXBからALU / 1への出力",
	"POC:CPU_MUX_B:SIGNALS:MB":	"出力に送信する入力値を選択してください",
	"POC:CPU_MUX_1:STATES:MUX_0":	"内部バスからのMUX1の入力0",
	"POC:CPU_MUX_1:STATES:MUX_1":	"データバスからのMUX1の入力1",
	"POC:CPU_MUX_1:STATES:MUX_O":	"MUX 1からMBRへの出力",
	"POC:CPU_MUX_1:SIGNALS:M1":	"出力に送信する入力値を選択してください",
	"POC:CPU_MUX_7:STATES:MUX_0":	"内部バスからのMUX7の入力0",
	"POC:CPU_MUX_7:STATES:MUX_1":	"フラグセレクタからのMUX7の入力1",
	"POC:CPU_MUX_7:STATES:MUX_O":	"MUX 7からSRへの出力",
	"POC:CPU_MUX_7:SIGNALS:M7":	"出力に送信する入力値を選択してください",
	"POC:CU_MUX_A:STATES:MUX_0":	"mADDR +1からのMUXAの入力0",
	"POC:CU_MUX_A:STATES:MUX_1":	"co2maddrからのMUXAの入力1",
	"POC:CU_MUX_A:STATES:MUX_2":	"mIR / MADDRからのMUXAの入力2",
	"POC:CU_MUX_A:STATES:MUX_3":	"MUX Aの入力3,0から",
	"POC:CU_MUX_A:STATES:MUX_O":	"MUX AからmADDRへの出力",
	"POC:CU_MUX_A:SIGNALS:A0":	"mIR / A0",
	"POC:CU_MUX_A:SIGNALS:A1":	"コントロールユニットMUXBの出力",
	"POC:CU_MUX_B:STATES:MUX_0":	"MUXCからのMUXBの入力0",
	"POC:CU_MUX_B:STATES:MUX_1":	"NOT（MUX C）からのMUX Bの入力1",
	"POC:CU_MUX_B:STATES:MUX_O":	"MUXBからMUXA / A1への出力",
	"POC:CU_MUX_B:SIGNALS:MB":	"出力に送信する入力値を選択してください",
	"POC:CU_MUX_C:STATES:MUX_0":	"MUX Cの入力0,0から",
	"POC:CU_MUX_C:STATES:MUX_1":	"INTからのMUX Cの入力1",
	"POC:CU_MUX_C:STATES:MUX_2":	"IORdyからのMUXCの入力2",
	"POC:CU_MUX_C:STATES:MUX_3":	"MRdyからのMUXCの入力3",
	"POC:CU_MUX_C:STATES:MUX_4":	"SR / UからのMUXCの入力4",
	"POC:CU_MUX_C:STATES:MUX_5":	"SR / IからのMUXCの入力5",
	"POC:CU_MUX_C:STATES:MUX_6":	"SR / ZからのMUXCの入力6",
	"POC:CU_MUX_C:STATES:MUX_7":	"SR / NからのMUXCの入力7",
	"POC:CU_MUX_C:STATES:MUX_8":	"SR / VからのMUXCの入力8",
	"POC:CU_MUX_C:STATES:MUX_9":	"SR / CからのMUXCの入力9",
	"POC:CU_MUX_C:STATES:MUX_10":	"InExからのMUXCの入力10",
	"POC:CU_MUX_C:STATES:MUX_O":	"MUX Bへの出力",
	"POC:CU_MUX_C:SIGNALS:CTL":	"コントロールユニットMUXCの出力",
	"POC:CU_MUX_RA:STATES:MUX_0":	"IR [SelA + 0 ... SelA +4]からのMUXMRの入力0",
	"POC:CU_MUX_RA:STATES:MUX_1":	"SelAからのMUXMRの入力1",
	"POC:CU_MUX_RA:STATES:MUX_O":	"RAへの出力",
	"POC:CU_MUX_RA:SIGNALS:CTL":	"出力に送信する入力値を選択してください",
	"POC:CU_MUX_RB:STATES:MUX_0":	"IR [SelB + 0 ... SelB +4]からのMUXMRの入力0",
	"POC:CU_MUX_RB:STATES:MUX_1":	"Inpu SelBからのMUXMRのt1 ",
	"POC:CU_MUX_RB:STATES:MUX_O":	"RBへの出力",
	"POC:CU_MUX_RB:SIGNALS:MR":	"出力に送信する入力値を選択してください",
	"POC:CU_MUX_RC:STATES:MUX_0":	"IR [SelC + 0 ... SelC +4]からのMUXMRの入力0",
	"POC:CU_MUX_RC:STATES:MUX_1":	"SelCからのMUXMRの入力1",
	"POC:CU_MUX_RC:STATES:MUX_O":	"RCへの出力",
	"POC:CU_MUX_RC:SIGNALS:MR":	"出力に送信する入力値を選択してください",
	"POC:CU_MUX_MC:STATES:MUX_0":	"IR3 ... IR0からのMUXMCの入力0",
	"POC:CU_MUX_MC:STATES:MUX_1":	"SelCopからのMUXMCの入力1",
	"POC:CU_MUX_MC:STATES:MUX_O":	"COPへの出力",
	"POC:CU_MUX_MC:SIGNALS:CTL":	"出力に送信する入力値を選択してください",
	"POC:MAR:STATES:IN":	"入力は内部バスです",
	"POC:MAR:STATES:OUT":	"出力はTaトライステートに送られます",
	"POC:MAR:SIGNALS:C0":	"入力が保存されていることを確認してください",
	"POC:MBR:STATES:IN":	"入力はM1出力です",
	"POC:MBR:STATES:OUT":	"出力はT1トライステートに送られます",
	"POC:MBR:SIGNALS:C1":	"入力が保存されていることを確認してください",
	"POC:PC:STATES:IN":	"入力は内部バスです",
	"POC:PC:STATES:OUT":	"出力はT2トライステートに送られます",
	"POC:PC:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"POC:IR:STATES:IN":	"入力は内部バスです",
	"POC:IR:STATES:OUT":	"出力はIRセレクターとCUに送られます",
	"POC:IR:SIGNALS:C3":	"入力が保存されていることを確認してください",
	"POC:RT1:STATES:IN":	"入力は内部バスです",
	"POC:RT1:STATES:OUT":	"出力はselect-rt1に送られます",
	"POC:RT1:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"POC:SR:STATES:IN":	"入力はM7の出力です",
	"POC:SR:STATES:OUT":	"出力はT8入力とCUに送られます",
	"POC:SR:SIGNALS:CTL":	"入力が保存されていることを確認してください",
	"POC:REGISTER_FILE:STATES:A":	"T9およびMA / 0へのRFの出力",
	"POC:REGISTER_FILE:STATES:B":	"T10およびMB / 0へのRFの出力",
	"POC:REGISTER_FILE:STATES:C":	"内部バスからRFへの入力",
	"POC:REGISTER_FILE:SIGNALS:RA":	"値がAに送信されるレジスタを選択してください",
	"POC:REGISTER_FILE:SIGNALS:RB":	"値がBに送信されるレジスタを選択してください",
	"POC:REGISTER_FILE:SIGNALS:RC":	"Cの値が格納されているレジスタを選択してください",
	"POC:REGISTER_FILE:SIGNALS:LC":	"RCが更新されることを確認してください",
	"POC:CPU_ALU:STATES:A":	"MUX Aマルチプレクサからの出力",
	"POC:CPU_ALU:STATES:B":	"MUX Bマルチプレクサからの出力",
	"POC:CPU_ALU:STATES:ALU":	"結果はT6とRT3の入力に送られます",
	"POC:CPU_ALU:STATES:FLAGS":	"更新されたC,V,N,Zフラグ",
	"POC:CPU_ALU:SIGNALS:COP":	"オペコード（+,-,*,...）",
	"POC:SELECT_RT1:STATES:MUX_I":	"RT1からのSELECT-RT1の入力",
	"POC:SELECT_RT1:STATES:MUX_O":	"T3を介した内部バスへの出力",
	"POC:SELECT_RT1:SIGNALS:SE":	"符号拡張",
	"POC:SELECT_RT1:SIGNALS:SIZE":	"サイズ",
	"POC:SELECT_RT1:SIGNALS:OFFSET":	"オフセット",
	"POC:MEMORY:STATES:ADDR":	"アドレスバス",
	"POC:MEMORY:STATES:DATA":	"データバス",
	"POC:MEMORY:STATES:MRDY":	"メモリ準備完了",
	"POC:MEMORY:SIGNALS:BW":	"バイト幅",
	"POC:MEMORY:SIGNALS:R":	"読み取り",
	"POC:MEMORY:SIGNALS:W":	"書き込み",
	"POC:IO:STATES:ADDR":	"アドレスバス",
	"POC:IO:STATES:DATA":	"データバス",
	"POC:IO:SIGNALS:IOR":	"IOデバイスから読み取る",
	"POC:IO:SIGNALS:IOW":	"IOデバイスに書き込みます",
	"POC:KEYBOARD:STATES:ADDR":	"アドレスバス",
	"POC:KEYBOARD:STATES:DATA":	"データバス",
	"POC:KEYBOARD:SIGNALS:IOR":	"キーボードから読み取る",
	"POC:DISPLAY:STATES:ADDR":	"アドレスバス",
	"POC:DISPLAY:STATES:DATA":	"データバス",
	"POC:DISPLAY:SIGNALS:IOR":	"ディスプレイから読み取る（無効）",
	"POC:DISPLAY:SIGNALS:IOW":	"ディスプレイに書き込む",
	"POC:L3D:STATES:ADDR":	"アドレスバス",
	"POC:L3D:STATES:DATA":	"データバス",
	"POC:L3D:SIGNALS:IOR":	"L3Dから読み取る",
	"POC:L3D:SIGNALS:IOW":	"L3Dに書き込む", 

	"_last_":				    "_last_"

    } ;

