
#
# WepSIM (https://wepsim.github.io/wepsim/)
#

.data
   vector: .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

.text
sumav: # push $a0 and $a1
         addi $sp $sp -8
         sw $a0 4($sp)
         sw $a1 0($sp)

       # $v0 = sum of the vector elements
         li $v0 0
     b1: beq $a0 $0 f1
         lw $t0 ($a1)
         add $v0 $v0 $t0
         addi $a1 $a1  4
         addi $a0 $a0 -1
         b b1

       # pop $a1 and $a0
    f1:  lw $a1 0($sp)
         lw $a0 4($sp)
         addi $sp $sp 8

       # return
         jr $ra


main: # call sumav function
        li $a0 10
        la $a1 vector
        jal sumav

      # halt execution
        li $v0 10
        syscall

