/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.zh_cn = {

        "Component":                                "Component",
        "Element":                                  "Element",
        "States (In)":                              "States (In)",
        "States (Out)":                             "States (Out)",
        "Signals":                                  "Signals",
        "It has":                                   "It has",
        "inputs":                                   "inputs",
        "outputs":                                  "outputs",
        "signals":                                  "signals",

	"Graph":					"图形",
	"Text":						"文本",
	"Graph: split view":				"图形：拆分视图",
	"Graph: interactive mode":			"图形：交互模式",
	"name":						"名称",
	"version":					"版本",
	"abilities":					"能力",
	"value":					"值",
	"default_value":				"默认值",
	"nbits":					"nbits",
	"type":						"类型",
	"visible":					"可视",

	"EP:CPU_T1:STATES:IN":						"輸入是 MBR 寄存器的",
	"EP:CPU_T1:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T1:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T2:STATES:IN":						"輸入是PC寄存器的值",
	"EP:CPU_T2:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T2:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T3:STATES:IN":						"輸入是選擇器-IR的輸出",
	"EP:CPU_T3:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T3:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T4:STATES:IN":						"輸入為 RT1 寄存器的值",
	"EP:CPU_T4:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T4:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T5:STATES:IN":						"輸入為 RT2 寄存器的值",
	"EP:CPU_T5:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T5:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T6:STATES:IN":						"輸入是 ALU 輸出",
	"EP:CPU_T6:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T6:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T7:STATES:IN":						"輸入為 RT3 寄存器的值",
	"EP:CPU_T7:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T7:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T8:STATES:IN":						"輸入是SR寄存器的值",
	"EP:CPU_T8:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T8:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T9:STATES:IN":						"輸入是寄存器文件端口 A 輸出的值",
	"EP:CPU_T9:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T9:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T10:STATES:IN":						"輸入是寄存器文件端口 B 輸出的值",
	"EP:CPU_T10:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T10:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T11:STATES:IN":						"輸入是微指令/ExCode 輸出",
	"EP:CPU_T11:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T11:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_T12:STATES:IN":						"输入是 HPC（硬件性能计数器）输出",
	"EP:CPU_T12:STATES:OUT":						"輸出到內部總線",
	"EP:CPU_T12:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_TA:STATES:IN":						"輸入是MAR寄存器輸出",
	"EP:CPU_TA:STATES:OUT":						"輸出到地址總線",
	"EP:CPU_TA:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_TB:STATES:IN":						"輸入是字節選擇器輸出",
	"EP:CPU_TB:STATES:OUT":						"輸出到數據總線",
	"EP:CPU_TB:SIGNALS:CTL":						"確認輸入值被複製到輸出",
	"EP:CPU_MUX_A:STATES:MUX_0":						"從寄存器文件 (A) 中輸入 MUX A 的 0",
	"EP:CPU_MUX_A:STATES:MUX_1":						"MUX A 的輸入 1，來自 RT1 寄存器",
	"EP:CPU_MUX_A:STATES:MUX_O":						"輸出到 ALU，操作符 0",
	"EP:CPU_MUX_A:SIGNALS:MA":						"選擇要發送到輸出的輸入值",
	"EP:CPU_MUX_B:STATES:MUX_0":						"從寄存器文件 (B) 中輸入 MUX B 的 0",
	"EP:CPU_MUX_B:STATES:MUX_1":						"MUX B 的輸入 1，來自 RT2 寄存器",
	"EP:CPU_MUX_B:STATES:MUX_2":						"MUX B 的輸入 2，值為 4",
	"EP:CPU_MUX_B:STATES:MUX_3":						"MUX B 的輸入 3，值為 1",
	"EP:CPU_MUX_B:STATES:MUX_O":						"輸出到 ALU，操作員 1",
	"EP:CPU_MUX_B:SIGNALS:MB":						"選擇要發送到輸出的輸入值",
	"EP:CPU_MUX_1:STATES:MUX_0":						"從內部總線輸入 MUX 1 的 0",
	"EP:CPU_MUX_1:STATES:MUX_1":						"MUX 1 的輸入 1，來自字節選擇器",
	"EP:CPU_MUX_1:STATES:MUX_O":						"從 MUX 1 輸出到 MBR",
	"EP:CPU_MUX_1:SIGNALS:M1":						"選擇要發送到輸出的輸入值",
	"EP:CPU_MUX_2:STATES:MUX_0":						"從內部總線輸入 MUX 2 的 0",
	"EP:CPU_MUX_2:STATES:MUX_1":						"MUX 2 的輸入 1, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":						"輸出到 PC",
	"EP:CPU_MUX_2:SIGNALS:M2":						"選擇要發送到輸出的輸入值",
	"EP:CPU_MUX_7:STATES:MUX_0":						"從內部總線輸入 MUX 7 的 0",
	"EP:CPU_MUX_7:STATES:MUX_1":						"MUX 7 的輸入 1，來自標誌選擇器",
	"EP:CPU_MUX_7:STATES:MUX_O":						"輸出到寄存器 SR",
	"EP:CPU_MUX_7:SIGNALS:M7":						"選擇要發送到輸出的輸入值",
	"EP:CU_MUX_A:STATES:MUX_0":						"MUX A 的輸入 0，來自 microADDR + 1",
	"EP:CU_MUX_A:STATES:MUX_1":						"MUX A 的輸入 1，來自 co2maddr",
	"EP:CU_MUX_A:STATES:MUX_2":						"MUX A 的輸入 2，來自 microIR/MADDR",
	"EP:CU_MUX_A:STATES:MUX_3":						"MUX A 的輸入 3，從 0",
	"EP:CU_MUX_A:STATES:MUX_O":						"從 MUX A 輸出到 microADDR",
	"EP:CU_MUX_A:SIGNALS:A0":						"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":						"控制單元 MUX B 的輸出",
	"EP:CU_MUX_B:STATES:MUX_0":						"MUX B 的輸入 0，來自 MUX C",
	"EP:CU_MUX_B:STATES:MUX_1":						"MUX B 的輸入 1，來自 NOT (MUX C)",
	"EP:CU_MUX_B:STATES:MUX_O":						"輸出到 MUX A/A1",
	"EP:CU_MUX_B:SIGNALS:MB":						"選擇要發送到輸出的輸入值",
	"EP:CU_MUX_C:STATES:MUX_0":						"MUX C 的輸入 0，從 0",
	"EP:CU_MUX_C:STATES:MUX_1":						"MUX C 的輸入 1，來自 INT",
	"EP:CU_MUX_C:STATES:MUX_2":						"MUX C 的輸入 2，來自 IORdy",
	"EP:CU_MUX_C:STATES:MUX_3":						"MUX C 的輸入 3，來自 MRdy",
	"EP:CU_MUX_C:STATES:MUX_4":						"MUX C 的輸入 4，來自 SR/U",
	"EP:CU_MUX_C:STATES:MUX_5":						"MUX C 的輸入 5，來自 SR/I",
	"EP:CU_MUX_C:STATES:MUX_6":						"MUX C 的輸入 6，來自 SR/Z",
	"EP:CU_MUX_C:STATES:MUX_7":						"MUX C 的輸入 7，來自 SR/N",
	"EP:CU_MUX_C:STATES:MUX_8":						"MUX C 的輸入 8，來自 SR/V",
	"EP:CU_MUX_C:STATES:MUX_9":						"MUX C 的輸入 9，來自 SR/C",
	"EP:CU_MUX_C:STATES:MUX_10":						"MUX C 的輸入 10，來自 InEx",
	"EP:CU_MUX_C:STATES:MUX_O":						"輸出到 MUX B",
	"EP:CU_MUX_C:SIGNALS:CTL":						"控制單元 MUX C 的輸出",
	"EP:CU_MUX_RA:STATES:MUX_0":						"MUX MR 的輸入 0，來自 IR[SelA+0...SelA+4]",
	"EP:CU_MUX_RA:STATES:MUX_1":						"MUX MR 的輸入 1，來自 SelA",
	"EP:CU_MUX_RA:STATES:MUX_O":						"輸出到 RA",
	"EP:CU_MUX_RA:SIGNALS:CTL":						"選擇要發送到輸出的輸入值",
	"EP:CU_MUX_RB:STATES:MUX_0":						"MUX MR 的輸入 0，來自 IR[SelB+0...SelB+4]",
	"EP:CU_MUX_RB:STATES:MUX_1":						"MUX MR 的輸入 1，來自 SelB",
	"EP:CU_MUX_RB:STATES:MUX_O":						"輸出到 RB",
	"EP:CU_MUX_RB:SIGNALS:MR":						"選擇要發送到輸出的輸入值",
	"EP:CU_MUX_RC:STATES:MUX_0":						"MUX MR 的輸入 0，來自 IR[SelC+0...SelC+4]",
	"EP:CU_MUX_RC:STATES:MUX_1":						"MUX MR 的輸入 1，來自 SelC",
	"EP:CU_MUX_RC:STATES:MUX_O":						"輸出到 RC",
	"EP:CU_MUX_RC:SIGNALS:MR":						"選擇要發送到輸出的輸入值",
	"EP:CU_MUX_MC:STATES:MUX_0":						"MUX MC 的輸入 0，來自 IR3...IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":						"MUX MC 的輸入 1，來自 SelCop",
	"EP:CU_MUX_MC:STATES:MUX_O":						"輸出到 COP",
	"EP:CU_MUX_MC:SIGNALS:CTL":						"選擇要發送到輸出的輸入值",
        "EP:CPU_MUX_H:STATES:MUX_0":		"硬件性能计数器的 MUX H 的输入 0",
        "EP:CPU_MUX_H:STATES:MUX_1":		"硬件性能计数器的 MUX H 的输入 1",
        "EP:CPU_MUX_H:STATES:MUX_2":		"硬件性能计数器的 MUX H 的输入 2",
        "EP:CPU_MUX_H:STATES:MUX_3":		"硬件性能计数器的 MUX H 的输入 3",
        "EP:CPU_MUX_H:STATES:MUX_O":		"输出到 T12",
	"EP:CPU_MUX_H:SIGNALS:MH":		"选择要发送到输出的输入值",
	"EP:MAR:STATES:IN":						"輸入是內部總線",
	"EP:MAR:STATES:OUT":						"輸出到 Ta 三態",
	"EP:MAR:SIGNALS:C0":						"確認輸入已存儲",
	"EP:MBR:STATES:IN":						"輸入是 M1 輸出",
	"EP:MBR:STATES:OUT":						"輸出到 T1 三態",
	"EP:MBR:SIGNALS:C1":						"確認輸入已存儲",
	"EP:PC:STATES:IN":						"輸入是 M2 輸出",
	"EP:PC:STATES:OUT":						"輸出到 T2 三態",
	"EP:PC:SIGNALS:CTL":						"確認輸入已存儲",
	"EP:IR:STATES:IN":						"輸入是內部總線",
	"EP:IR:STATES:OUT":						"輸出到 IR 選擇器和 CU",
	"EP:IR:SIGNALS:C3":						"確認輸入已存儲",
	"EP:RT1:STATES:IN":						"輸入是內部總線",
	"EP:RT1:STATES:OUT":						"輸出到 T4 三態",
	"EP:RT1:SIGNALS:CTL":						"確認輸入已存儲",
	"EP:RT2:STATES:IN":						"輸入是內部總線",
	"EP:RT2:STATES:OUT":						"輸出到 T5 三態",
	"EP:RT2:SIGNALS:CTL":						"確認輸入已存儲",
	"EP:RT3:STATES:IN":						"輸入是 ALU 的輸出",
	"EP:RT3:STATES:OUT":						"輸出到 T7 三態",
	"EP:RT3:SIGNALS:CTL":						"確認輸入已存儲",
	"EP:SR:STATES:IN":						"EP:SR:STATES:IN”： “輸入是M7的輸出",
	"EP:SR:STATES:OUT":						"輸出到 T8 輸入和 CU",
	"EP:SR:SIGNALS:CTL":						"確認輸入已存儲",
	"EP:REGISTER_FILE:STATES:A":						"RF 輸出到 T9 和 MA/0",
	"EP:REGISTER_FILE:STATES:B":						"RF 輸出到 T10 和 MB/0",
	"EP:REGISTER_FILE:STATES:C":						"從內部總線輸入到 RF",
	"EP:REGISTER_FILE:SIGNALS:RA":						"選擇將值發送到 A 的寄存器",
	"EP:REGISTER_FILE:SIGNALS:RB":						"選擇發送到 B 的寄存器",
	"EP:REGISTER_FILE:SIGNALS:RC":						"選擇存儲 C 值的寄存器",
	"EP:REGISTER_FILE:SIGNALS:LC":						"確認 RC 將被更新",
	"EP:CPU_ALU:STATES:A":						"MUX A 多路復用器的輸出",
	"EP:CPU_ALU:STATES:B":						"MUX B 多路復用器的輸出",
	"EP:CPU_ALU:STATES:ALU":						"結果進入 T6 和 RT3 的輸入",
	"EP:CPU_ALU:STATES:FLAGS":						"更新了 C、V、N、Z 標誌",
	"EP:CPU_ALU:SIGNALS:COP":						"操作代碼 (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":						"SELECT-SR 的輸入 1，U 標誌",
	"EP:SELECT_SR:STATES:MUX_2":						"SELECT-SR 的輸入 2，I 標誌",
	"EP:SELECT_SR:STATES:MUX_3":						"SELECT-SR 的輸入 3，標誌 C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":						"輸出到 MUX 7/1",
	"EP:SELECT_SR:SIGNALS:SELP":						"選擇要發送到輸出的輸入值",
	"EP:SELECT_IR:STATES:MUX_I":						"來自 IR 的 SELECT-IR 輸入",
	"EP:SELECT_IR:STATES:MUX_O":						"通過 T3 輸出到內部總線",
	"EP:SELECT_IR:SIGNALS:SE":						"符號擴展",
	"EP:SELECT_IR:SIGNALS:SIZE":						"尺寸",
	"EP:SELECT_IR:SIGNALS:OFFSET":						"偏移量",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":						"來自 MBR 寄存器的輸入",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":						"來自數據總線的輸入",
	"EP:BYTE_SELECTOR:STATES:BE":						"輸出到 BE",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":						"輸出到 M1/1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":						"輸出到 Td/輸入",
	"EP:BYTE_SELECTOR:SIGNALS:W":						"寫入主內存",
	"EP:BYTE_SELECTOR:SIGNALS:SE":						"符號擴展",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":						"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":						"要打包的字節數",
	"EP:MEMORY:STATES:ADDR":						"地址總線",
	"EP:MEMORY:STATES:DATA":						"數據總線",
	"EP:MEMORY:STATES:MRDY":						"內存就緒",
	"EP:MEMORY:SIGNALS:BE":						"BW+A1A0",
	"EP:MEMORY:SIGNALS:R":						"讀取",
	"EP:MEMORY:SIGNALS:W":						"寫入",
	"EP:IO:STATES:ADDR":						"地址總線",
	"EP:IO:STATES:DATA":						"數據總線",
	"EP:IO:SIGNALS:IOR":						"從 IO 設備讀取",
	"EP:IO:SIGNALS:IOW":						"寫入 IO 設備",
	"EP:KEYBOARD:STATES:ADDR":						"地址總線",
	"EP:KEYBOARD:STATES:DATA":						"數據總線",
	"EP:KEYBOARD:SIGNALS:IOR":						"從鍵盤讀取",
	"EP:DISPLAY:STATES:ADDR":						"地址總線",
	"EP:DISPLAY:STATES:DATA":						"數據總線",
	"EP:DISPLAY:SIGNALS:IOR":						"從顯示器讀取（禁用）",
	"EP:DISPLAY:SIGNALS:IOW":						"寫入顯示器",
	"EP:L3D:STATES:ADDR":						"地址總線",
	"EP:L3D:STATES:DATA":						"數據總線",
	"EP:L3D:SIGNALS:IOR":						"從 L3D 讀取",
	"EP:L3D:SIGNALS:IOW":						"寫入 L3D",
	"EP:LEDM:STATES:ADDR":						"地址總線",
	"EP:LEDM:STATES:DATA":						"數據總線",
	"EP:LEDM:SIGNALS:IOR":						"從 LEDM 讀取",
	"EP:LEDM:SIGNALS:IOW":						"寫入 LEDM",

	"POC:CPU_T1:STATES:IN":						"輸入是 MBR 寄存器的值",
	"POC:CPU_T1:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T1:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T2:STATES:IN":						"輸入為PC寄存器輸出",
	"POC:CPU_T2:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T2:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T3:STATES:IN":						"輸入是IR寄存器輸出選擇器",
	"POC:CPU_T3:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T3:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T6:STATES:IN":						"輸入是 ALU 輸出",
	"POC:CPU_T6:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T6:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T8:STATES:IN":						"輸入是SR寄存器輸出",
	"POC:CPU_T8:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T8:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T9:STATES:IN":						"輸入是寄存器文件的端口 A 上的輸出",
	"POC:CPU_T9:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T9:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T10:STATES:IN":						"輸入是寄存器文件的端口 B 上的輸出",
	"POC:CPU_T10:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T10:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_T11:STATES:IN":						"輸入是 MIR/ExCode 輸出",
	"POC:CPU_T11:STATES:OUT":						"輸出到內部總線",
	"POC:CPU_T11:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_TA:STATES:IN":						"輸入為 MAR 寄存器輸出",
	"POC:CPU_TA:STATES:OUT":						"輸出到地址總線",
	"POC:CPU_TA:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_TB:STATES:IN":						"輸入是字節選擇器輸出",
	"POC:CPU_TB:STATES:OUT":						"輸出到數據總線",
	"POC:CPU_TB:SIGNALS:CTL":						"確認輸出連接到輸入",
	"POC:CPU_MUX_A:STATES:MUX_0":						"MUX A 的輸入 0，來自 RF/A",
	"POC:CPU_MUX_A:STATES:MUX_1":						"MUX A 的輸入 1，來自內部總線",
	"POC:CPU_MUX_A:STATES:MUX_O":						"從 MUX A 輸出到 ALU/0",
	"POC:CPU_MUX_A:SIGNALS:MA":						"選擇要發送到輸出的輸入值",
	"POC:CPU_MUX_B:STATES:MUX_0":						"MUX B 的輸入 0，來自 RF/B",
	"POC:CPU_MUX_B:STATES:MUX_1":						"MUX B 的輸入 1，來自 PC",
	"POC:CPU_MUX_B:STATES:MUX_O":						"從 MUX B 輸出到 ALU/1",
	"POC:CPU_MUX_B:SIGNALS:MB":						"選擇要發送到輸出的輸入值",
	"POC:CPU_MUX_1:STATES:MUX_0":						"MUX 1 的輸入 0，來自內部總線",
	"POC:CPU_MUX_1:STATES:MUX_1":						"MUX 1 的輸入 1，來自數據總線",
	"POC:CPU_MUX_1:STATES:MUX_O":						"從 MUX 1 輸出到 MBR",
	"POC:CPU_MUX_1:SIGNALS:M1":						"選擇要發送到輸出的輸入值",
	"POC:CPU_MUX_7:STATES:MUX_0":						"從內部總線輸入 MUX 7 的 0",
	"POC:CPU_MUX_7:STATES:MUX_1":						"MUX 7 的輸入 1，來自標誌選擇器",
	"POC:CPU_MUX_7:STATES:MUX_O":						"從 MUX 7 輸出到 SR",
	"POC:CPU_MUX_7:SIGNALS:M7":						"選擇要發送到輸出的輸入值",
	"POC:CU_MUX_A:STATES:MUX_0":						"MUX A 的輸入 0，來自 mADDR + 1",
	"POC:CU_MUX_A:STATES:MUX_1":						"MUX A 的輸入 1，來自 co2maddr",
	"POC:CU_MUX_A:STATES:MUX_2":						"MUX A 的輸入 2，來自 mIR/MADDR",
	"POC:CU_MUX_A:STATES:MUX_3":						"MUX A 的輸入 3，從 0",
	"POC:CU_MUX_A:STATES:MUX_O":						"從 MUX A 輸出到 mADDR",
	"POC:CU_MUX_A:SIGNALS:A0":						"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":						"控制單元 MUX B 的輸出",
	"POC:CU_MUX_B:STATES:MUX_0":						"MUX B 的輸入 0，來自 MUX C",
	"POC:CU_MUX_B:STATES:MUX_1":						"MUX B 的輸入 1，來自 NOT (MUX C)",
	"POC:CU_MUX_B:STATES:MUX_O":						"從 MUX B 輸出到 MUX A/A1",
	"POC:CU_MUX_B:SIGNALS:MB":						"選擇要發送到輸出的輸入值",
	"POC:CU_MUX_C:STATES:MUX_0":						"MUX C 的輸入 0，從 0",
	"POC:CU_MUX_C:STATES:MUX_1":						"MUX C 的輸入 1，來自 INT",
	"POC:CU_MUX_C:STATES:MUX_2":						"MUX C 的輸入 2，來自 IORdy",
	"POC:CU_MUX_C:STATES:MUX_3":						"MUX C 的輸入 3，來自 MRdy",
	"POC:CU_MUX_C:STATES:MUX_4":						"MUX C 的輸入 4，來自 SR/U",
	"POC:CU_MUX_C:STATES:MUX_5":						"MUX C 的輸入 5，來自 SR/I",
	"POC:CU_MUX_C:STATES:MUX_6":						"MUX C 的輸入 6，來自 SR/Z",
	"POC:CU_MUX_C:STATES:MUX_7":						"MUX C 的輸入 7，來自 SR/N",
	"POC:CU_MUX_C:STATES:MUX_8":						"MUX C 的輸入 8，來自 SR/V",
	"POC:CU_MUX_C:STATES:MUX_9":						"MUX C 的輸入 9，來自 SR/C",
	"POC:CU_MUX_C:STATES:MUX_10":						"MUX C 的輸入 10，來自 InEx",
	"POC:CU_MUX_C:STATES:MUX_O":						"輸出到 MUX B",
	"POC:CU_MUX_C:SIGNALS:CTL":						"控制單元 MUX C 的輸出",
	"POC:CU_MUX_RA:STATES:MUX_0":						"MUX MR 的輸入 0，來自 IR[SelA+0...SelA+4]",
	"POC:CU_MUX_RA:STATES:MUX_1":						"MUX MR 的輸入 1，來自 SelA",
	"POC:CU_MUX_RA:STATES:MUX_O":						"輸出到 RA",
	"POC:CU_MUX_RA:SIGNALS:CTL":						"選擇要發送到輸出的輸入值",
	"POC:CU_MUX_RB:STATES:MUX_0":						"MUX MR 的輸入 0，來自 IR[SelB+0...SelB+4]",
	"POC:CU_MUX_RB:STATES:MUX_1":						"輸入 MUX MR 的 t 1，來自 SelB",
	"POC:CU_MUX_RB:STATES:MUX_O":						"輸出到 RB",
	"POC:CU_MUX_RB:SIGNALS:MR":						"選擇要發送到輸出的輸入值",
	"POC:CU_MUX_RC:STATES:MUX_0":						"MUX MR 的輸入 0，來自 IR[SelC+0...SelC+4]",
	"POC:CU_MUX_RC:STATES:MUX_1":						"MUX MR 的輸入 1，來自 SelC",
	"POC:CU_MUX_RC:STATES:MUX_O":						"輸出到 RC",
	"POC:CU_MUX_RC:SIGNALS:MR":						"選擇要發送到輸出的輸入值",
	"POC:CU_MUX_MC:STATES:MUX_0":						"MUX MC 的輸入 0，來自 IR3...IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":						"MUX MC 的輸入 1，來自 SelCop",
	"POC:CU_MUX_MC:STATES:MUX_O":						"輸出到 COP",
	"POC:CU_MUX_MC:SIGNALS:CTL":						"選擇要發送到輸出的輸入值",
	"POC:MAR:STATES:IN":						"輸入是內部總線",
	"POC:MAR:STATES:OUT":						"輸出到 Ta 三態",
	"POC:MAR:SIGNALS:C0":						"確認輸入已存儲",
	"POC:MBR:STATES:IN":						"輸入是 M1 輸出",
	"POC:MBR:STATES:OUT":						"輸出進入 T1 三態",
	"POC:MBR:SIGNALS:C1":						"確認輸入已存儲",
	"POC:PC:STATES:IN":						"輸入是內部總線",
	"POC:PC:STATES:OUT":						"輸出進入 T2 三態",
	"POC:PC:SIGNALS:CTL":						"確認輸入已存儲",
	"POC:IR:STATES:IN":						"輸入是內部總線",
	"POC:IR:STATES:OUT":						"輸出到 IR 選擇器和 CU",
	"POC:IR:SIGNALS:C3":						"確認輸入已存儲",
	"POC:RT1:STATES:IN":						"輸入是內部總線",
	"POC:RT1:STATES:OUT":						"輸出到 select-rt1",
	"POC:RT1:SIGNALS:CTL":						"確認輸入已存儲",
	"POC:SR:STATES:IN":						"輸入是 M7 的輸出",
	"POC:SR:STATES:OUT":						"輸出到 T8 輸入和 CU",
	"POC:SR:SIGNALS:CTL":						"確認輸入已存儲",
	"POC:REGISTER_FILE:STATES:A":						"RF 輸出到 T9 和 MA/0",
	"POC:REGISTER_FILE:STATES:B":						"RF 輸出到 T10 和 MB/0",
	"POC:REGISTER_FILE:STATES:C":						"從內部總線輸入到 RF",
	"POC:REGISTER_FILE:SIGNALS:RA":						"選擇將值發送到 A 的寄存器",
	"POC:REGISTER_FILE:SIGNALS:RB":						"選擇將值發送到 B 的寄存器",
	"POC:REGISTER_FILE:SIGNALS:RC":						"選擇存儲 C 值的寄存器",
	"POC:REGISTER_FILE:SIGNALS:LC":						"確認 RC 將被更新",
	"POC:CPU_ALU:STATES:A":						"MUX A 多路復用器的輸出",
	"POC:CPU_ALU:STATES:B":						"MUX B 多路復用器的輸出",
	"POC:CPU_ALU:STATES:ALU":						"結果進入 T6 和 RT3 的輸入",
	"POC:CPU_ALU:STATES:FLAGS":						"更新了 C、V、N、Z 標誌",
	"POC:CPU_ALU:SIGNALS:COP":						"操作代碼 (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":						"來自 RT1 的 SELECT-RT1 輸入",
	"POC:SELECT_RT1:STATES:MUX_O":						"通過 T3 輸出到內部總線",
	"POC:SELECT_RT1:SIGNALS:SE":						"符號擴展",
	"POC:SELECT_RT1:SIGNALS:SIZE":						"大小",
	"POC:SELECT_RT1:SIGNALS:OFFSET":						"偏移量",
	"POC:MEMORY:STATES:ADDR":						"地址總線",
	"POC:MEMORY:STATES:DATA":						"數據總線",
	"POC:MEMORY:STATES:MRDY":						"內存就緒",
	"POC:MEMORY:SIGNALS:BW":						"字節寬度",
	"POC:MEMORY:SIGNALS:R":						"讀取",
	"POC:MEMORY:SIGNALS:W":						"寫入",
	"POC:IO:STATES:ADDR":						"地址總線",
	"POC:IO:STATES:DATA":						"數據總線",
	"POC:IO:SIGNALS:IOR":						"從 IO 設備讀取",
	"POC:IO:SIGNALS:IOW":						"寫入 IO 設備",
	"POC:KEYBOARD:STATES:ADDR":						"地址總線",
	"POC:KEYBOARD:STATES:DATA":						"數據總線",
	"POC:KEYBOARD:SIGNALS:IOR":						"從鍵盤讀取",
	"POC:DISPLAY:STATES:ADDR":						"地址總線",
	"POC:DISPLAY:STATES:DATA":						"數據總線",
	"POC:DISPLAY:SIGNALS:IOR":						"從顯示器讀取（禁用）",
	"POC:DISPLAY:SIGNALS:IOW":						"寫入顯示器",
	"POC:L3D:STATES:ADDR":						"地址總線",
	"POC:L3D:STATES:DATA":						"數據總線",
	"POC:L3D:SIGNALS:IOR":						"從 L3D 讀取",
	"POC:L3D:SIGNALS:IOW":						"寫入 L3D", 

	"_last_":				    "_last_"

    } ;

