ERROR: Assembly: 
> ...
>  11	    # load byte, half, word
> *12	    li  a0, res1
>  13	    lb  a1, 0(a0)
> ...
> (*) Problem around line 12: 
> This is the instruction format used for 'addi a0 x0 res1 (part of pseudoinstruction "li a0 res1")': 
> ✘ [ reg, 4+ bits ][ reg, 1+ bits ][ address, 1+ bits ]
> Instruction and fields don't match with defined format(s) :
> ✔ [ addi, 6 bits ][ reg, 5 bits ][ reg, 5 bits ][ imm, 12 bits ]
> ✔ [ add, 6 bits ][ reg, 5 bits ][ reg, 5 bits ][ reg, 5 bits ]
> You might forgot to add/remove a field, a number is out of range, a wrong instruction was used, etc
