        syntax_behavior["MV"]    = { nparameters: 3,
                                     types: ["X", "X"],
                                     operation: function(s_expr)
                                                {
                                                   if (typeof sim_states[s_expr[1]] != "undefined")
                                                       var sim_eltos_dst = sim_states ;
                                              else if (typeof sim_signals[s_expr[1]] != "undefined")
                                                       var sim_eltos_dst = sim_signals ;
                                              else return ;

                                                   if (typeof sim_states[s_expr[2]] != "undefined")
                                                       var sim_eltos_org = sim_states ;
                                              else if (typeof sim_signals[s_expr[2]] != "undefined")
                                                       var sim_eltos_org = sim_signals ;
                                              else return ;

                                                   var r = s_expr[2].split('/');
                                                   if (1 == r.length) {
                                                       set_value(sim_eltos_dst[s_expr[1]], parseInt(get_value(sim_eltos_org[s_expr[2]])));
                                                       return;
                                                   }

                                                   if (typeof sim_eltos_org[r[0]].value[r[1]] != "undefined")
                                                       set_value(sim_eltos_dst[s_expr[1]], parseInt(sim_eltos_org[r[0]].value[r[1]]));
                                                }
                                   };

