{
  "version": "1.9.0",
  "name": "WepSIM",
  "description": "The Web Elemental Processor Simulator",
  "launch_path": "/index.html",
  "icons": {
    "56": "/images/wepsim.png",
    "112": "/images/wepsim.png"
  },
  "developer": {
    "name": "Alejandro Calderon Mateos",
    "url": "http://acaldero.github.io/wepsim"
  },
  "locales": {
    "en": {
      "description": "The Web Elemental Processor Simulator",
      "developer": {
        "url": "http://acaldero.github.io/wepsim"
      }
    },
  },
  "default_locale": "en"
}
