
#
# WepSIM (https://wepsim.github.io/wepsim/)
#

begin
{
    fetch:
            # MAR <- PC
              (T2, C0),
            # MBR <- M[MAR], PC <- PC+4
              (TA, R, BW=11, M1=1, C1=1, MB=1, SelCop=10000, MC, T6, C2),
            # RI <- MBR, RT1 <- MBR
              (T1, C3, C4),
            # go co2maddr
              (A0, B=0, C=0)
}

test {
        co=010110,
        nwords=1,
        {
             (),
             (),
             (),
             (),
             (),
             (),
             (),
             (),
             (),
             (),
             (A0=1, B=1, C=0)
        }
}

registers
{
         0=($zero, $0),
         1=($at, $1),
         2=($v0, $2),
         3=($v1, $3),
         4=($a0, $4),
         5=($a1, $5),
         6=($a2, $6),
         7=($a3, $7),
         8=($t0, $8),
         9=($t1, $9),
        10=($t2, $10),
        11=($t3, $11),
        12=($t4, $12),
        13=($t5, $13),
        14=($t6, $14),
        15=($t7, $15),
        16=($s0, $16),
        17=($s1, $17),
        18=($s2, $18),
        19=($s3, $19),
        20=($s4, $20),
        21=($s5, $21),
        22=($s6, $22),
        23=($s7, $23),
        24=($t8, $24),
        25=($t9, $25),
        26=($k0, $26),
        27=($k1, $27),
        28=($gp, $28),
        29=($sp, $29) (stack_pointer),
        30=($fp, $30),
        31=($ra, $31)
        32=($r01, $32),
        33=($r02, $33),
        34=($r03, $34),
        35=($r04, $35),
        36=($r05, $36),
        37=($r06, $37),
        38=($r07, $38),
        39=($r08, $39),
        40=($r09, $40),
        41=($r10, $41),
        42=($r11, $42),
        43=($r12, $43),
        44=($r13, $44),
        45=($r14, $45),
        46=($r15, $46),
        47=($r16, $47),
        48=($r17, $48),
        49=($r18, $49),
        50=($r19, $50),
        51=($r20, $51),
        52=($r21, $52),
        53=($r22, $53),
        54=($r23, $54),
        55=($r24, $55),
        56=($r25, $56),
        57=($r26, $57),
        58=($r27, $58),
        59=($r28, $59),
        60=($r29, $60),
        61=($r30, $61),
        62=($r31, $62),
        63=($r32, $63)
}

