/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.hi = {

        "Component":                                "Component",
        "Element":                                  "Element",
        "States (In)":                              "States (In)",
        "States (Out)":                             "States (Out)",
        "Signals":                                  "Signals",
        "It has":                                   "It has",
        "inputs":                                   "inputs",
        "outputs":                                  "outputs",
        "signals":                                  "signals",

	"Graph":					"ग्राफिक",
	"Text":						"मूलपाठ",
	"Graph: split view":				"ग्राफ: स्प्लिट व्यू",
	"Graph: interactive mode":			"ग्राफ: इंटरेक्टिव मोड",
	"name":						"नाम",
	"version":					"संस्करण",
	"abilities":					"क्षमता",
	"value":					"मूल्य",
	"default_value":				"डिफ़ॉल्ट मान",
	"nbits":					"एनबिट्स",
	"type":						"प्रकार",
	"visible":					"दृश्यमान", 

	"EP:CPU_T1:STATES:IN":	"इनपुट एमबीआर रजिस्टर का मान है",
	"EP:CPU_T1:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T1:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T2:STATES:IN":	"इनपुट पीसी रजिस्टर का मान है",
	"EP:CPU_T2:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T2:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T3:STATES:IN":	"इनपुट चयनकर्ता-आईआर का आउटपुट है",
	"EP:CPU_T3:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T3:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T4:STATES:IN":	"इनपुट RT1 रजिस्टर का मान है",
	"EP:CPU_T4:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T4:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T5:STATES:IN":	"इनपुट RT2 रजिस्टर का मान है",
	"EP:CPU_T5:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T5:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T6:STATES:IN":	"इनपुट ALU आउटपुट है",
	"EP:CPU_T6:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T6:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T7:STATES:IN":	"इनपुट RT3 रजिस्टर का मान है",
	"EP:CPU_T7:STATES:OUT":	"आउटपुट इंटरनल बस में जाता है",
	"EP:CPU_T7:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T8:STATES:IN":	"इनपुट SR रजिस्टर का मान है",
	"EP:CPU_T8:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T8:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T9:STATES:IN":	"इनपुट रजिस्टर फ़ाइल पोर्ट A आउटपुट का मान है",
	"EP:CPU_T9:STATES:OUT":	"आउटपुट इंटरनल बस में जाता है",
	"EP:CPU_T9:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T10:STATES:IN":	"इनपुट रजिस्टर फ़ाइल पोर्ट B आउटपुट का मान है",
	"EP:CPU_T10:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"EP:CPU_T10:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T11:STATES:IN":	"इनपुट माइक्रोइंस्ट्रक्शन/एक्सकोड आउटपुट है",
	"EP:CPU_T11:STATES:OUT":	"आउटपुट इंटरनल बस में जाता है",
	"EP:CPU_T11:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_T12:STATES:IN":	"इनपुट HPC (हार्डवेयर परफॉर्मेंस काउंटर) आउटपुट है",
	"EP:CPU_T12:STATES:OUT":	"आउटपुट इंटरनल बस में जाता है",
	"EP:CPU_T12:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_TA:STATES:IN":	"इनपुट MAR रजिस्टर आउटपुट है",
	"EP:CPU_TA:STATES:OUT":	"आउटपुट एड्रेस बस में जाता है",
	"EP:CPU_TA:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_TB:STATES:IN":	"इनपुट बाइट चयनकर्ता आउटपुट है",
	"EP:CPU_TB:STATES:OUT":	"आउटपुट डेटा बस में जाता है",
	"EP:CPU_TB:SIGNALS:CTL":	"पुष्टि करें कि इनपुट मान आउटपुट में कॉपी किया गया है",
	"EP:CPU_MUX_A:STATES:MUX_0":	"MUX A का इनपुट 0, रजिस्टर फ़ाइल (A) से",
	"EP:CPU_MUX_A:STATES:MUX_1":	"RT1 रजिस्टर से MUX A का इनपुट 1",
	"EP:CPU_MUX_A:STATES:MUX_O":	"एएलयू को आउटपुट, ऑपरेटर 0",
	"EP:CPU_MUX_A:SIGNALS:MA":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CPU_MUX_B:STATES:MUX_0":	"MUX B का इनपुट 0, रजिस्टर फ़ाइल (B) से",
	"EP:CPU_MUX_B:STATES:MUX_1":	"RT2 रजिस्टर से MUX B का इनपुट 1",
	"EP:CPU_MUX_B:STATES:MUX_2":	"MUX B का इनपुट 2, मान 4",
	"EP:CPU_MUX_B:STATES:MUX_3":	"MUX B का इनपुट 3, मान 1",
	"EP:CPU_MUX_B:STATES:MUX_O":	"ALU को आउटपुट, ऑपरेटर 1",
	"EP:CPU_MUX_B:SIGNALS:MB":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CPU_MUX_1:STATES:MUX_0":	"MUX 1 का इनपुट 0, आंतरिक बस से",
	"EP:CPU_MUX_1:STATES:MUX_1":	"MUX 1 का इनपुट 1, बाइट चयनकर्ता से",
	"EP:CPU_MUX_1:STATES:MUX_O":	"आउटपुट से MBR, MUX 1 से",
	"EP:CPU_MUX_1:SIGNALS:M1":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CPU_MUX_2:STATES:MUX_0":	"MUX 2 का इनपुट 0, आंतरिक बस से",
	"EP:CPU_MUX_2:STATES:MUX_1":	"MUX 2 का इनपुट 1, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":	"पीसी से आउटपुट",
	"EP:CPU_MUX_2:SIGNALS:M2":	"आउटपुट को भेजने के लिए इनपुट मान चुनें",
	"EP:CPU_MUX_7:STATES:MUX_0":	"MUX 7 का इनपुट 0, आंतरिक बस से",
	"EP:CPU_MUX_7:STATES:MUX_1":	"फ्लैग चयनकर्ता से एमयूएक्स 7 का इनपुट 1",
	"EP:CPU_MUX_7:STATES:MUX_O":	"SR रजिस्टर करने के लिए आउटपुट",
	"EP:CPU_MUX_7:SIGNALS:M7":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CU_MUX_A:STATES:MUX_0":	"MUX A का इनपुट 0, microADDR + 1 से",
	"EP:CU_MUX_A:STATES:MUX_1":	"MUX A का इनपुट 1, co2maddr से",
	"EP:CU_MUX_A:STATES:MUX_2":	"MUX A का इनपुट 2, microIR/MADDR से",
	"EP:CU_MUX_A:STATES:MUX_3":	"MUX A का इनपुट 3, 0 से",
	"EP:CU_MUX_A:STATES:MUX_O":	"MUX A से माइक्रोएडीडीआर में आउटपुट",
	"EP:CU_MUX_A:SIGNALS:A0":	"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":	"कंट्रोल यूनिट MUX B का आउटपुट",
	"EP:CU_MUX_B:STATES:MUX_0":	"MUX B का इनपुट 0, MUX C से",
	"EP:CU_MUX_B:STATES:MUX_1":	"MUX B का इनपुट 1, NOT (MUX C) से",
	"EP:CU_MUX_B:STATES:MUX_O":	"MUX A/A1 के लिए आउटपुट",
	"EP:CU_MUX_B:SIGNALS:MB":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CU_MUX_C:STATES:MUX_0":	"MUX C का इनपुट 0, 0 से",
	"EP:CU_MUX_C:STATES:MUX_1":	"INT से MUX C का इनपुट 1,",
	"EP:CU_MUX_C:STATES:MUX_2":	"IORdy से MUX C का इनपुट 2",
	"EP:CU_MUX_C:STATES:MUX_3":	"MRdy से MUX C का इनपुट 3",
	"EP:CU_MUX_C:STATES:MUX_4":	"SR/U से MUX C का इनपुट 4",
	"EP:CU_MUX_C:STATES:MUX_5":	"MR/I से MUX C का इनपुट 5",
	"EP:CU_MUX_C:STATES:MUX_6":	"SR/Z से MUX C का इनपुट 6",
	"EP:CU_MUX_C:STATES:MUX_7":	"SR/N से MUX C का इनपुट 7",
	"EP:CU_MUX_C:STATES:MUX_8":	"SR/V से MUX C का इनपुट 8",
	"EP:CU_MUX_C:STATES:MUX_9":	"SR/C से MUX C का इनपुट 9",
	"EP:CU_MUX_C:STATES:MUX_10":	"InEx से MUX C का इनपुट 10",
	"EP:CU_MUX_C:STATES:MUX_O":	"MUX B के लिए आउटपुट",
	"EP:CU_MUX_C:SIGNALS:CTL":	"कंट्रोल यूनिट MUX C का आउटपुट",
	"EP:CU_MUX_RA:STATES:MUX_0":	"IR से MUX MR का इनपुट 0 [SelA+0...SelA+4]",
	"EP:CU_MUX_RA:STATES:MUX_1":	"MUX MR का इनपुट 1, SelA से",
	"EP:CU_MUX_RA:STATES:MUX_O":	"RA को आउटपुट",
	"EP:CU_MUX_RA:SIGNALS:CTL":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CU_MUX_RB:STATES:MUX_0":	"IR से MUX MR का इनपुट 0 [SelB+0...SelB+4]",
	"EP:CU_MUX_RB:STATES:MUX_1":	"MUX MR का इनपुट 1, SelB से",
	"EP:CU_MUX_RB:STATES:MUX_O":	"RB को आउटपुट",
	"EP:CU_MUX_RB:SIGNALS:MR":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CU_MUX_RC:STATES:MUX_0":	"IR से MUX MR का इनपुट 0 [SelC+0...SelC+4]",
	"EP:CU_MUX_RC:STATES:MUX_1":	"MUX MR का इनपुट 1, SelC से",
	"EP:CU_MUX_RC:STATES:MUX_O":	"RC को आउटपुट",
	"EP:CU_MUX_RC:SIGNALS:MR":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:CU_MUX_MC:STATES:MUX_0":	"IR3 से MUX MC का इनपुट 0...IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":	"MUX MC का इनपुट 1, SelCop से",
	"EP:CU_MUX_MC:STATES:MUX_O":	"COP को आउटपुट",
	"EP:CU_MUX_MC:SIGNALS:CTL":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
        "EP:CPU_MUX_H:STATES:MUX_0":		"हार्डवेयर प्रदर्शन काउंटर के MUX H का इनपुट 0 ",
        "EP:CPU_MUX_H:STATES:MUX_1":		"हार्डवेयर प्रदर्शन काउंटर के MUX H का इनपुट 1 ",
        "EP:CPU_MUX_H:STATES:MUX_2":		"हार्डवेयर प्रदर्शन काउंटर के MUX H का इनपुट 2 ",
        "EP:CPU_MUX_H:STATES:MUX_3":		"हार्डवेयर प्रदर्शन काउंटर के MUX H का इनपुट 2 ",
        "EP:CPU_MUX_H:STATES:MUX_O":		"T12 के लिए आउटपुट",
	"EP:CPU_MUX_H:SIGNALS:MH":		"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:MAR:STATES:IN":	"इनपुट इज द इंटरनल बस",
	"EP:MAR:STATES:OUT":	"आउटपुट टा ट्रिस्टेट को जाता है",
	"EP:MAR:SIGNALS:C0":	"पुष्टि करें कि इनपुट स्टोर हो गया है",
	"EP:MBR:STATES:IN":	"इनपुट M1 आउटपुट है",
	"EP:MBR:STATES:OUT":	"आउटपुट T1 ट्रिस्टेट में जाता है",
	"EP:MBR:SIGNALS:C1":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"EP:PC:STATES:IN":	"इनपुट M2 आउटपुट है",
	"EP:PC:STATES:OUT":	"आउटपुट T2 ट्रिस्टेट में जाता है",
	"EP:PC:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"EP:IR:STATES:IN":	"इनपुट इज द इंटरनल बस",
	"EP:IR:STATES:OUT":	"आउटपुट IR चयनकर्ता और CU को जाता है",
	"EP:IR:SIGNALS:C3":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"EP:RT1:STATES:IN":	"इनपुट आंतरिक बस है",
	"EP:RT1:STATES:OUT":	"आउटपुट T4 ट्रिस्टेट में जाता है",
	"EP:RT1:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"EP:RT2:STATES:IN":	"इनपुट इंटरनल बस है",
	"EP:RT2:STATES:OUT":	"आउटपुट T5 ट्रिस्टेट में जाता है",
	"EP:RT2:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"EP:RT3:STATES:IN":	"इनपुट ALU का आउटपुट है",
	"EP:RT3:STATES:OUT":	"आउटपुट T7 ट्रिस्टेट में जाता है",
	"EP:RT3:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"EP:SR:STATES:IN":	"इनपुट M7 का आउटपुट है",
	"EP:SR:STATES:OUT":	"आउटपुट T8 इनपुट और CU में जाता है",
	"EP:SR:SIGNALS:CTL":	"पुष्टि करें कि इनपुट स्टोर हो गया है",
	"EP:REGISTER_FILE:STATES:A":	"RF से T9 और MA/0 का आउटपुट",
	"EP:REGISTER_FILE:STATES:B":	"RF से T10 और MB/0 का आउटपुट",
	"EP:REGISTER_FILE:STATES:C":	"आंतरिक बस से RF में इनपुट",
	"EP:REGISTER_FILE:SIGNALS:RA":	"उस रजिस्टर का चयन करें जिसका मान A को भेजा गया है",
	"EP:REGISTER_FILE:SIGNALS:RB":	"उस रजिस्टर का चयन करें जिसका मान B को भेजा गया है",
	"EP:REGISTER_FILE:SIGNALS:RC":	"उस रजिस्टर का चयन करें जहां C का मान संग्रहीत है",
	"EP:REGISTER_FILE:SIGNALS:LC":	"पुष्टि करें कि RC अपडेट होने जा रहा है",
	"EP:CPU_ALU:STATES:A":	"MUX A मल्टीप्लेक्स से आउटपुट",
	"EP:CPU_ALU:STATES:B":	"MUX B मल्टीप्लेक्स से आउटपुट",
	"EP:CPU_ALU:STATES:ALU":	"परिणाम T6 और RT3 के इनपुट पर जाता है",
	"EP:CPU_ALU:STATES:FLAGS":	"अपडेटेड C,V,N,Z फ़्लैग्स",
	"EP:CPU_ALU:SIGNALS:COP":	"ऑपरेशन कोड (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":	"SELECT-SR का इनपुट 1, U फ्लैग",
	"EP:SELECT_SR:STATES:MUX_2":	"SELECT-SR का इनपुट 2, मैं फ़्लैग करता हूँ",
	"EP:SELECT_SR:STATES:MUX_3":	"SELECT-SR का इनपुट 3, C V N Z को फ़्लैग करता है",
	"EP:SELECT_SR:STATES:MUX_O":	"MUX 7/1 के लिए आउटपुट",
	"EP:SELECT_SR:SIGNALS:SELP":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"EP:SELECT_IR:STATES:MUX_I":	"IR से SELECT-IR का इनपुट",
	"EP:SELECT_IR:STATES:MUX_O":	"T3 के माध्यम से आंतरिक बस में आउटपुट",
	"EP:SELECT_IR:SIGNALS:SE":	"साइन एक्सटेंशन",
	"EP:SELECT_IR:SIGNALS:SIZE":	"आकार",
	"EP:SELECT_IR:SIGNALS:OFFSET":	"ऑफ़सेट",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":	"MBR रजिस्टर से इनपुट",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":	"डेटा बस से इनपुट",
	"EP:BYTE_SELECTOR:STATES:BE":	"आउटपुट टू बीई",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":	"आउटपुट टू M1/1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":	"आउटपुट टू टीडी/इनपुट",
	"EP:BYTE_SELECTOR:SIGNALS:W":	"मुख्य मेमोरी में लिखें",
	"EP:BYTE_SELECTOR:SIGNALS:SE":	"साइन एक्सटेंशन",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":	"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":	"पैक करने के लिए बाइट्स की संख्या",
	"EP:MEMORY:STATES:ADDR":	"एड्रेस बस",
	"EP:MEMORY:STATES:DATA":	"डेटा बस",
	"EP:MEMORY:STATES:MRDY":	"मेमोरी तैयार",
	"EP:MEMORY:SIGNALS:BE":	"बीडब्ल्यू + ए 1 ए 0",
	"EP:MEMORY:SIGNALS:R":	"पढ़ें",
	"EP:MEMORY:SIGNALS:W":	"लिखें",
	"EP:IO:STATES:ADDR":	"एड्रेस बस",
	"EP:IO:STATES:DATA":	"डेटा बस",
	"EP:IO:SIGNALS:IOR":	"IO डिवाइस से पढ़ें",
	"EP:IO:SIGNALS:IOW":	"IO डिवाइस में लिखें",
	"EP:KEYBOARD:STATES:ADDR":	"पता बस",
	"EP:KEYBOARD:STATES:DATA":	"डेटा बस",
	"EP:KEYBOARD:SIGNALS:IOR":	"कीबोर्ड से पढ़ें",
	"EP:DISPLAY:STATES:ADDR":	"एड्रेस बस",
	"EP:DISPLAY:STATES:DATA":	"डेटा बस",
	"EP:DISPLAY:SIGNALS:IOR":	"डिस्प्ले से पढ़ें (अक्षम)",
	"EP:DISPLAY:SIGNALS:IOW":	"डिस्प्ले में लिखें",
	"EP:L3D:STATES:ADDR":	"एड्रेस बस",
	"EP:L3D:STATES:DATA":	"डेटा बस",
	"EP:L3D:SIGNALS:IOR":	"L3D से पढ़ें",
	"EP:L3D:SIGNALS:IOW":	"L3D में लिखें",
	"EP:LEDM:STATES:ADDR":	"एड्रेस बस",
	"EP:LEDM:STATES:DATA":	"डेटा बस",
	"EP:LEDM:SIGNALS:IOR":	"LEDM से पढ़ें",
	"EP:LEDM:SIGNALS:IOW":	"LEDM में लिखें",

	"POC:CPU_T1:STATES:IN":	"इनपुट एमबीआर रजिस्टर का मान है",
	"POC:CPU_T1:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T1:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T2:STATES:IN":	"इनपुट पीसी रजिस्टर आउटपुट है",
	"POC:CPU_T2:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T2:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T3:STATES:IN":	"इनपुट IR रजिस्टर आउटपुट चयनकर्ता है",
	"POC:CPU_T3:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T3:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T6:STATES:IN":	"इनपुट ALU आउटपुट है",
	"POC:CPU_T6:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T6:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T8:STATES:IN":	"इनपुट SR रजिस्टर आउटपुट है",
	"POC:CPU_T8:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T8:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T9:STATES:IN":	"इनपुट रजिस्टर फ़ाइल के पोर्ट A पर आउटपुट है",
	"POC:CPU_T9:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T9:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T10:STATES:IN":	"इनपुट रजिस्टर फ़ाइल के पोर्ट B पर आउटपुट है",
	"POC:CPU_T10:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T10:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_T11:STATES:IN":	"इनपुट MIR/ExCode आउटपुट है",
	"POC:CPU_T11:STATES:OUT":	"आउटपुट आंतरिक बस में जाता है",
	"POC:CPU_T11:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_TA:STATES:IN":	"इनपुट MAR रजिस्टर आउटपुट है",
	"POC:CPU_TA:STATES:OUT":	"आउटपुट एड्रेस बस में जाता है",
	"POC:CPU_TA:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_TB:STATES:IN":	"इनपुट बाइट चयनकर्ता आउटपुट है",
	"POC:CPU_TB:STATES:OUT":	"आउटपुट डेटा बस में जाता है",
	"POC:CPU_TB:SIGNALS:CTL":	"पुष्टि करें कि आउटपुट इनपुट से जुड़ा है",
	"POC:CPU_MUX_A:STATES:MUX_0":	"एमयूएक्स ए का इनपुट 0, आरएफ/ए से",
	"POC:CPU_MUX_A:STATES:MUX_1":	"MUX A का इनपुट 1, आंतरिक बस से",
	"POC:CPU_MUX_A:STATES:MUX_O":	"एमयूएक्स ए से एएलयू/0 के लिए आउटपुट",
	"POC:CPU_MUX_A:SIGNALS:MA":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CPU_MUX_B:STATES:MUX_0":	"एमयूएक्स बी का इनपुट 0, आरएफ/बी से",
	"POC:CPU_MUX_B:STATES:MUX_1":	"PC से MUX B का इनपुट 1,",
	"POC:CPU_MUX_B:STATES:MUX_O":	"आउटपुट टू ALU/1, MUX B से",
	"POC:CPU_MUX_B:SIGNALS:MB":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CPU_MUX_1:STATES:MUX_0":	"MUX 1 का इनपुट 0, आंतरिक बस से",
	"POC:CPU_MUX_1:STATES:MUX_1":	"डेटा बस से MUX 1 का इनपुट 1, डेटा बस से",
	"POC:CPU_MUX_1:STATES:MUX_O":	"आउटपुट से MBR, MUX 1 से",
	"POC:CPU_MUX_1:SIGNALS:M1":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CPU_MUX_7:STATES:MUX_0":	"MUX 7 का इनपुट 0, आंतरिक बस से",
	"POC:CPU_MUX_7:STATES:MUX_1":	"फ्लैग चयनकर्ता से MUX 7 का इनपुट 1",
	"POC:CPU_MUX_7:STATES:MUX_O":	"एमयूएक्स 7 से एसआर को आउटपुट",
	"POC:CPU_MUX_7:SIGNALS:M7":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CU_MUX_A:STATES:MUX_0":	"MUX A का इनपुट 0, mADDR + 1 से",
	"POC:CU_MUX_A:STATES:MUX_1":	"MUX A का इनपुट 1, co2maddr से",
	"POC:CU_MUX_A:STATES:MUX_2":	"MIR/MADDR से MUX A का इनपुट 2",
	"POC:CU_MUX_A:STATES:MUX_3":	"MUX A का इनपुट 3, 0 से",
	"POC:CU_MUX_A:STATES:MUX_O":	"आउटपुट से mADDR, MUX A से",
	"POC:CU_MUX_A:SIGNALS:A0":	"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":	"कंट्रोल यूनिट MUX B का आउटपुट",
	"POC:CU_MUX_B:STATES:MUX_0":	"MUX B का इनपुट 0, MUX C से",
	"POC:CU_MUX_B:STATES:MUX_1":	"MUX B का इनपुट 1, NOT (MUX C) से",
	"POC:CU_MUX_B:STATES:MUX_O":	"MUX A/A1 से MUX B से आउटपुट",
	"POC:CU_MUX_B:SIGNALS:MB":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CU_MUX_C:STATES:MUX_0":	"MUX C का इनपुट 0, 0 से",
	"POC:CU_MUX_C:STATES:MUX_1":	"INT से MUX C का इनपुट 1,",
	"POC:CU_MUX_C:STATES:MUX_2":	"IORdy से MUX C का इनपुट 2",
	"POC:CU_MUX_C:STATES:MUX_3":	"MRdy से MUX C का इनपुट 3",
	"POC:CU_MUX_C:STATES:MUX_4":	"SR/U से MUX C का इनपुट 4",
	"POC:CU_MUX_C:STATES:MUX_5":	"MR/I से MUX C का इनपुट 5",
	"POC:CU_MUX_C:STATES:MUX_6":	"SR/Z से MUX C का इनपुट 6",
	"POC:CU_MUX_C:STATES:MUX_7":	"MUX C का इनपुट 7, SR/N से",
	"POC:CU_MUX_C:STATES:MUX_8":	"SR/V से MUX C का इनपुट 8",
	"POC:CU_MUX_C:STATES:MUX_9":	"SR/C से MUX C का इनपुट 9",
	"POC:CU_MUX_C:STATES:MUX_10":	"InEx से MUX C का इनपुट 10",
	"POC:CU_MUX_C:STATES:MUX_O":	"एमयूएक्स बी के लिए आउटपुट",
	"POC:CU_MUX_C:SIGNALS:CTL":	"कंट्रोल यूनिट MUX C का आउटपुट",
	"POC:CU_MUX_RA:STATES:MUX_0":	"IR से MUX MR का इनपुट 0 [SelA+0...SelA+4]",
	"POC:CU_MUX_RA:STATES:MUX_1":	"MUX MR का इनपुट 1, SelA से",
	"POC:CU_MUX_RA:STATES:MUX_O":	"RA को आउटपुट",
	"POC:CU_MUX_RA:SIGNALS:CTL":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CU_MUX_RB:STATES:MUX_0":	"IR से MUX MR का इनपुट 0 [SelB+0...SelB+4]",
	"POC:CU_MUX_RB:STATES:MUX_1":	"इनपुट MUX MR का 1, SelB से",
	"POC:CU_MUX_RB:STATES:MUX_O":	"आरबी को आउटपुट",
	"POC:CU_MUX_RB:SIGNALS:MR":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CU_MUX_RC:STATES:MUX_0":	"IR से MUX MR का इनपुट 0 [SelC+0...SelC+4]",
	"POC:CU_MUX_RC:STATES:MUX_1":	"MUX MR का इनपुट 1, SelC से",
	"POC:CU_MUX_RC:STATES:MUX_O":	"RC को आउटपुट",
	"POC:CU_MUX_RC:SIGNALS:MR":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:CU_MUX_MC:STATES:MUX_0":	"IR3 से MUX MC का इनपुट 0...IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":	"MUX MC का इनपुट 1, SelCop से",
	"POC:CU_MUX_MC:STATES:MUX_O":	"COP को आउटपुट",
	"POC:CU_MUX_MC:SIGNALS:CTL":	"आउटपुट को भेजने के लिए इनपुट मान का चयन करें",
	"POC:MAR:STATES:IN":	"इनपुट इंटरनल बस है",
	"POC:MAR:STATES:OUT":	"आउटपुट टा ट्रिस्टेट को जाता है",
	"POC:MAR:SIGNALS:C0":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"POC:MBR:STATES:IN":	"इनपुट M1 आउटपुट है",
	"POC:MBR:STATES:OUT":	"आउटपुट T1 ट्रिस्टेट में जाता है",
	"POC:MBR:SIGNALS:C1":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"POC:PC:STATES:IN":	"इनपुट आंतरिक बस है",
	"POC:PC:STATES:OUT":	"आउटपुट T2 ट्रिस्टेट में जाता है",
	"POC:PC:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"POC:IR:STATES:IN":	"इनपुट आंतरिक बस है",
	"POC:IR:STATES:OUT":	"आउटपुट IR चयनकर्ता और CU को जाता है",
	"POC:IR:SIGNALS:C3":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"POC:RT1:STATES:IN":	"इनपुट आंतरिक बस है",
	"POC:RT1:STATES:OUT":	"आउटपुट चयन-आरटी 1 पर जाता है",
	"POC:RT1:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"POC:SR:STATES:IN":	"इनपुट M7 का आउटपुट है",
	"POC:SR:STATES:OUT":	"आउटपुट T8 इनपुट और CU में जाता है",
	"POC:SR:SIGNALS:CTL":	"पुष्टि करें कि इनपुट संग्रहीत है",
	"POC:REGISTER_FILE:STATES:A":	"RF से T9 और MA/0 का आउटपुट",
	"POC:REGISTER_FILE:STATES:B":	"RF से T10 और MB/0 का आउटपुट",
	"POC:REGISTER_FILE:STATES:C":	"आंतरिक बस से RF में इनपुट",
	"POC:REGISTER_FILE:SIGNALS:RA":	"उस रजिस्टर का चयन करें जिसका मान A को भेजा गया है",
	"POC:REGISTER_FILE:SIGNALS:RB":	"उस रजिस्टर का चयन करें जिसका मान B को भेजा गया है",
	"POC:REGISTER_FILE:SIGNALS:RC":	"उस रजिस्टर का चयन करें जहां C का मान संग्रहीत है",
	"POC:REGISTER_FILE:SIGNALS:LC":	"पुष्टि करें कि RC अपडेट होने जा रहा है",
	"POC:CPU_ALU:STATES:A":	"एमयूएक्स ए मल्टीप्लेक्स से आउटपुट",
	"POC:CPU_ALU:STATES:B":	"एमयूएक्स बी मल्टीप्लेक्स से आउटपुट",
	"POC:CPU_ALU:STATES:ALU":	"परिणाम T6 और RT3 के इनपुट पर जाता है",
	"POC:CPU_ALU:STATES:FLAGS":	"अपडेटेड सी, वी, एन, जेड फ्लैग",
	"POC:CPU_ALU:SIGNALS:COP":	"ऑपरेशन कोड (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":	"RT1 से SELECT-RT1 का इनपुट",
	"POC:SELECT_RT1:STATES:MUX_O":	"T3 के माध्यम से आंतरिक बस में आउटपुट",
	"POC:SELECT_RT1:SIGNALS:SE":	"साइन एक्सटेंशन",
	"POC:SELECT_RT1:SIGNALS:SIZE":	"आकार",
	"POC:SELECT_RT1:SIGNALS:OFFSET":	"ऑफ़सेट",
	"POC:MEMORY:STATES:ADDR":	"एड्रेस बस",
	"POC:MEMORY:STATES:DATA":	"डेटा बस",
	"POC:MEMORY:STATES:MRDY":	"मेमोरी तैयार",
	"POC:MEMORY:SIGNALS:BW":	"बाइट्स चौड़ाई",
	"POC:MEMORY:SIGNALS:R":	"पढ़ें",
	"POC:MEMORY:SIGNALS:W":	"लिखें",
	"POC:IO:STATES:ADDR":	"पता बस",
	"POC:IO:STATES:DATA":	"डेटा बस",
	"POC:IO:SIGNALS:IOR":	"IO डिवाइस से पढ़ें",
	"POC:IO:SIGNALS:IOW":	"IO डिवाइस में लिखें",
	"POC:KEYBOARD:STATES:ADDR":	"पता बस",
	"POC:KEYBOARD:STATES:DATA":	"डेटा बस",
	"POC:KEYBOARD:SIGNALS:IOR":	"कीबोर्ड से पढ़ें",
	"POC:DISPLAY:STATES:ADDR":	"एड्रेस बस",
	"POC:DISPLAY:STATES:DATA":	"डेटा बस",
	"POC:DISPLAY:SIGNALS:IOR":	"डिस्प्ले से पढ़ें (अक्षम)",
	"POC:DISPLAY:SIGNALS:IOW":	"डिस्प्ले में लिखें",
	"POC:L3D:STATES:ADDR":	"एड्रेस बस",
	"POC:L3D:STATES:DATA":	"डेटा बस",
	"POC:L3D:SIGNALS:IOR":	"L3D से पढ़ें",
	"POC:L3D:SIGNALS:IOW":	"L3D में लिखें", 

	"_last_":				    "_last_"

    } ;

