/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.de = {

        "Component":                                "Komponente",
        "Element":                                  "Element",
        "States (In)":                              "Staaten (In)",
        "States (Out)":                             "States (Out)",
        "Signals":                                  "Signale",
        "It has":                                   "Es hat",
        "inputs":                                   "eingaben",
        "outputs":                                  "ausgänge",
        "signals":                                  "signale",

	"Graph":					"Grafik",
	"Text":						"Text",
	"Graph: split view":				"Grafik: geteilte Ansicht",
	"Graph: interactive mode":			"Grafik: interaktiver Modus",
	"name":						"Name",
	"version":					"Ausführung",
	"abilities":					"Fähigkeiten",
	"value":					"Wert",
	"default_value":				"Standardwert",
	"nbits":					"nbits",
	"type":						"Typ",
	"visible":					"sichtbar",

	"EP:CPU_T1:STATES:IN":				"Eingang ist der Wert des MBR-Registers",
	"EP:CPU_T1:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T1:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T2:STATES:IN":				"Eingang ist der Wert des PC-Registers",
	"EP:CPU_T2:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T2:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T3:STATES:IN":				"Eingang ist der Ausgang des Selektor-IR",
	"EP:CPU_T3:STATES:OUT":				"Ausgang geht an den internen Bus",
	"EP:CPU_T3:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T4:STATES:IN":				"Eingang ist der Wert des RT1-Registers",
	"EP:CPU_T4:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T4:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T5:STATES:IN":				"Eingang ist der Wert des RT2-Registers",
	"EP:CPU_T5:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T5:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T6:STATES:IN":				"Eingang ist der ALU-Ausgang",
	"EP:CPU_T6:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T6:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T7:STATES:IN":				"Eingang ist der Wert des RT3-Registers",
	"EP:CPU_T7:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T7:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T8:STATES:IN":				"Eingang ist der Wert des SR-Registers",
	"EP:CPU_T8:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T8:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T9:STATES:IN":				"Eingabe ist der Wert der Ausgabe von Register File Port A",
	"EP:CPU_T9:STATES:OUT":				"Ausgang geht zum internen Bus",
	"EP:CPU_T9:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T10:STATES:IN":				"Eingabe ist der Wert der Ausgabe von Register File Port B",
	"EP:CPU_T10:STATES:OUT":			"Ausgang geht zum internen Bus",
	"EP:CPU_T10:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T11:STATES:IN":				"Eingang ist der Mikrobefehl/ExCode-Ausgang",
	"EP:CPU_T11:STATES:OUT":			"Ausgang geht zum internen Bus",
	"EP:CPU_T11:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_T12:STATES:IN":				"Eingabe ist die HPC-Ausgabe (Hardware-Leistungszähler)",
	"EP:CPU_T12:STATES:OUT":			"Ausgang geht zum internen Bus",
	"EP:CPU_T12:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_TA:STATES:IN":				"Eingang ist der MAR-Registerausgang",
	"EP:CPU_TA:STATES:OUT":				"Ausgabe geht an den Adressbus",
	"EP:CPU_TA:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_TB:STATES:IN":				"Eingang ist der Byte-Selektor-Ausgang",
	"EP:CPU_TB:STATES:OUT":				"Ausgabe geht auf den Datenbus",
	"EP:CPU_TB:SIGNALS:CTL":			"Bestätigen, dass der Eingangswert in den Ausgang kopiert wird",
	"EP:CPU_MUX_A:STATES:MUX_0":			"Eingang 0 von MUX A, aus Registerdatei (A)",
	"EP:CPU_MUX_A:STATES:MUX_1":			"Eingang 1 von MUX A, aus RT1-Register",
	"EP:CPU_MUX_A:STATES:MUX_O":			"Ausgabe an ALU, Operator 0",
	"EP:CPU_MUX_A:SIGNALS:MA":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CPU_MUX_B:STATES:MUX_0":			"Eingang 0 von MUX B, aus Registerdatei (B)",
	"EP:CPU_MUX_B:STATES:MUX_1":			"Eingang 1 von MUX B, aus RT2-Register",
	"EP:CPU_MUX_B:STATES:MUX_2":			"Eingang 2 von MUX B, Wert 4",
	"EP:CPU_MUX_B:STATES:MUX_3":			"Eingang 3 von MUX B, Wert 1",
	"EP:CPU_MUX_B:STATES:MUX_O":			"Ausgabe an ALU, Operator 1",
	"EP:CPU_MUX_B:SIGNALS:MB":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CPU_MUX_1:STATES:MUX_0":			"Eingang 0 von MUX 1, vom internen Bus",
	"EP:CPU_MUX_1:STATES:MUX_1":			"Eingang 1 von MUX 1, vom Byte-Selektor",
	"EP:CPU_MUX_1:STATES:MUX_O":			"Ausgabe an MBR, von MUX 1",
	"EP:CPU_MUX_1:SIGNALS:M1":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CPU_MUX_2:STATES:MUX_0":			"Eingang 0 von MUX 2, vom internen Bus",
	"EP:CPU_MUX_2:STATES:MUX_1":			"Eingang 1 von MUX 2, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":			"Ausgabe auf PC",
	"EP:CPU_MUX_2:SIGNALS:M2":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CPU_MUX_7:STATES:MUX_0":			"Eingang 0 von MUX 7, vom internen Bus",
	"EP:CPU_MUX_7:STATES:MUX_1":			"Eingang 1 von MUX 7, vom Flag-Selektor",
	"EP:CPU_MUX_7:STATES:MUX_O":			"Ausgabe an Register SR",
	"EP:CPU_MUX_7:SIGNALS:M7":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CU_MUX_A:STATES:MUX_0":			"Eingang 0 von MUX A, von microADDR + 1",
	"EP:CU_MUX_A:STATES:MUX_1":			"Eingang 1 von MUX A, von co2maddr",
	"EP:CU_MUX_A:STATES:MUX_2":			"Eingang 2 von MUX A, von microIR/MADDR",
	"EP:CU_MUX_A:STATES:MUX_3":			"Eingang 3 von MUX A, von 0",
	"EP:CU_MUX_A:STATES:MUX_O":			"Ausgabe an microADDR, von MUX A",
	"EP:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":			"Ausgang des Steuergerätes MUX B",
	"EP:CU_MUX_B:STATES:MUX_0":			"Eingang 0 von MUX B, von MUX C",
	"EP:CU_MUX_B:STATES:MUX_1":			"Eingang 1 von MUX B, von NOT (MUX C)",
	"EP:CU_MUX_B:STATES:MUX_O":			"Ausgabe an MUX A/A1",
	"EP:CU_MUX_B:SIGNALS:MB":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CU_MUX_C:STATES:MUX_0":			"Eingang 0 von MUX C, von 0",
	"EP:CU_MUX_C:STATES:MUX_1":			"Eingang 1 von MUX C, von INT",
	"EP:CU_MUX_C:STATES:MUX_2":			"Eingang 2 von MUX C, von IORdy",
	"EP:CU_MUX_C:STATES:MUX_3":			"Eingang 3 von MUX C, von MRdy",
	"EP:CU_MUX_C:STATES:MUX_4":			"Eingang 4 von MUX C, von SR/U",
	"EP:CU_MUX_C:STATES:MUX_5":			"Eingang 5 von MUX C, von SR/I",
	"EP:CU_MUX_C:STATES:MUX_6":			"Eingang 6 von MUX C, von SR/Z",
	"EP:CU_MUX_C:STATES:MUX_7":			"Eingang 7 von MUX C, von SR/N",
	"EP:CU_MUX_C:STATES:MUX_8":			"Eingang 8 von MUX C, von SR/V",
	"EP:CU_MUX_C:STATES:MUX_9":			"Eingang 9 von MUX C, von SR/C",
	"EP:CU_MUX_C:STATES:MUX_10":			"Eingang 10 von MUX C, von InEx",
	"EP:CU_MUX_C:STATES:MUX_O":			"Ausgabe an MUX B",
	"EP:CU_MUX_C:SIGNALS:CTL":			"Ausgang des Steuergerätes MUX C",
	"EP:CU_MUX_RA:STATES:MUX_0":			"Eingang 0 von MUX MR, von IR[SelA+0...SelA+4]",
	"EP:CU_MUX_RA:STATES:MUX_1":			"Eingang 1 von MUX MR, von SelA",
	"EP:CU_MUX_RA:STATES:MUX_O":			"Ausgabe an RA",
	"EP:CU_MUX_RA:SIGNALS:CTL":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CU_MUX_RB:STATES:MUX_0":			"Eingang 0 von MUX MR, von IR[SelB+0...SelB+4]",
	"EP:CU_MUX_RB:STATES:MUX_1":			"Eingang 1 von MUX MR, von SelB",
	"EP:CU_MUX_RB:STATES:MUX_O":			"Ausgabe an RB",
	"EP:CU_MUX_RB:SIGNALS:MR":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CU_MUX_RC:STATES:MUX_0":			"Eingang 0 von MUX MR, von IR[SelC+0...SelC+4]",
	"EP:CU_MUX_RC:STATES:MUX_1":			"Eingang 1 von MUX MR, von SelC",
	"EP:CU_MUX_RC:STATES:MUX_O":			"Ausgabe an RC",
	"EP:CU_MUX_RC:SIGNALS:MR":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:CU_MUX_MC:STATES:MUX_0":			"Eingang 0 von MUX MC, von IR3...IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":			"Eingang 1 von MUX MC, von SelCop",
	"EP:CU_MUX_MC:STATES:MUX_O":			"Ausgabe an COP",
	"EP:CU_MUX_MC:SIGNALS:CTL":			"Wählen Sie den Eingangswert aus, der an den Ausgang gesendet werden soll",
        "EP:CPU_MUX_H:STATES:MUX_0":		"Eingang 0 von MUX H, des Hardware-Leistungszählers",
        "EP:CPU_MUX_H:STATES:MUX_1":		"Eingang 1 von MUX H, des Hardware-Leistungszählers",
        "EP:CPU_MUX_H:STATES:MUX_2":		"Eingang 2 von MUX H, des Hardware-Leistungszählers",
        "EP:CPU_MUX_H:STATES:MUX_3":		"Eingang 3 von MUX H, des Hardware-Leistungszählers",
        "EP:CPU_MUX_H:STATES:MUX_O":		"Ausgabe an T12",
	"EP:CPU_MUX_H:SIGNALS:MH":		"Wählen Sie den Eingangswert aus, der an den Ausgang gesendet werden soll",
	"EP:MAR:STATES:IN":				"Eingang ist der interne Bus",
	"EP:MAR:STATES:OUT":				"Ausgabe geht an den Ta-Tristate",
	"EP:MAR:SIGNALS:C0":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:MBR:STATES:IN":				"Eingang ist der M1-Ausgang",
	"EP:MBR:STATES:OUT":				"Ausgabe geht an den T1-Tristate",
	"EP:MBR:SIGNALS:C1":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:PC:STATES:IN":				"Eingang ist der M2-Ausgang",
	"EP:PC:STATES:OUT":				"Ausgabe geht an den T2-Tristate",
	"EP:PC:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:IR:STATES:IN":				"Eingang ist der interne Bus",
	"EP:IR:STATES:OUT":				"Ausgabe geht an den IR-Selektor und die CU",
	"EP:IR:SIGNALS:C3":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:RT1:STATES:IN":				"Eingang ist der interne Bus",
	"EP:RT1:STATES:OUT":				"Ausgabe geht an den T4-Tristate",
	"EP:RT1:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:RT2:STATES:IN":				"Eingang ist der interne Bus",
	"EP:RT2:STATES:OUT":				"Ausgabe geht an den T5-Tristate",
	"EP:RT2:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:RT3:STATES:IN":				"Eingang ist der Ausgang der ALU",
	"EP:RT3:STATES:OUT":				"Ausgabe geht an den T7-Tristate",
	"EP:RT3:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:SR:STATES:IN":				"Eingang ist der Ausgang des M7",
	"EP:SR:STATES:OUT":				"Ausgang geht zum T8-Eingang und zur CU",
	"EP:SR:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"EP:REGISTER_FILE:STATES:A":			"Ausgabe von RF an T9 und MA/0",
	"EP:REGISTER_FILE:STATES:B":			"Ausgabe von RF an T10 und MB/0",
	"EP:REGISTER_FILE:STATES:C":			"Eingang zu HF vom internen Bus",
	"EP:REGISTER_FILE:SIGNALS:RA":			"Wählen Sie das Register, dessen Wert an A gesendet wird",
	"EP:REGISTER_FILE:SIGNALS:RB":			"Wählen Sie das Register, dessen Wert an B gesendet wird",
	"EP:REGISTER_FILE:SIGNALS:RC":			"Wählen Sie das Register, in dem der Wert von C gespeichert ist",
	"EP:REGISTER_FILE:SIGNALS:LC":			"Bestätigen, dass RC aktualisiert wird",
	"EP:CPU_ALU:STATES:A":				"Ausgabe vom Multiplexer MUX A",
	"EP:CPU_ALU:STATES:B":				"Ausgabe vom Multiplexer MUX B",
	"EP:CPU_ALU:STATES:ALU":			"Ergebnis geht an den Eingang von T6 und RT3",
	"EP:CPU_ALU:STATES:FLAGS":			"C,V,N,Z Flags aktualisiert",
	"EP:CPU_ALU:SIGNALS:COP":			"Operationscode (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":			"Eingang 1 von SELECT-SR, U-Flag",
	"EP:SELECT_SR:STATES:MUX_2":			"Eingang 2 von SELECT-SR, I-Flag",
	"EP:SELECT_SR:STATES:MUX_3":			"Eingang 3 von SELECT-SR, Flags C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":			"Ausgabe an MUX 7/1",
	"EP:SELECT_SR:SIGNALS:SELP":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"EP:SELECT_IR:STATES:MUX_I":			"Eingabe von SELECT-IR von IR",
	"EP:SELECT_IR:STATES:MUX_O":			"Ausgabe zum internen Bus über T3",
	"EP:SELECT_IR:SIGNALS:SE":			"Sign-Erweiterung",
	"EP:SELECT_IR:SIGNALS:SIZE":			"Größe",
	"EP:SELECT_IR:SIGNALS:OFFSET":			"Offset",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":		"Eingabe vom MBR-Register",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":		"Eingabe vom Datenbus",
	"EP:BYTE_SELECTOR:STATES:BE":			"Ausgabe an BE",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":		"Ausgabe an M1/1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":		"Ausgabe an Td/Eingang",
	"EP:BYTE_SELECTOR:SIGNALS:W":			"In den Hauptspeicher schreiben",
	"EP:BYTE_SELECTOR:SIGNALS:SE":			"Sign-Erweiterung",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":		"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":			"Anzahl der zu packenden Bytes",
	"EP:MEMORY:STATES:ADDR":			"Adressbus",
	"EP:MEMORY:STATES:DATA":			"Datenbus",
	"EP:MEMORY:STATES:MRDY":			"Speicher bereit",
	"EP:MEMORY:SIGNALS:BE":				"BW+A1A0",
	"EP:MEMORY:SIGNALS:R":				"Lesen",
	"EP:MEMORY:SIGNALS:W":				"Schreiben",
	"EP:IO:STATES:ADDR":				"Adressbus",
	"EP:IO:STATES:DATA":				"Datenbus",
	"EP:IO:SIGNALS:IOR":				"Vom IO-Device lesen",
	"EP:IO:SIGNALS:IOW":				"In das IO-Device schreiben",
	"EP:KEYBOARD:STATES:ADDR":			"Adressbus",
	"EP:KEYBOARD:STATES:DATA":			"Datenbus",
	"EP:KEYBOARD:SIGNALS:IOR":			"Von Tastatur lesen",
	"EP:DISPLAY:STATES:ADDR":			"Adressbus",
	"EP:DISPLAY:STATES:DATA":			"Datenbus",
	"EP:DISPLAY:SIGNALS:IOR":			"Vom Display lesen (deaktiviert)",
	"EP:DISPLAY:SIGNALS:IOW":			"In das Display schreiben",
	"EP:L3D:STATES:ADDR":				"Adressbus",
	"EP:L3D:STATES:DATA":				"Datenbus",
	"EP:L3D:SIGNALS:IOR":				"Aus L3D lesen",
	"EP:L3D:SIGNALS:IOW":				"In die L3D schreiben",
	"EP:LEDM:STATES:ADDR":				"Adressbus",
	"EP:LEDM:STATES:DATA":				"Datenbus",
	"EP:LEDM:SIGNALS:IOR":				"Aus LEDM lesen",
	"EP:LEDM:SIGNALS:IOW":				"In die LEDM schreiben",

	"POC:CPU_T1:STATES:IN":				"Eingang ist der Wert des MBR-Registers",
	"POC:CPU_T1:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T1:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_T2:STATES:IN":				"Eingang ist der PC-Registerausgang",
	"POC:CPU_T2:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T2:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_T3:STATES:IN":				"Eingang ist der IR-Registerausgangsselektor",
	"POC:CPU_T3:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T3:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_T6:STATES:IN":				"Eingang ist der ALU-Ausgang",
	"POC:CPU_T6:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T6:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_T8:STATES:IN":				"Eingang ist der SR-Registerausgang",
	"POC:CPU_T8:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T8:SIGNALS:CTL":			"Bestätigen Sie, dass der Ausgang mit dem Eingang verbunden ist",
	"POC:CPU_T9:STATES:IN":				"Eingabe ist die Ausgabe auf Port A der Registerdatei",
	"POC:CPU_T9:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T9:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_T10:STATES:IN":			"Eingabe ist die Ausgabe auf Port B der Registerdatei",
	"POC:CPU_T10:STATES:OUT":			"Ausgang geht an den internen Bus",
	"POC:CPU_T10:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_T11:STATES:IN":			"Eingang ist der MIR/ExCode-Ausgang",
	"POC:CPU_T11:STATES:OUT":			"Ausgang geht zum internen Bus",
	"POC:CPU_T11:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_TA:STATES:IN":				"Eingang ist der Ausgang des MAR-Registers",
	"POC:CPU_TA:STATES:OUT":			"Ausgabe geht auf den Adressbus",
	"POC:CPU_TA:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_TB:STATES:IN":				"Eingang ist der Byte-Selektor-Ausgang",
	"POC:CPU_TB:STATES:OUT":			"Ausgabe geht auf den Datenbus",
	"POC:CPU_TB:SIGNALS:CTL":			"Bestätigen, dass Ausgang mit Eingang verbunden ist",
	"POC:CPU_MUX_A:STATES:MUX_0":			"Eingang 0 von MUX A, von RF/A",
	"POC:CPU_MUX_A:STATES:MUX_1":			"Eingang 1 von MUX A, vom internen Bus",
	"POC:CPU_MUX_A:STATES:MUX_O":			"Ausgabe an ALU/0, von MUX A",
	"POC:CPU_MUX_A:SIGNALS:MA":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CPU_MUX_B:STATES:MUX_0":			"Eingang 0 von MUX B, von RF/B",
	"POC:CPU_MUX_B:STATES:MUX_1":			"Eingang 1 von MUX B, vom PC",
	"POC:CPU_MUX_B:STATES:MUX_O":			"Ausgabe an ALU/1, von MUX B",
	"POC:CPU_MUX_B:SIGNALS:MB":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CPU_MUX_1:STATES:MUX_0":			"Eingang 0 von MUX 1, vom internen Bus",
	"POC:CPU_MUX_1:STATES:MUX_1":			"Eingang 1 von MUX 1, vom Datenbus",
	"POC:CPU_MUX_1:STATES:MUX_O":			"Ausgabe an MBR, von MUX 1",
	"POC:CPU_MUX_1:SIGNALS:M1":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CPU_MUX_7:STATES:MUX_0":			"Eingang 0 von MUX 7, vom internen Bus",
	"POC:CPU_MUX_7:STATES:MUX_1":			"Eingang 1 von MUX 7, vom Flag-Selektor",
	"POC:CPU_MUX_7:STATES:MUX_O":			"Ausgabe an SR, von MUX 7",
	"POC:CPU_MUX_7:SIGNALS:M7":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CU_MUX_A:STATES:MUX_0":			"Eingang 0 von MUX A, von mADDR + 1",
	"POC:CU_MUX_A:STATES:MUX_1":			"Eingang 1 von MUX A, von co2maddr",
	"POC:CU_MUX_A:STATES:MUX_2":			"Eingang 2 von MUX A, von mIR/MADDR",
	"POC:CU_MUX_A:STATES:MUX_3":			"Eingang 3 von MUX A, von 0",
	"POC:CU_MUX_A:STATES:MUX_O":			"Ausgabe an mADDR, von MUX A",
	"POC:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":			"Ausgang des Steuergerätes MUX B",
	"POC:CU_MUX_B:STATES:MUX_0":			"Eingang 0 von MUX B, von MUX C",
	"POC:CU_MUX_B:STATES:MUX_1":			"Eingang 1 von MUX B, von NOT (MUX C)",
	"POC:CU_MUX_B:STATES:MUX_O":			"Ausgabe an MUX A/A1, von MUX B",
	"POC:CU_MUX_B:SIGNALS:MB":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CU_MUX_C:STATES:MUX_0":			"Eingang 0 von MUX C, von 0",
	"POC:CU_MUX_C:STATES:MUX_1":			"Eingang 1 von MUX C, von INT",
	"POC:CU_MUX_C:STATES:MUX_2":			"Eingang 2 von MUX C, von IORdy",
	"POC:CU_MUX_C:STATES:MUX_3":			"Eingang 3 von MUX C, von MRdy",
	"POC:CU_MUX_C:STATES:MUX_4":			"Eingang 4 von MUX C, von SR/U",
	"POC:CU_MUX_C:STATES:MUX_5":			"Eingang 5 von MUX C, von SR/I",
	"POC:CU_MUX_C:STATES:MUX_6":			"Eingang 6 von MUX C, von SR/Z",
	"POC:CU_MUX_C:STATES:MUX_7":			"Eingang 7 von MUX C, von SR/N",
	"POC:CU_MUX_C:STATES:MUX_8":			"Eingang 8 von MUX C, von SR/V",
	"POC:CU_MUX_C:STATES:MUX_9":			"Eingang 9 von MUX C, von SR/C",
	"POC:CU_MUX_C:STATES:MUX_10":			"Eingang 10 von MUX C, von InEx",
	"POC:CU_MUX_C:STATES:MUX_O":			"Ausgabe an MUX B",
	"POC:CU_MUX_C:SIGNALS:CTL":			"Ausgang des Steuergerätes MUX C",
	"POC:CU_MUX_RA:STATES:MUX_0":			"Eingang 0 von MUX MR, von IR[SelA+0...SelA+4]",
	"POC:CU_MUX_RA:STATES:MUX_1":			"Eingang 1 von MUX MR, von SelA",
	"POC:CU_MUX_RA:STATES:MUX_O":			"Ausgabe an RA",
	"POC:CU_MUX_RA:SIGNALS:CTL":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CU_MUX_RB:STATES:MUX_0":			"Eingang 0 von MUX MR, von IR[SelB+0...SelB+4]",
	"POC:CU_MUX_RB:STATES:MUX_1":			"Eingang 1 von MUX MR, von SelB",
	"POC:CU_MUX_RB:STATES:MUX_O":			"Ausgabe an RB",
	"POC:CU_MUX_RB:SIGNALS:MR":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CU_MUX_RC:STATES:MUX_0":			"Eingang 0 von MUX MR, von IR[SelC+0...SelC+4]",
	"POC:CU_MUX_RC:STATES:MUX_1":			"Eingang 1 von MUX MR, von SelC",
	"POC:CU_MUX_RC:STATES:MUX_O":			"Ausgabe an RC",
	"POC:CU_MUX_RC:SIGNALS:MR":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:CU_MUX_MC:STATES:MUX_0":			"Eingang 0 von MUX MC, von IR3...IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":			"Eingang 1 von MUX MC, von SelCop",
	"POC:CU_MUX_MC:STATES:MUX_O":			"Ausgabe an COP",
	"POC:CU_MUX_MC:SIGNALS:CTL":			"Wählen Sie den Eingangswert, der an den Ausgang gesendet werden soll",
	"POC:MAR:STATES:IN":				"Eingang ist der interne Bus",
	"POC:MAR:STATES:OUT":				"Ausgabe geht an den Ta-Tristate",
	"POC:MAR:SIGNALS:C0":				"Bestätigen, dass die Eingabe gespeichert ist",
	"POC:MBR:STATES:IN":				"Eingang ist der M1-Ausgang",
	"POC:MBR:STATES:OUT":				"Ausgabe geht an den T1-Tristate",
	"POC:MBR:SIGNALS:C1":				"Bestätigen, dass die Eingabe gespeichert ist",
	"POC:PC:STATES:IN":				"Eingang ist der interne Bus",
	"POC:PC:STATES:OUT":				"Ausgabe geht an den T2-Tristate",
	"POC:PC:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"POC:IR:STATES:IN":				"Eingang ist der interne Bus",
	"POC:IR:STATES:OUT":				"Ausgabe geht an den IR-Selektor und die CU",
	"POC:IR:SIGNALS:C3":				"Bestätigen, dass die Eingabe gespeichert ist",
	"POC:RT1:STATES:IN":				"Eingang ist der interne Bus",
	"POC:RT1:STATES:OUT":				"Ausgabe geht an select-rt1",
	"POC:RT1:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"POC:SR:STATES:IN":				"Eingang ist der Ausgang des M7",
	"POC:SR:STATES:OUT":				"Ausgang geht zum T8-Eingang und zur CU",
	"POC:SR:SIGNALS:CTL":				"Bestätigen, dass die Eingabe gespeichert ist",
	"POC:REGISTER_FILE:STATES:A":			"Ausgabe von RF an T9 und MA/0",
	"POC:REGISTER_FILE:STATES:B":			"Ausgabe von RF an T10 und MB/0",
	"POC:REGISTER_FILE:STATES:C":			"Eingang zu HF vom internen Bus",
	"POC:REGISTER_FILE:SIGNALS:RA":			"Wählen Sie das Register, dessen Wert an A gesendet wird",
	"POC:REGISTER_FILE:SIGNALS:RB":			"Wählen Sie das Register, dessen Wert an B gesendet wird",
	"POC:REGISTER_FILE:SIGNALS:RC":			"Wählen Sie das Register aus, in dem der Wert von C gespeichert ist",
	"POC:REGISTER_FILE:SIGNALS:LC":			"Bestätigen, dass RC aktualisiert wird",
	"POC:CPU_ALU:STATES:A":				"Ausgabe vom Multiplexer MUX A",
	"POC:CPU_ALU:STATES:B":				"Ausgabe vom Multiplexer MUX B",
	"POC:CPU_ALU:STATES:ALU":			"Ergebnis geht an den Eingang von T6 und RT3",
	"POC:CPU_ALU:STATES:FLAGS":			"C,V,N,Z Flags aktualisiert",
	"POC:CPU_ALU:SIGNALS:COP":			"Operationscode (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":			"Eingabe von SELECT-RT1 von RT1",
	"POC:SELECT_RT1:STATES:MUX_O":			"Ausgabe zum internen Bus über T3",
	"POC:SELECT_RT1:SIGNALS:SE":			"Erweiterung signieren",
	"POC:SELECT_RT1:SIGNALS:SIZE":			"Größe",
	"POC:SELECT_RT1:SIGNALS:OFFSET":		"Offset",
	"POC:MEMORY:STATES:ADDR":			"Adressbus",
	"POC:MEMORY:STATES:DATA":			"Datenbus",
	"POC:MEMORY:STATES:MRDY":			"Speicher bereit",
	"POC:MEMORY:SIGNALS:BW":			"Bytes Breite",
	"POC:MEMORY:SIGNALS:R":				"Lesen",
	"POC:MEMORY:SIGNALS:W":				"Schreiben",
	"POC:IO:STATES:ADDR":				"Adressbus",
	"POC:IO:STATES:DATA":				"Datenbus",
	"POC:IO:SIGNALS:IOR":				"Von IO-Device lesen",
	"POC:IO:SIGNALS:IOW":				"In das IO-Device schreiben",
	"POC:KEYBOARD:STATES:ADDR":			"Adressbus",
	"POC:KEYBOARD:STATES:DATA":			"Datenbus",
	"POC:KEYBOARD:SIGNALS:IOR":			"Von Tastatur lesen",
	"POC:DISPLAY:STATES:ADDR":			"Adressbus",
	"POC:DISPLAY:STATES:DATA":			"Datenbus",
	"POC:DISPLAY:SIGNALS:IOR":			"Vom Display lesen (deaktiviert)",
	"POC:DISPLAY:SIGNALS:IOW":			"In das Display schreiben",
	"POC:L3D:STATES:ADDR":				"Adressbus",
	"POC:L3D:STATES:DATA":				"Datenbus",
	"POC:L3D:SIGNALS:IOR":				"Aus L3D lesen",
	"POC:L3D:SIGNALS:IOW":				"In die L3D schreiben", 

	"_last_":				    "_last_"

    } ;

