
    i18n.cfg.en = {
	             "General": "General",
                      "Idiom for help, examples, etc.": 		             "Idiom for help, examples, etc.",
                      "Active voice: experimental voice control": 	             "Active voice: experimental voice control",
                      "Notification speed: time before disapear": 	             "Notification speed: time before disapear",
	             "Editor": "Editor",
                      "Editor theme: light or dark": 		                     "Editor theme: light or dark",
                      "Light": 		                     			     "Light",
                      "Dark": 		                     		             "Dark",
                      "Editor mode: vim, emacs, etc.": 		                     "Editor mode: vim, emacs, etc.",
	             "Execution": "Execution",
                      "Running speed: execution speed": 		             "Running speed: execution speed",
                      "Slow": 		                     			     "Slow",
                      "Normal": 		                     		     "Normal",
                      "Fast": 		                     		             "Fast",
                      "Step-by-step: element in run mode": 		             "Step-by-step: element in run mode",
                      "Instructions": 		                     		     "Instructions",
                      "&#181;instructions": 		                   	     "&#181;instructions",
                      "Breakpoint icon: icon to be used for breakpoints":            "Breakpoint icon: icon to be used for breakpoints",
                      "Limit instructions: number of instructions to be executed":   "Limit instructions: number of instructions to be executed",
                      "Limit instruction ticks: to limit clock ticks": 	             "Limit instruction ticks: to limit clock ticks",
	             "Register file": "Register file",
                      "Display format": 		                     	     "Display format",
                      "Register file names": 		                             "Register file names",
                      "Numbers": 		                                     "Numbers",
                      "Labels": 		                                     "Labels",
                      "Editable registers: edit register file values": 	             "Editable registers: edit register file values",
	             "Circuitry simulation": "Circuitry simulation",
                      "Data-path color": 					     "Data-path color",
                      "Signal color": 		                                     "Signal color",
                      "Show by value or by activation": 		             "Show by value or by activation",
                      "Value": 		                     		             "Value",
                      "Activation": 		                     		     "Activation",
                      "Interactive mode: signal value can be updated": 		     "Interactive mode: signal value can be updated",
                  } ;

