
        i18n.en = {
	             "_section1": "simulator",
			"Loading WepSIM...":  			        "Loading WepSIM...",
			"Configuration":  			        "Configuration",
			"Examples":  			                "Examples",
			"Help":  			                "Help",
			"Processor":  			                "Processor",
			"Assembly Debugger":  			        "Assembly Debugger",
			"Reset":  			                "Reset",
			"Instruction":  			        "Instruction",
			"Run":  			                "Run",
			"States":  			                "States",
			"Refresh":  			                "Refresh",
 
	             "_section2": "cfg",
                        "Idiom for help, examples, etc.":               "Idiom for help, examples, etc.",
 		        "Slow":   		                        "Slow",
 		        "Fast":   		                        "Fast",
                        "Editor theme: light or dark":                  "Editor theme: light or dark",
                        "Execution":                                    "Execution",
                        "execution":                                    "execution",
                        "Register file":                                "Register file",
                        "Display format&nbsp;":                         "Display format&nbsp;",
                        "(example)":                                    "(example)",
                        "Register file":                                "Register file",
                        "Register file names":                          "Register file names",
                        "Register file":                                "Register file",
                        "Circuitry simulation":                         "Circuitry simulation",
                        "Signal color":                                 "Signal color",
                        "Circuitry simulation":                         "Circuitry simulation",
                        "Show by value or by activation":               "Show by value or by activation",
                        "Circuitry simulation":                         "Circuitry simulation",
                        "Execution":                                    "Execution",
                        "Instructions":                                 "Instructions",
                        "instructions":                                 "instructions",
                        "Execution":                                    "Execution",
                        "Value":                                        "Value",
                        "Activation":                                   "Activation",
                        "Light":                                        "Light",
                        "Dark":                                         "Dark",
                        "Please select breakpoint icon":                "Please select breakpoint icon",
                        "Data-path color":                              "Data-path color",
                        "Limit instruction ticks: to limit clock ticks":              "Limit instruction ticks: to limit clock ticks",
                        "Active voice: experimental voice control":                   "Active voice: experimental voice control",
                        "Limit instructions: number of instructions to be executed":  "Limit instructions: number of instructions to be executed",
 		        "Notification delay: slow'":   		                      "Notification delay: slow'",
                        "Notification speed: time before disapear":                   "Notification speed: time before disapear",
                        "Step-by-step: element in run mode":                          "Step-by-step: element in run mode",
                        "Breakpoint icon: icon to be used for breakpoints":           "Breakpoint icon: icon to be used for breakpoints",
                        "Editable registers: edit register file values":              "Editable registers: edit register file values",
                        "Interactive mode: signal value can be updated":              "Interactive mode: signal value can be updated",
                        "Editor mode: vim, emacs, etc.":                              "Editor mode: vim, emacs, etc.",
                        "Running speed: execution speed":                             "Running speed: execution speed",
 		        "Notification delay: normal":   		              "Notification delay: normal",
 		        "Notification delay: fast":   		                      "Notification delay: fast",
	             "_section3": "none"
    } ;

