
    i18n.cfg.es = {
	             "General": "General",
                      "Idiom for help, examples, etc.": 		             "Idioma para ayuda, ejemplos, etc.",
                      "Active voice: experimental voice control": 	             "Activar voz: control por voz experimental",
                      "Notification speed: time before disapear": 	             "Velocidad en notificaciones: tiempo en desaparecer",
	             "Editor": "Editor",
                      "Editor theme: light or dark": 		                     "Tema de editor: claro u oscuro",
                      "Light": 		                     			     "Claro",
                      "Dark": 		                     		             "Oscuro",
                      "Editor mode: vim, emacs, etc.": 		                     "Modo de edici&oacute;n: vim, emacs, etc.",
	             "Execution": "Ejecuci&oacute;n",
                      "Running speed: execution speed": 		             "Velocidad de ejecuci&oacute;n",
                      "Slow": 		                     			     "Lento",
                      "Normal": 		                     		     "Normal",
                      "Fast": 		                     		             "Veloz",
                      "Step-by-step: element in run mode": 		             "Paso-a-paso: elemento a ejecutar de uno a uno",
                      "Instructions": 		                     		     "Instrucciones",
                      "&#181;instructions": 		                   	     "&#181;instrucciones",
                      "Breakpoint icon: icon to be used for breakpoints":            "Icono a ser usado en puntos de ruptura",
                      "Limit instructions: number of instructions to be executed":   "L&iacute;mite instrucciones: n&uacute;mero de instrucciones a ser ejecutadas",
                      "Limit instruction ticks: to limit clock ticks": 	             "L&iacute;mite ticks: limitaci&oacute;n de ticks de reloj",
	             "Register file": "Banco de registros",
                      "Display format": 		                     	     "Formato de presentaci&oacute;n",
                      "Register file names": 		                             "Nombre de los registros",
                      "Numbers": 		                                     "N&uacute;meros",
                      "Labels": 		                                     "Etiquetas",
                      "Editable registers: edit register file values": 	             "Registros editables: editar los valores de los registros",
	             "Circuitry simulation": "Circuiter&iacute;a",
                      "Data-path color": 					     "Color del camino de datos",
                      "Signal color": 		                                     "Color de las seńales activas",
                      "Show by value or by activation": 		             "Mostrar por valor o por activaci&oacute;n",
                      "Value": 		                     		             "Valor",
                      "Activation": 		                     		     "Activaci&oacute;n",
                      "Interactive mode: signal value can be updated": 		     "Modo interactivo: valores de las seńales puede actualizarse"
                  } ;

