
        i18n.es = {
	             "_section1": "simulator",
			"Loading WepSIM...": 		     		"Cargando WepSIM...",
			"Configuration": 		     		"Configuraci&oacute;n",
			"Examples": 			     		"Ejemplos",
			"Help": 			     		"Ayuda",
			"Processor": 			     		"Procesador",
			"Assembly Debugger": 		     		"Depurador de Ensamblador",
			"Reset": 			     		"Resetear",
			"Instruction": 			     		"Instrucci&oacute;n",
			"Run": 				     		"Ejecutar",
			"States": 			     		"Estados",
			"Refresh": 			     		"Refrescar",

	             "_section2": "cfg",
                        "Idiom for help, examples, etc.": 		"Idioma para ayuda, ejemplos, etc.",
 		        "Slow": 					"Lento",
 		        "Fast": 					"Veloz",
                        "Editor theme: light or dark": 			"Tema de editor: claro u oscuro",
                        "Execution": 					"Ejecuci&oacute;n",
                        "execution": 					"ejecuci&oacute;n",
                        "Register file": 				"Banco de registros",
                        "Display format&nbsp;": 			"Formato de presentaci&oacute;n&nbsp;",
                        "(example)": 					"(ejemplo)",
                        "Register file": 				"Banco de registros",
                        "Register file names": 				"Nombre de los registros",
                        "Register file": 				"Banco de registros",
                        "Circuitry simulation": 			"Circuiter&iacute;a",
                        "Signal color": 				"Color de las se&nacute;ales activas",
                        "Circuitry simulation": 			"Circuiter&iacute;a",
                        "Show by value or by activation": 		"Mostrar por valor o por activaci&oacute;n",
                        "Circuitry simulation": 			"Circuiter&iacute;a",
                        "Execution": 					"Ejecuci&oacute;n",
                        "Instructions": 				"Instrucciones",
                        "instructions": 				"instrucciones",
                        "Execution": 					"Ejecuci&oacute;n",
                        "Value": 					"Valor",
                        "Activation": 					"Activaci&oacute;n",
                        "Light": 					"Claro",
                        "Dark": 					"Oscuro",
                        "Please select breakpoint icon": 		"Por favor seleccione icono",
                        "Data-path color": 				"Color del camino de datos",
                        "Limit instruction ticks: to limit clock ticks": 	     "L&iacute;mite ticks: limitaci&oacute;n de ticks de reloj",
                        "Active voice: experimental voice control": 		     "Activar voz: control por voz experimental",
                        "Limit instructions: number of instructions to be executed": "L&iacute;mite instrucciones: n&uacute;mero de instrucciones a ser ejecutadas",
 		        "Notification delay: slow'": 				     "Notificacion: lento'",
                        "Notification speed: time before disapear": 		     "Velocidad en notificaciones: tiempo en desaparecer",
                        "Step-by-step: element in run mode": 			     "Paso-a-paso: elemento a ejecutar de uno a uno",
                        "Breakpoint icon: icon to be used for breakpoints": 	     "Icono a ser usado en puntos de ruptura",
                        "Editable registers: edit register file values": 	     "Registros editables: editar los valores de los registros",
                        "Interactive mode: signal value can be updated": 	     "Modo interactivo: valores de las se&nacute;ales puede actualizarse",
                        "Editor mode: vim, emacs, etc.": 			     "Modo de edici&oacute;n: vim, emacs, etc.",
                        "Running speed: execution speed": 			     "Velocidad de ejecuci&oacute;n",
 		        "Notification delay: normal": 				     "Notificacion: normal",
 		        "Notification delay: fast": 				     "Notificacion: veloz",
	             "_section3": "none"
    } ;

