{
  "version": "2.3.7",
  "name": "WepSIM",
  "description": "The Web Elemental Processor Simulator",
  "launch_path": "/index.html",
  "icons": {
      "56": "/wepsim/ws_dist/images/wepsim.png",
      "128": "/wepsim/ws_dist/images/wepsim.png"
  },
  "developer": {
    "name": "Alejandro Calderon Mateos",
    "url": "https://wepsim.github.io/wepsim/"
  },
  "locales": {
    "en": {
      "description": "The Web Elemental Processor Simulator",
      "developer": {
        "url": "https://wepsim.github.io/wepsim/"
      }
    }
  },
  "default_locale": "en",
  "fullscreen": "true"
}
