<!DOCTYPE html>


<html>
    <head>
        <title>WepSIM - gateway</title>
    </head>
    <body>
        <center>
	<table border="0" cellspacing="10" cellpadding="10">
	<tr>
        <td>
                <label for="div_info">(6) Output:</label><br>
                <textarea id="div_info" name="div_info" rows="35" cols="50">
                </textarea>
        </td>
	<td>
		<p>
		<label for="div_asm">(1) Put the assembly code here:</label><br>
		<textarea id="div_asm" name="div_asm" 
                          style="width:100%"
                          rows="15" cols="50">
#
# ARCOS.INF.UC3M.ES
# BY-NC-SA (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es)
#

.text

     main: 
	   addi sp, sp, -8
 	   sw ra, 0(sp)

	  li a7, 5
	  ecall

           # t1 = factorial(5)

#rdcycle t0
           jal factorial
#rdcycle t1
           # print_int(t1)
           li  a7, 1
           ecall

	   li a0, '\n'
	   li a7, 11
	   ecall

 	   sub a0, t1, t0
	   li a7, 1
	   ecall

 	   lw ra, 0(sp)
	   addi sp, sp, 8
	   jr ra


factorial:
           # crear "stack frame" para $ra, $fp y una variable local
           addi sp, sp, -12
           sw   ra, 8(sp)
           sw   fp, 4(sp)
           addi fp, sp, 4

           # if (a0 < 2):
           #     return 1
           li x5, 2
           bge  a0, t0, b_else
           li   a0, 1 
           beq  x0, x0, b_efs
           # else:
           #    return a0 * factorial(a0 - 1)
   b_else: sw   a0, -4(fp)
           addi a0, a0, -1
           jal  x1, factorial
           lw   t1, -4(fp)
           mul  a0, a0, t1

           # finalizar "stack frame"
   b_efs:  lw   ra, 8(sp)
           lw   fp, 4(sp)
           addi sp, sp, 12

           # return t0
           jr ra
		</textarea>
		</p>

		<p>
		<label for="div_url">(2) Set the gateway URL:</label><br>
		<input type="text" style="width:100%"
		       id="div_url" name="div_url" 
		       value="http://localhost:8080">
		</p>

		<p>
		<label for="div_dev">(3) Set PORT:</label><br>
		<input type="text" style="width:100%"
		       id="div_dev" name="div_dev" 
		       value="/dev/ttyUSB0">
		</p>

		<p>
		<label for="div_dev">(4) Set target:</label><br>
		<input type="text" style="width:100%"
		       id="div_target" name="div_target" 
		       value="esp32c3">
		</p>


		<p>
		<label for="btn_flash">(5) Press the button to flash:</label><br>
		<button id="btn_flash"
			onclick="gateway_do_flash('div_asm', 'div_url', 'div_dev', 'div_target', 'div_info');">Press to flash...</button>
		</p>
	</td>
	</tr>
	</table>
        </center>
    </body>
</html>

<script>

	async function gateway_remote_flash ( flash_url, flash_args, info_div )
	{
             var fetch_args = {
			        method:  'POST',
			        headers: {
				            'Content-type': 'application/json',
				            'Accept':       'application/json'
				         },
			        body:    JSON.stringify(flash_args)
	 	              } ;

             try
             {
                var res  = await fetch(flash_url, fetch_args) ;
                var jres = await res.json();
                info_div.value = jres.status + '\n' ; // JSON.stringify(jres, null, 2) + '\n' ;
             }
             catch (err)
             {
                info_div.value = err + '\n' ;
             }
	}

	function gateway_do_flash ( div_asm_name, div_url_name, div_dev_name, div_target_name, div_info_name )
	{
             var ddev = document.getElementById(div_dev_name) ;
             var ddet = document.getElementById(div_target_name) ;
             var dasm = document.getElementById(div_asm_name) ;
	     var udiv = document.getElementById(div_url_name) ;
	     var idiv = document.getElementById(div_info_name) ;

             // do remote flash...
             var furl = udiv.value ;
	     var farg = {
			   target_board: ddet.value,
			   target_port:  ddev.value,
			   assembly:     dasm.value,
			} ;

	     gateway_remote_flash(furl + "/flash", farg, idiv);

             // do remote flash...
             var s = new EventSource(furl + "/status");
             s.onmessage = (e) => { 
                                     idiv.value += e.data + '\n' ;
                                  };
             s.addEventListener("end", (event) => { 
                                     s.close();
                                  }) ;
	}

</script>

