/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.ru = {

        "Component":                                "Компонент",
        "Element":                                  "Элемент",
        "States (In)":                              "Состояния (In)",
        "States (Out)":                             "Состояния (Out)",
        "Signals":                                  "Сигналы",
        "It has":                                   "Имеет",
        "inputs":                                   "вводы",
        "outputs":                                  "выходы",
        "signals":                                  "сигналы",

	"Graph":					"Графика",
	"Text":						"Текст",
	"Graph: split view":				"График: разделенный экран",
	"Graph: interactive mode":			"График: интерактивный режим",
	"name":						"название",
	"version":					"версия",
	"abilities":					"способности",
	"value":					"ценность",
	"default_value":				"значение по умолчанию",
	"nbits":					"нбит",
	"type":						"тип",
	"visible":					"видимый", 

	"EP:CPU_T1:STATES:IN":				"Вход - значение регистра MBR",
	"EP:CPU_T1:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T1:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T2:STATES:IN":				"Вход - значение регистра ПК",
	"EP:CPU_T2:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T2:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T3:STATES:IN":				"Вход - это выход селектора IR",
	"EP:CPU_T3:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T3:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T4:STATES:IN":				"Вход - значение регистра RT1",
	"EP:CPU_T4:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T4:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T5:STATES:IN":				"Вход - значение регистра RT2",
	"EP:CPU_T5:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T5:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T6:STATES:IN":				"Вход - это выход ALU",
	"EP:CPU_T6:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T6:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T7:STATES:IN":				"Вход - значение регистра RT3",
	"EP:CPU_T7:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T7:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T8:STATES:IN":				"Вход - значение регистра SR",
	"EP:CPU_T8:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T8:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T9:STATES:IN":				"Вход - это значение выхода порта A файла регистров",
	"EP:CPU_T9:STATES:OUT":				"Выход идет на внутреннюю шину",
	"EP:CPU_T9:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T10:STATES:IN":				"Вход - это значение выхода порта B файла регистров",
	"EP:CPU_T10:STATES:OUT":			"Выход идет на внутреннюю шину",
	"EP:CPU_T10:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T11:STATES:IN":				"Вход - это микрокоманда/выход ExCode",
	"EP:CPU_T11:STATES:OUT":			"Выход идет на внутреннюю шину",
	"EP:CPU_T11:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_T12:STATES:IN":				"Ввод - это вывод HPC (счетчика производительности оборудования)",
	"EP:CPU_T12:STATES:OUT":			"Выход идет на внутреннюю шину",
	"EP:CPU_T12:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_TA:STATES:IN":				"Вход - это выход регистра MAR",
	"EP:CPU_TA:STATES:OUT":				"Выход идет на адресную шину",
	"EP:CPU_TA:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_TB:STATES:IN":				"Вход - это выход селектора байтов",
	"EP:CPU_TB:STATES:OUT":				"Выход идет на шину данных",
	"EP:CPU_TB:SIGNALS:CTL":			"Подтвердите, что входное значение копируется в выходное",
	"EP:CPU_MUX_A:STATES:MUX_0":			"Вход 0 мультиплексора A из файла регистров (A)",
	"EP:CPU_MUX_A:STATES:MUX_1":			"Вход 1 мультиплексора A из регистра RT1",
	"EP:CPU_MUX_A:STATES:MUX_O":			"Вывод в ALU, оператор 0",
	"EP:CPU_MUX_A:SIGNALS:MA":			"Выберите входное значение для отправки на выход",
	"EP:CPU_MUX_B:STATES:MUX_0":			"Вход 0 мультиплексора B из файла регистров (B)",
	"EP:CPU_MUX_B:STATES:MUX_1":			"Вход 1 мультиплексора B из регистра RT2",
	"EP:CPU_MUX_B:STATES:MUX_2":			"Вход 2 мультиплексора B, значение 4",
	"EP:CPU_MUX_B:STATES:MUX_3":			"Вход 3 мультиплексора B, значение 1",
	"EP:CPU_MUX_B:STATES:MUX_O":			"Вывод в ALU, оператор 1",
	"EP:CPU_MUX_B:SIGNALS:MB":			"Выберите входное значение для отправки на выход",
	"EP:CPU_MUX_1:STATES:MUX_0":			"Вход 0 мультиплексора 1 с внутренней шины",
	"EP:CPU_MUX_1:STATES:MUX_1":			"Вход 1 мультиплексора 1 из переключателя байтов",
	"EP:CPU_MUX_1:STATES:MUX_O":			"Вывод в MBR из MUX 1",
	"EP:CPU_MUX_1:SIGNALS:M1":			"Выберите входное значение для отправки на выход",
	"EP:CPU_MUX_2:STATES:MUX_0":			"Вход 0 мультиплексора 2 с внутренней шины",
	"EP:CPU_MUX_2:STATES:MUX_1":			"Вход 1 мультиплексора 2, ПК + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":			"Вывод на ПК",
	"EP:CPU_MUX_2:SIGNALS:M2":			"Выберите входное значение для отправки на выход",
	"EP:CPU_MUX_7:STATES:MUX_0":			"Вход 0 мультиплексора 7, с внутренней шины",
	"EP:CPU_MUX_7:STATES:MUX_1":			"Вход 1 мультиплексора 7 из переключателя флажков",
	"EP:CPU_MUX_7:STATES:MUX_O":			"Вывод в регистр SR",
	"EP:CPU_MUX_7:SIGNALS:M7":			"Выберите входное значение для отправки на выход",
	"EP:CU_MUX_A:STATES:MUX_0":			"Вход 0 мультиплексора A, из microADDR + 1",
	"EP:CU_MUX_A:STATES:MUX_1":			"Вход 1 мультиплексора A, от co2maddr",
	"EP:CU_MUX_A:STATES:MUX_2":			"Вход 2 MUX A, от microIR/MADDR",
	"EP:CU_MUX_A:STATES:MUX_3":			"Вход 3 мультиплексора A, начиная с 0",
	"EP:CU_MUX_A:STATES:MUX_O":			"Вывод в microADDR из MUX A",
	"EP:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":			"Выход блока управления MUX B",
	"EP:CU_MUX_B:STATES:MUX_0":			"Вход 0 MUX B из MUX C",
	"EP:CU_MUX_B:STATES:MUX_1":			"Вход 1 мультиплексора B, из НЕ (MUX C)",
	"EP:CU_MUX_B:STATES:MUX_O":			"Вывод на MUX A/A1",
	"EP:CU_MUX_B:SIGNALS:MB":			"Выберите входное значение для отправки на выход",
	"EP:CU_MUX_C:STATES:MUX_0":			"Вход 0 мультиплексора C, начиная с 0",
	"EP:CU_MUX_C:STATES:MUX_1":			"Вход 1 мультиплексора C, от INT",
	"EP:CU_MUX_C:STATES:MUX_2":			"Вход 2 мультиплексора C, из IORdy",
	"EP:CU_MUX_C:STATES:MUX_3":			"Вход 3 MUX C, из MRdy",
	"EP:CU_MUX_C:STATES:MUX_4":			"Вход 4 мультиплексора C, из SR/U",
	"EP:CU_MUX_C:STATES:MUX_5":			"Вход 5 мультиплексора C, из SR/I",
	"EP:CU_MUX_C:STATES:MUX_6":			"Вход 6 мультиплексора C, из SR/Z",
	"EP:CU_MUX_C:STATES:MUX_7":			"Вход 7 мультиплексора C, из SR/N",
	"EP:CU_MUX_C:STATES:MUX_8":			"Вход 8 MUX C, из SR/V",
	"EP:CU_MUX_C:STATES:MUX_9":			"Вход 9 MUX C, из SR/C",
	"EP:CU_MUX_C:STATES:MUX_10":			"Вход 10 мультиплексора C, из InEx",
	"EP:CU_MUX_C:STATES:MUX_O":			"Вывод на MUX B",
	"EP:CU_MUX_C:SIGNALS:CTL":			"Выход блока управления MUX C",
	"EP:CU_MUX_RA:STATES:MUX_0":			"Вход 0 MUX MR, из IR [SelA + 0 ... SelA + 4]",
	"EP:CU_MUX_RA:STATES:MUX_1":			"Вход 1 MUX MR, из SelA",
	"EP:CU_MUX_RA:STATES:MUX_O":			"Вывод в RA",
	"EP:CU_MUX_RA:SIGNALS:CTL":			"Выберите входное значение для отправки на выход",
	"EP:CU_MUX_RB:STATES:MUX_0":			"Вход 0 MUX MR, из IR [SelB + 0 ... SelB + 4]",
	"EP:CU_MUX_RB:STATES:MUX_1":			"Вход 1 MUX MR, от SelB",
	"EP:CU_MUX_RB:STATES:MUX_O":			"Вывод в RB",
	"EP:CU_MUX_RB:SIGNALS:MR":			"Выберите входное значение для отправки на выход",
	"EP:CU_MUX_RC:STATES:MUX_0":			"Вход 0 MUX MR, из IR [SelC + 0 ... SelC + 4]",
	"EP:CU_MUX_RC:STATES:MUX_1":			"Вход 1 MUX MR, от SelC",
	"EP:CU_MUX_RC:STATES:MUX_O":			"Вывод на RC",
	"EP:CU_MUX_RC:SIGNALS:MR":			"Выберите входное значение для отправки на выход",
	"EP:CU_MUX_MC:STATES:MUX_0":			"Вход 0 MUX MC, из IR3 ... IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":			"Вход 1 MUX MC из SelCop",
	"EP:CU_MUX_MC:STATES:MUX_O":			"Вывод на COP",
	"EP:CU_MUX_MC:SIGNALS:CTL":			"Выберите входное значение для отправки на выход",
        "EP:CPU_MUX_H:STATES:MUX_0":		"Ввод 0 MUX H счетчика производительности оборудования",
        "EP:CPU_MUX_H:STATES:MUX_1":		"Ввод 1 MUX H счетчика производительности оборудования",
        "EP:CPU_MUX_H:STATES:MUX_2":		"Ввод 2 MUX H счетчика производительности оборудования",
        "EP:CPU_MUX_H:STATES:MUX_3":		"Ввод 3 MUX H счетчика производительности оборудования",
        "EP:CPU_MUX_H:STATES:MUX_O":		"Вывод на T12",
	"EP:CPU_MUX_H:SIGNALS:MH":		"Выберите входное значение для отправки на выход",
	"EP:MAR:STATES:IN":				"Вход - это внутренняя шина",
	"EP:MAR:STATES:OUT":				"Выход переходит в состояние Ta",
	"EP:MAR:SIGNALS:C0":				"Подтвердите, что ввод сохранен",
	"EP:MBR:STATES:IN":				"Вход - это выход M1",
	"EP:MBR:STATES:OUT":				"Выход переходит в тристатус T1",
	"EP:MBR:SIGNALS:C1":				"Подтвердите, что ввод сохранен",
	"EP:PC:STATES:IN":				"Вход - это выход M2",
	"EP:PC:STATES:OUT":				"Выход переходит в трехступенчатое состояние T2",
	"EP:PC:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"EP:IR:STATES:IN":				"Вход - это внутренняя шина",
	"EP:IR:STATES:OUT":				"Выход идет на селектор IR и CU",
	"EP:IR:SIGNALS:C3":				"Подтвердите, что ввод сохранен",
	"EP:RT1:STATES:IN":				"Вход - внутренняя шина",
	"EP:RT1:STATES:OUT":				"Выход переходит в тристатус T4",
	"EP:RT1:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"EP:RT2:STATES:IN":				"Вход - внутренняя шина",
	"EP:RT2:STATES:OUT":				"Выход переходит в трехступенчатое состояние T5",
	"EP:RT2:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"EP:RT3:STATES:IN":				"Вход - это выход ALU",
	"EP:RT3:STATES:OUT":				"Выход переходит в тристатус T7",
	"EP:RT3:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"EP:SR:STATES:IN":				"Вход - это выход M7",
	"EP:SR:STATES:OUT":				"Выход идет на вход T8 и CU",
	"EP:SR:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"EP:REGISTER_FILE:STATES:A":			"Вывод RF на T9 и MA/0",
	"EP:REGISTER_FILE:STATES:B":			"Вывод RF на T10 и MB/0",
	"EP:REGISTER_FILE:STATES:C":			"Вход в RF от внутренней шины",
	"EP:REGISTER_FILE:SIGNALS:RA":			"Выберите регистр, значение которого отправляется в A",
	"EP:REGISTER_FILE:SIGNALS:RB":			"Выберите регистр, значение которого отправляется в B",
	"EP:REGISTER_FILE:SIGNALS:RC":			"Выберите регистр, в котором хранится значение C",
	"EP:REGISTER_FILE:SIGNALS:LC":			"Подтвердите, что RC будет обновлен",
	"EP:CPU_ALU:STATES:A":				"Выход из мультиплексора MUX A",
	"EP:CPU_ALU:STATES:B":				"Выход мультиплексора MUX B",
	"EP:CPU_ALU:STATES:ALU":			"Результат поступает на вход T6 и RT3",
	"EP:CPU_ALU:STATES:FLAGS":			"Обновлены флаги C, V, N, Z",
	"EP:CPU_ALU:SIGNALS:COP":			"Код операции (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":			"Вход 1 SELECT-SR, флаг U",
	"EP:SELECT_SR:STATES:MUX_2":			"Вход 2 SELECT-SR, флаг I",
	"EP:SELECT_SR:STATES:MUX_3":			"Вход 3 SELECT-SR, флаги C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":			"Вывод на MUX 7/1",
	"EP:SELECT_SR:SIGNALS:SELP":			"Выберите входное значение для отправки на выход",
	"EP:SELECT_IR:STATES:MUX_I":			"Вход SELECT-IR от IR",
	"EP:SELECT_IR:STATES:MUX_O":			"Вывод на внутреннюю шину через T3",
	"EP:SELECT_IR:SIGNALS:SE":			"Расширение знака",
	"EP:SELECT_IR:SIGNALS:SIZE":			"Размер",
	"EP:SELECT_IR:SIGNALS:OFFSET":			"Смещение",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":		"Ввод из регистра MBR",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":		"Ввод из шины данных",
	"EP:BYTE_SELECTOR:STATES:BE":			"Вывод на BE",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":		"Вывод на M1/1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":		"Вывод на Td/ввод",
	"EP:BYTE_SELECTOR:SIGNALS:W":			"Записать в основную память",
	"EP:BYTE_SELECTOR:SIGNALS:SE":			"Расширение знака",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":		"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":			"Количество байтов для упаковки",
	"EP:MEMORY:STATES:ADDR":			"Адресная шина",
	"EP:MEMORY:STATES:DATA":			"Шина данных",
	"EP:MEMORY:STATES:MRDY":			"Память готова",
	"EP:MEMORY:SIGNALS:BE":				"BW + A1A0",
	"EP:MEMORY:SIGNALS:R":				"Читать",
	"EP:MEMORY:SIGNALS:W":				"Написать",
	"EP:IO:STATES:ADDR":				"Адресная шина",
	"EP:IO:STATES:DATA":				"Шина данных",
	"EP:IO:SIGNALS:IOR":				"Прочитать с устройства ввода-вывода",
	"EP:IO:SIGNALS:IOW":				"Запись в устройство ввода-вывода",
	"EP:KEYBOARD:STATES:ADDR":			"Адресная шина",
	"EP:KEYBOARD:STATES:DATA":			"Шина данных",
	"EP:KEYBOARD:SIGNALS:IOR":			"Читать с клавиатуры",
	"EP:DISPLAY:STATES:ADDR":			"Адресная шина",
	"EP:DISPLAY:STATES:DATA":			"Шина данных",
	"EP:DISPLAY:SIGNALS:IOR":			"Считывать с дисплея (отключено)",
	"EP:DISPLAY:SIGNALS:IOW":			"Записать на дисплей",
	"EP:L3D:STATES:ADDR":				"Адресная шина",
	"EP:L3D:STATES:DATA":				"Шина данных",
	"EP:L3D:SIGNALS:IOR":				"Прочитать из L3D",
	"EP:L3D:SIGNALS:IOW":				"Запишите в L3D",
	"EP:LEDM:STATES:ADDR":				"Адресная шина",
	"EP:LEDM:STATES:DATA":				"Шина данных",
	"EP:LEDM:SIGNALS:IOR":				"Прочитать из LEDM",
	"EP:LEDM:SIGNALS:IOW":				"Запишите в LEDM",

	"POC:CPU_T1:STATES:IN":				"Ввод - значение регистра MBR",
	"POC:CPU_T1:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T1:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_T2:STATES:IN":				"Вход - это выход регистра ПК",
	"POC:CPU_T2:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T2:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_T3:STATES:IN":				"Вход - это селектор выхода ИК-регистра",
	"POC:CPU_T3:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T3:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_T6:STATES:IN":				"Вход - это выход ALU",
	"POC:CPU_T6:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T6:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_T8:STATES:IN":				"Вход - это выход регистра SR",
	"POC:CPU_T8:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T8:SIGNALS:CTL":			" Подтвердите, что выход подключен к входу ",
	"POC:CPU_T9:STATES:IN":				"Вход - это выход на порт A регистрового файла",
	"POC:CPU_T9:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T9:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_T10:STATES:IN":			"Вход - это выход на порт B файла регистров",
	"POC:CPU_T10:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T10:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_T11:STATES:IN":			"Вход - это выход MIR/ExCode",
	"POC:CPU_T11:STATES:OUT":			"Выход идет на внутреннюю шину",
	"POC:CPU_T11:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_TA:STATES:IN":				"Вход - это выход регистра MAR",
	"POC:CPU_TA:STATES:OUT":			"Выход идет на адресную шину",
	"POC:CPU_TA:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_TB:STATES:IN":				"Вход - это выход байтового селектора",
	"POC:CPU_TB:STATES:OUT":			"Выход идет на шину данных",
	"POC:CPU_TB:SIGNALS:CTL":			"Подтвердите, что выход подключен к входу",
	"POC:CPU_MUX_A:STATES:MUX_0":			"Вход 0 мультиплексора A, от RF/A",
	"POC:CPU_MUX_A:STATES:MUX_1":			"Вход 1 мультиплексора A, с внутренней шины",
	"POC:CPU_MUX_A:STATES:MUX_O":			"Вывод в ALU/0 из MUX A",
	"POC:CPU_MUX_A:SIGNALS:MA":			"Выберите входное значение для отправки на выход",
	"POC:CPU_MUX_B:STATES:MUX_0":			"Вход 0 мультиплексора B, от RF/B",
	"POC:CPU_MUX_B:STATES:MUX_1":			"Вход 1 мультиплексора B с ПК",
	"POC:CPU_MUX_B:STATES:MUX_O":			"Вывод в ALU/1 из MUX B",
	"POC:CPU_MUX_B:SIGNALS:MB":			"Выберите входное значение для отправки на выход",
	"POC:CPU_MUX_1:STATES:MUX_0":			"Вход 0 мультиплексора 1 с внутренней шины",
	"POC:CPU_MUX_1:STATES:MUX_1":			"Вход 1 мультиплексора 1 с шины данных",
	"POC:CPU_MUX_1:STATES:MUX_O":			"Вывод в MBR из MUX 1",
	"POC:CPU_MUX_1:SIGNALS:M1":			"Выберите входное значение для отправки на выход",
	"POC:CPU_MUX_7:STATES:MUX_0":			"Вход 0 мультиплексора 7, с внутренней шины",
	"POC:CPU_MUX_7:STATES:MUX_1":			"Вход 1 мультиплексора 7 из переключателя флагов",
	"POC:CPU_MUX_7:STATES:MUX_O":			"Вывод в SR из MUX 7",
	"POC:CPU_MUX_7:SIGNALS:M7":			"Выберите входное значение для отправки на выход",
	"POC:CU_MUX_A:STATES:MUX_0":			"Вход 0 мультиплексора A, из mADDR + 1",
	"POC:CU_MUX_A:STATES:MUX_1":			"Вход 1 мультиплексора A, от co2maddr",
	"POC:CU_MUX_A:STATES:MUX_2":			"Вход 2 мультиплексора A, из mIR/MADDR",
	"POC:CU_MUX_A:STATES:MUX_3":			"Вход 3 мультиплексора A, от 0",
	"POC:CU_MUX_A:STATES:MUX_O":			"Вывод в mADDR из MUX A",
	"POC:CU_MUX_A:SIGNALS:A0":			"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":			"Выход блока управления MUX B",
	"POC:CU_MUX_B:STATES:MUX_0":			"Вход 0 мультиплексора B из MUX C",
	"POC:CU_MUX_B:STATES:MUX_1":			"Вход 1 мультиплексора B, из НЕ (MUX C)",
	"POC:CU_MUX_B:STATES:MUX_O":			"Вывод на MUX A/A1 из MUX B",
	"POC:CU_MUX_B:SIGNALS:MB":			"Выберите входное значение для отправки на выход",
	"POC:CU_MUX_C:STATES:MUX_0":			"Вход 0 мультиплексора C, начиная с 0",
	"POC:CU_MUX_C:STATES:MUX_1":			"Вход 1 мультиплексора C, от INT",
	"POC:CU_MUX_C:STATES:MUX_2":			"Вход 2 мультиплексора C, из IORdy",
	"POC:CU_MUX_C:STATES:MUX_3":			"Вход 3 MUX C из MRdy",
	"POC:CU_MUX_C:STATES:MUX_4":			"Вход 4 мультиплексора C, из SR/U",
	"POC:CU_MUX_C:STATES:MUX_5":			"Вход 5 мультиплексора C, из SR/I",
	"POC:CU_MUX_C:STATES:MUX_6":			"Вход 6 мультиплексора C, из SR/Z",
	"POC:CU_MUX_C:STATES:MUX_7":			"Вход 7 мультиплексора C, из SR/N",
	"POC:CU_MUX_C:STATES:MUX_8":			"Вход 8 мультиплексора C, из SR/V",
	"POC:CU_MUX_C:STATES:MUX_9":			"Вход 9 MUX C, из SR/C",
	"POC:CU_MUX_C:STATES:MUX_10":			"Вход 10 MUX C, из InEx",
	"POC:CU_MUX_C:STATES:MUX_O":			"Вывод на MUX B",
	"POC:CU_MUX_C:SIGNALS:CTL":			"Выход блока управления MUX C",
	"POC:CU_MUX_RA:STATES:MUX_0":			"Вход 0 MUX MR, из IR [SelA + 0 ... SelA + 4]",
	"POC:CU_MUX_RA:STATES:MUX_1":			"Вход 1 MUX MR, из SelA",
	"POC:CU_MUX_RA:STATES:MUX_O":			"Вывод в RA",
	"POC:CU_MUX_RA:SIGNALS:CTL":			"Выберите входное значение для отправки на выход",
	"POC:CU_MUX_RB:STATES:MUX_0":			"Вход 0 MUX MR, из IR [SelB + 0 ... SelB + 4]",
	"POC:CU_MUX_RB:STATES:MUX_1":			"Вход t 1 MUX MR, от SelB ",
	"POC:CU_MUX_RB:STATES:MUX_O":			"Вывод в RB",
	"POC:CU_MUX_RB:SIGNALS:MR":			"Выберите входное значение для отправки на выход",
	"POC:CU_MUX_RC:STATES:MUX_0":			"Вход 0 MUX MR, из IR [SelC + 0 ... SelC + 4]",
	"POC:CU_MUX_RC:STATES:MUX_1":			"Вход 1 MUX MR, от SelC",
	"POC:CU_MUX_RC:STATES:MUX_O":			"Вывод на RC",
	"POC:CU_MUX_RC:SIGNALS:MR":			"Выберите входное значение для отправки на выход",
	"POC:CU_MUX_MC:STATES:MUX_0":			"Вход 0 MUX MC, из IR3 ... IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":			"Вход 1 MUX MC из SelCop",
	"POC:CU_MUX_MC:STATES:MUX_O":			"Вывод на COP",
	"POC:CU_MUX_MC:SIGNALS:CTL":			"Выберите входное значение для отправки на выход",
	"POC:MAR:STATES:IN":				"Вход - это внутренняя шина",
	"POC:MAR:STATES:OUT":				"Выход переходит в состояние Ta",
	"POC:MAR:SIGNALS:C0":				"Подтвердите, что ввод сохранен",
	"POC:MBR:STATES:IN":				"Вход - это выход M1",
	"POC:MBR:STATES:OUT":				"Выходной сигнал переходит в состояние T1",
	"POC:MBR:SIGNALS:C1":				"Подтвердите, что ввод сохранен",
	"POC:PC:STATES:IN":				"Вход - внутренняя шина",
	"POC:PC:STATES:OUT":				"Выход переходит в тристатус T2",
	"POC:PC:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"POC:IR:STATES:IN":				"Вход - внутренняя шина",
	"POC:IR:STATES:OUT":				"Выход идет на селектор IR и CU",
	"POC:IR:SIGNALS:C3":				"Подтвердите, что ввод сохранен",
	"POC:RT1:STATES:IN":				"Вход - внутренняя шина",
	"POC:RT1:STATES:OUT":				"Выход переходит на select-rt1",
	"POC:RT1:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"POC:SR:STATES:IN":				"Вход - это выход M7",
	"POC:SR:STATES:OUT":				"Выход идет на вход T8 и CU",
	"POC:SR:SIGNALS:CTL":				"Подтвердите, что ввод сохранен",
	"POC:REGISTER_FILE:STATES:A":			"Вывод RF на T9 и MA/0",
	"POC:REGISTER_FILE:STATES:B":			"Вывод RF для T10 и MB/0",
	"POC:REGISTER_FILE:STATES:C":			"Вход в RF от внутренней шины",
	"POC:REGISTER_FILE:SIGNALS:RA":			"Выберите регистр, значение которого отправляется в A",
	"POC:REGISTER_FILE:SIGNALS:RB":			"Выберите регистр, значение которого отправляется в B",
	"POC:REGISTER_FILE:SIGNALS:RC":			"Выберите регистр, в котором хранится значение C",
	"POC:REGISTER_FILE:SIGNALS:LC":			"Подтвердите, что RC будет обновлен",
	"POC:CPU_ALU:STATES:A":				"Выход из мультиплексора MUX A",
	"POC:CPU_ALU:STATES:B":				"Выход мультиплексора MUX B",
	"POC:CPU_ALU:STATES:ALU":			"Результат поступает на вход T6 и RT3",
	"POC:CPU_ALU:STATES:FLAGS":			"Обновлены флаги C, V, N, Z",
	"POC:CPU_ALU:SIGNALS:COP":			"Код операции (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":			"Ввод SELECT-RT1 из RT1",
	"POC:SELECT_RT1:STATES:MUX_O":			"Вывод на внутреннюю шину через T3",
	"POC:SELECT_RT1:SIGNALS:SE":			"Расширение знака",
	"POC:SELECT_RT1:SIGNALS:SIZE":			"Размер",
	"POC:SELECT_RT1:SIGNALS:OFFSET":		"Смещение",
	"POC:MEMORY:STATES:ADDR":			"Адресная шина",
	"POC:MEMORY:STATES:DATA":			"Шина данных",
	"POC:MEMORY:STATES:MRDY":			"Память готова",
	"POC:MEMORY:SIGNALS:BW":			"Ширина в байтах",
	"POC:MEMORY:SIGNALS:R":				"Читать",
	"POC:MEMORY:SIGNALS:W":				"Написать",
	"POC:IO:STATES:ADDR":				"Адресная шина",
	"POC:IO:STATES:DATA":				"Шина данных",
	"POC:IO:SIGNALS:IOR":				"Прочитать с устройства ввода-вывода",
	"POC:IO:SIGNALS:IOW":				"Запись в устройство ввода-вывода",
	"POC:KEYBOARD:STATES:ADDR":			"Адресная шина",
	"POC:KEYBOARD:STATES:DATA":			"Шина данных",
	"POC:KEYBOARD:SIGNALS:IOR":			"Читать с клавиатуры",
	"POC:DISPLAY:STATES:ADDR":			"Адресная шина",
	"POC:DISPLAY:STATES:DATA":			"Шина данных",
	"POC:DISPLAY:SIGNALS:IOR":			"Считывать с дисплея (отключено)",
	"POC:DISPLAY:SIGNALS:IOW":			"Записать на дисплей",
	"POC:L3D:STATES:ADDR":				"Адресная шина",
	"POC:L3D:STATES:DATA":				"Шина данных",
	"POC:L3D:SIGNALS:IOR":				"Прочитать из L3D",
	"POC:L3D:SIGNALS:IOW":				"Запись в L3D", 

	"_last_":				    "_last_"

    } ;

