.data
       w1: .word   0   

.text
main:      liu $0 rti
           li  $1 0

            # test 01
           li $1 1
           li $2 2                   
           li $3 1                   
           li $4 3                   
           add $5 $2 $3       
           bne $5 $4 error   

            # test 02
           li $1 2
           li $2 2                   
           li $3 1                   
           li $4 1                   
           sub $5 $2 $3       
           bne $5 $4 error   

            # test 03
           li $1 3
           li $2 2                   
           li $3 3                  
           li $4 6                   
           mul $5 $2 $3       
           bne $5 $4 error   

            # test 04
           li $1 4
           li $2 6                   
           li $3 3                  
           li $4 2                   
           div $5 $2 $3       
           bne $5 $4 error   

           # test 05
           li $1 6
           li $2 5                   
           li $3 3                  
           li $4 3                   
           mv $5 $3       
           bne $5 $4 error   

           # test 06
           li $1 8
           li $2  0x0304
           sw $2 w1
           li    $2 0
           lw  $2 w1
           li $4  0x0304
           bne $2 $4 error   

           # test 07
           li $1 10
           li $2  0x0304
           sb $2 w1
           li   $2 0
           lb  $2 w1
           li $4  0x0004
           bne $2 $4 error   

           b fin

rti:      li $1 1
          add $30 $30 $1
          reti

error:    li  $7 101
          out $7 0x1000
          li  $7 114
          out $7 0x1000
          out $7 0x1000
          li  $7 111
          out $7 0x1000
          li  $7 114
          out $7 0x1000
          li  $7 32
          out $7 0x1000
          li  $7 101
          out $7 0x1000
          li  $7 110
          out $7 0x1000
          li  $7 58
          out $7 0x1000
          li  $7 32
          out $7 0x1000
          li  $7 48
          add $7 $7 $1
          out $7 0x1000

fin:      nop

