.data
	age1:    .word   0x12345678, 20      
	age2:    .word   20 , 10
	resultado: .word 0
	# 32-bit word initialized with decimal
	texto: .ascii "Hola\t"
	texto2: .asciiz "Hola\t"
	hueco: .space 16
.text
.globl main
main:    li $10 45
	 li $3 2
         li $4 1
         li $5 0
      d: sub $3 $3 $4
         bne $3 $5 d
      in  $6 0x0104
      in  $5 0x0100
      li  $7 97
      out $7 0x1000
        lw  $1 age1
        lw  $2 age2
        add $4 $1 $2
        sw  $4 resultado
      lw $3 age1
      sb $3 age2
      sh $3 age2
      sw $3 age2   

