.kdata
   vector:  .word rt_i0
            .word rt_div0

   msgi0:   .asciiz "INT: 0\n"
   msgi1:   .asciiz "FPE: _/0\n"

.ktext
sys_print:  lb   $27 ($t0)
            li   $1 0
            beq  $27 $1 fin1
            out  $27 0x1000
            li   $1 1
            add  $t0 $t0 $1
            b  sys_print
      fin1: reti

  rt_i0:    # 1.- interruption
            la   $t0 msgi0
            b    sys_print

  rt_div0:  # 2.- exception
            la   $t0 msgi1
            b    sys_print

.text
    main:  # test div 0/0
           li  $t0 0
           li  $t1 0
           div $t1 $t1 $t0

           # the end
           jr $ra

