
.data

    R0: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    V0: .word 1, 2, 3, 4, 5, 1, 2, 3, 4, 5,
    V1: .word 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

.text

main:
              li $t0 0
              li $t1 100
              li $t2 1

      loopt2: beq $t0 $t1 endt2

              # addv_2 R0 V0 V1 10
              la $a0 R0
              la $a1 V0
              la $a2 V1
              li $a3 10
              addv_2 $a0 $a1 $a2 $a3

              add $t0 $t0 $t2
              b loopt2

      endt2:  jr $ra


