.data
        float1: .word 0x7F800000

.text
main:
        # 1.- to load float in hex form
        lw   $t8 float1

        # 2.- to load masks
        #   sign  -> 1000 0000 0000 0000 ...
        lii  $t5 0x8000000 
        #   exp.  -> 0111 1111 1000 0000 ...
        lii  $t6 0x7F80000 
        #   mant. -> 0000 0000 0111 1111 ...
        lii  $t7 0x007FFFF 

        # 3.- to apply mask
        #   sign  -> x000 0000 0000 0000 ...
        and  $t2 $t8 $t5
        #   exp.  -> 0xxx xxxx 1000 0000 ...
        and  $t3 $t8 $t6
        #   mant. -> 0000 0000 0xxx xxxx ...
        and  $t4 $t8 $t7

        # 4.- to move as l.s.b.
        srl  $t2 $t2 31
        srl  $t3 $t3 23

        # end
        jr $ra

