/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.kr = {

        "Component":                                "구성 요소",
        "Element":                                  "요소",
        "States (In)":                              "상태 (In)",
        "States (Out)":                             "상태 (Out)",
        "Signals":                                  "신호",
        "It has":                                   "그것은 가지고있다",
        "inputs":                                   "입력",
        "outputs":                                  "출력",
        "signals":                                  "신호",

	"Graph":					"그래픽",
	"Text":						"텍스트",
	"Graph: split view":				"그래프: 분할 보기",
	"Graph: interactive mode":			"그래프: 대화형 모드",
	"name":						"이름",
	"version":					"버전",
	"abilities":					"능력",
	"value":					"값",
	"default_value":				"기본값",
	"nbits":					"nbits",
	"type":						"유형",
	"visible":					"보이는", 

	"EP:CPU_T1:STATES:IN":				"입력은 MBR 레지스터의 값입니다.",
	"EP:CPU_T1:STATES:OUT":				"출력이 내부 버스로 간다",
	"EP:CPU_T1:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T2:STATES:IN":				"입력은 PC 레지스터의 값입니다.",
	"EP:CPU_T2:STATES:OUT":				"출력이 내부 버스로 간다",
	"EP:CPU_T2:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T3:STATES:IN":				"입력은 선택기-IR의 출력입니다.",
	"EP:CPU_T3:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T3:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T4:STATES:IN":				"입력은 RT1 레지스터의 값입니다.",
	"EP:CPU_T4:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T4:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T5:STATES:IN":				"입력은 RT2 레지스터의 값입니다.",
	"EP:CPU_T5:STATES:OUT":				"출력은 내부 버스로 간다",
	"EP:CPU_T5:SIGNALS:CTL":				"입력 값이 출력에 복사되었는지 확인",
	"EP:CPU_T6:STATES:IN":				"입력은 ALU 출력입니다.",
	"EP:CPU_T6:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T6:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T7:STATES:IN":				"입력은 RT3 레지스터의 값입니다.",
	"EP:CPU_T7:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T7:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T8:STATES:IN":				"입력은 SR 레지스터의 값입니다",
	"EP:CPU_T8:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T8:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T9:STATES:IN":				"입력은 레지스터 파일 포트 A 출력의 값입니다.",
	"EP:CPU_T9:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T9:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T10:STATES:IN":				"입력은 레지스터 파일 포트 B 출력의 값입니다.",
	"EP:CPU_T10:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T10:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T11:STATES:IN":				"입력은 마이크로 명령어/ExCode 출력입니다.",
	"EP:CPU_T11:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T11:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_T12:STATES:IN":				"입력은 HPC(하드웨어 성능 카운터) 출력입니다.",
	"EP:CPU_T12:STATES:OUT":				"출력이 내부 버스로 이동합니다.",
	"EP:CPU_T12:SIGNALS:CTL":				"입력값이 출력으로 복사되었는지 확인",
	"EP:CPU_TA:STATES:IN":				"입력은 MAR 레지스터 출력입니다.",
	"EP:CPU_TA:STATES:OUT":				"출력이 주소 버스로 이동합니다.",
	"EP:CPU_TA:SIGNALS:CTL":				"입력 값이 출력에 복사되었는지 확인",
	"EP:CPU_TB:STATES:IN":				"입력은 바이트 선택기 출력입니다.",
	"EP:CPU_TB:STATES:OUT":				"출력이 데이터 버스로 이동합니다.",
	"EP:CPU_TB:SIGNALS:CTL":				"입력 값이 출력에 복사되었는지 확인",
	"EP:CPU_MUX_A:STATES:MUX_0":				"레지스터 파일(A)에서 MUX A의 0을 입력하십시오.",
	"EP:CPU_MUX_A:STATES:MUX_1":				"RT1 레지스터에서 MUX A의 입력 1",
	"EP:CPU_MUX_A:STATES:MUX_O":				"ALU에 출력, 연산자 0",
	"EP:CPU_MUX_A:SIGNALS:MA":				"출력으로 보낼 입력 값 선택",
	"EP:CPU_MUX_B:STATES:MUX_0":				"레지스터 파일(B)에서 MUX B의 0을 입력하십시오.",
	"EP:CPU_MUX_B:STATES:MUX_1":				"RT2 레지스터에서 MUX B의 입력 1",
	"EP:CPU_MUX_B:STATES:MUX_2":				"MUX B의 입력 2, 값 4",
	"EP:CPU_MUX_B:STATES:MUX_3":				"MUX B의 입력 3, 값 1",
	"EP:CPU_MUX_B:STATES:MUX_O":				"ALU에 출력, 연산자 1",
	"EP:CPU_MUX_B:SIGNALS:MB":				"출력으로 보낼 입력 값 선택",
	"EP:CPU_MUX_1:STATES:MUX_0":				"내부 버스에서 MUX 1의 입력 0",
	"EP:CPU_MUX_1:STATES:MUX_1":				"바이트 선택기에서 MUX 1의 입력 1",
	"EP:CPU_MUX_1:STATES:MUX_O":				"MUX 1에서 MBR로 출력",
	"EP:CPU_MUX_1:SIGNALS:M1":				"출력으로 보낼 입력 값 선택",
	"EP:CPU_MUX_2:STATES:MUX_0":				"내부 버스에서 MUX 2의 입력 0",
	"EP:CPU_MUX_2:STATES:MUX_1":				"MUX 2의 입력 1, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":				"PC로 출력",
	"EP:CPU_MUX_2:SIGNALS:M2":				"출력으로 보낼 입력 값 선택",
	"EP:CPU_MUX_7:STATES:MUX_0":				"내부 버스에서 MUX 7의 입력 0",
	"EP:CPU_MUX_7:STATES:MUX_1":				"플래그 선택기에서 MUX 7의 입력 1",
	"EP:CPU_MUX_7:STATES:MUX_O":				"SR을 등록하기 위한 출력",
	"EP:CPU_MUX_7:SIGNALS:M7":				"출력으로 보낼 입력 값 선택",
	"EP:CU_MUX_A:STATES:MUX_0":				"microADDR + 1에서 MUX A의 0 입력",
	"EP:CU_MUX_A:STATES:MUX_1":				"co2maddr에서 MUX A의 입력 1",
	"EP:CU_MUX_A:STATES:MUX_2":				"microIR/MADDR에서 MUX A의 입력 2",
	"EP:CU_MUX_A:STATES:MUX_3":				"0에서 MUX A의 3을 입력합니다.",
	"EP:CU_MUX_A:STATES:MUX_O":				"MUX A에서 microADDR로 출력",
	"EP:CU_MUX_A:SIGNALS:A0":				"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":				"제어 장치 MUX B의 출력",
	"EP:CU_MUX_B:STATES:MUX_0":				"MUX C에서 MUX B의 입력 0",
	"EP:CU_MUX_B:STATES:MUX_1":				"NOT(MUX C)에서 MUX B의 입력 1",
	"EP:CU_MUX_B:STATES:MUX_O":				"MUX A/A1로 출력",
	"EP:CU_MUX_B:SIGNALS:MB":				"출력으로 보낼 입력 값 선택",
	"EP:CU_MUX_C:STATES:MUX_0":				"MUX C의 0을 0에서 입력",
	"EP:CU_MUX_C:STATES:MUX_1":				"INT에서 MUX C의 입력 1",
	"EP:CU_MUX_C:STATES:MUX_2":				"IORdy에서 MUX C의 입력 2",
	"EP:CU_MUX_C:STATES:MUX_3":				"MRdy에서 MUX C의 입력 3",
	"EP:CU_MUX_C:STATES:MUX_4":				"SR/U에서 MUX C의 입력 4",
	"EP:CU_MUX_C:STATES:MUX_5":				"SR/I에서 MUX C의 입력 5",
	"EP:CU_MUX_C:STATES:MUX_6":				"SR/Z에서 MUX C의 입력 6",
	"EP:CU_MUX_C:STATES:MUX_7":				"SR/N에서 MUX C의 7번 입력",
	"EP:CU_MUX_C:STATES:MUX_8":				"SR/V에서 MUX C의 입력 8",
	"EP:CU_MUX_C:STATES:MUX_9":				"SR/C에서 MUX C의 9번 입력",
	"EP:CU_MUX_C:STATES:MUX_10":				"InEx에서 MUX C의 10번 입력",
	"EP:CU_MUX_C:STATES:MUX_O":				"MUX B로 출력",
	"EP:CU_MUX_C:SIGNALS:CTL":				"제어 장치 MUX C의 출력",
	"EP:CU_MUX_RA:STATES:MUX_0":				"IR[SelA+0...SelA+4]에서 MUX MR의 입력 0",
	"EP:CU_MUX_RA:STATES:MUX_1":				"SelA에서 MUX MR의 입력 1",
	"EP:CU_MUX_RA:STATES:MUX_O":				"RA로 출력",
	"EP:CU_MUX_RA:SIGNALS:CTL":				"출력으로 보낼 입력 값 선택",
	"EP:CU_MUX_RB:STATES:MUX_0":				"IR[SelB+0...SelB+4]에서 MUX MR의 입력 0",
	"EP:CU_MUX_RB:STATES:MUX_1":				"SelB에서 MUX MR의 입력 1",
	"EP:CU_MUX_RB:STATES:MUX_O":				"RB로 출력",
	"EP:CU_MUX_RB:SIGNALS:MR":				"출력으로 보낼 입력 값 선택",
	"EP:CU_MUX_RC:STATES:MUX_0":				"IR[SelC+0...SelC+4]에서 MUX MR의 0을 입력합니다.",
	"EP:CU_MUX_RC:STATES:MUX_1":				"SelC에서 MUX MR의 입력 1",
	"EP:CU_MUX_RC:STATES:MUX_O":				"RC로 출력",
	"EP:CU_MUX_RC:SIGNALS:MR":				"출력으로 보낼 입력 값 선택",
	"EP:CU_MUX_MC:STATES:MUX_0":				"IR3...IR0에서 MUX MC의 입력 0",
	"EP:CU_MUX_MC:STATES:MUX_1":				"SelCop에서 MUX MC의 입력 1",
	"EP:CU_MUX_MC:STATES:MUX_O":				"COP에 출력",
	"EP:CU_MUX_MC:SIGNALS:CTL":				"출력으로 보낼 입력 값 선택",
        "EP:CPU_MUX_H:STATES:MUX_0":		"하드웨어 성능 카운터의 MUX H의 입력 0",
        "EP:CPU_MUX_H:STATES:MUX_1":		"하드웨어 성능 카운터의 MUX H의 입력 1",
        "EP:CPU_MUX_H:STATES:MUX_2":		"하드웨어 성능 카운터의 MUX H의 입력 2",
        "EP:CPU_MUX_H:STATES:MUX_3":		"하드웨어 성능 카운터의 MUX H의 입력 3",
        "EP:CPU_MUX_H:STATES:MUX_O":		"T12로 출력",
	"EP:CPU_MUX_H:SIGNALS:MH":		"출력으로 보낼 입력 값 선택",
	"EP:MAR:STATES:IN":				"입력은 내부 버스입니다",
	"EP:MAR:STATES:OUT":				"출력이 Ta tristate로 이동합니다.",
	"EP:MAR:SIGNALS:C0":				"입력이 저장되었는지 확인",
	"EP:MBR:STATES:IN":				"입력은 M1 출력입니다.",
	"EP:MBR:STATES:OUT":				"출력이 T1 tristate로 이동합니다.",
	"EP:MBR:SIGNALS:C1":				"입력이 저장되었는지 확인",
	"EP:PC:STATES:IN":				"입력은 M2 출력입니다.",
	"EP:PC:STATES:OUT":				"출력이 T2 tristate로 이동합니다.",
	"EP:PC:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"EP:IR:STATES:IN":				"입력은 내부 버스입니다",
	"EP:IR:STATES:OUT":				"출력은 IR 선택기와 CU로 간다",
	"EP:IR:SIGNALS:C3":				"입력이 저장되었는지 확인",
	"EP:RT1:STATES:IN":				"입력은 내부 버스입니다",
	"EP:RT1:STATES:OUT":				"출력이 T4 tristate로 이동합니다.",
	"EP:RT1:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"EP:RT2:STATES:IN":				"입력은 내부 버스입니다",
	"EP:RT2:STATES:OUT":				"출력이 T5 tristate로 이동합니다.",
	"EP:RT2:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"EP:RT3:STATES:IN":				"입력은 ALU의 출력입니다.",
	"EP:RT3:STATES:OUT":				"출력이 T7 tristate로 이동합니다.",
	"EP:RT3:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"EP:SR:STATES:IN":				"입력은 M7의 출력입니다",
	"EP:SR:STATES:OUT":				"출력이 T8 입력 및 CU로 이동합니다.",
	"EP:SR:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"EP:REGISTER_FILE:STATES:A":				"T9 및 MA/0에 대한 RF 출력",
	"EP:REGISTER_FILE:STATES:B":				"T10 및 MB/0에 대한 RF 출력",
	"EP:REGISTER_FILE:STATES:C":				"내부 버스에서 RF로 입력",
	"EP:REGISTER_FILE:SIGNALS:RA":				"A에 값을 보낼 레지스터를 선택하십시오.",
	"EP:REGISTER_FILE:SIGNALS:RB":				"B에 값을 보낼 레지스터 선택",
	"EP:REGISTER_FILE:SIGNALS:RC":				"C 값이 저장된 레지스터를 선택하십시오.",
	"EP:REGISTER_FILE:SIGNALS:LC":				"RC가 업데이트될 것인지 확인",
	"EP:CPU_ALU:STATES:A":				"MUX A 멀티플렉서의 출력",
	"EP:CPU_ALU:STATES:B":				"MUX B 멀티플렉서의 출력",
	"EP:CPU_ALU:STATES:ALU":				"결과는 T6 및 RT3의 입력으로 이동합니다.",
	"EP:CPU_ALU:STATES:FLAGS":				"C,V,N,Z 플래그 업데이트",
	"EP:CPU_ALU:SIGNALS:COP":				"작업 코드(+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":				"SELECT-SR, U 플래그의 입력 1",
	"EP:SELECT_SR:STATES:MUX_2":				"SELECT-SR의 입력 2, I 플래그",
	"EP:SELECT_SR:STATES:MUX_3":				"SELECT-SR의 입력 3, 플래그 C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":				"MUX 7/1로 출력",
	"EP:SELECT_SR:SIGNALS:SELP":				"출력으로 보낼 입력 값 선택",
	"EP:SELECT_IR:STATES:MUX_I":				"IR에서 SELECT-IR 입력",
	"EP:SELECT_IR:STATES:MUX_O":				"T3을 통해 내부 버스로 출력",
	"EP:SELECT_IR:SIGNALS:SE":				"서명 확장",
	"EP:SELECT_IR:SIGNALS:SIZE":				"크기",
	"EP:SELECT_IR:SIGNALS:OFFSET":				"오프셋",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":				"MBR 레지스터에서 입력",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":				"데이터 버스에서 입력",
	"EP:BYTE_SELECTOR:STATES:BE":				"BE로 출력",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":				"M1/1로 출력",
	"EP:BYTE_SELECTOR:STATES:TO_TD":				"Td로 출력/입력",
	"EP:BYTE_SELECTOR:SIGNALS:W":				"메인 메모리에 쓰기",
	"EP:BYTE_SELECTOR:SIGNALS:SE":				"서명 확장",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":				"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":				"팩할 바이트 수",
	"EP:MEMORY:STATES:ADDR":				"주소 버스",
	"EP:MEMORY:STATES:DATA":				"데이터 버스",
	"EP:MEMORY:STATES:MRDY":				"메모리 준비됨",
	"EP:MEMORY:SIGNALS:BE":				"BW+A1A0",
	"EP:MEMORY:SIGNALS:R":				"읽기",
	"EP:MEMORY:SIGNALS:W":				"쓰기",
	"EP:IO:STATES:ADDR":				"주소 버스",
	"EP:IO:STATES:DATA":				"데이터 버스",
	"EP:IO:SIGNALS:IOR":				"IO 장치에서 읽기",
	"EP:IO:SIGNALS:IOW":				"IO 장치에 쓰기",
	"EP:KEYBOARD:STATES:ADDR":				"주소 버스",
	"EP:KEYBOARD:STATES:DATA":				"데이터 버스",
	"EP:KEYBOARD:SIGNALS:IOR":				"키보드에서 읽기",
	"EP:DISPLAY:STATES:ADDR":				"주소 버스",
	"EP:DISPLAY:STATES:DATA":				"데이터 버스",
	"EP:DISPLAY:SIGNALS:IOR":				"디스플레이에서 읽기(비활성화)",
	"EP:DISPLAY:SIGNALS:IOW":				"디스플레이에 쓰기",
	"EP:L3D:STATES:ADDR":				"주소 버스",
	"EP:L3D:STATES:DATA":				"데이터 버스",
	"EP:L3D:SIGNALS:IOR":				"L3D에서 읽기",
	"EP:L3D:SIGNALS:IOW":				"L3D에 쓰기",
	"EP:LEDM:STATES:ADDR":				"주소 버스",
	"EP:LEDM:STATES:DATA":				"데이터 버스",
	"EP:LEDM:SIGNALS:IOR":				"LEDM에서 읽기",
	"EP:LEDM:SIGNALS:IOW":				"LEDM에 쓰기",

	"POC:CPU_T1:STATES:IN":				"입력은 MBR 레지스터의 값입니다.",
	"POC:CPU_T1:STATES:OUT":			"출력이 내부 버스로 이동합니다.",
	"POC:CPU_T1:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T2:STATES:IN":				"입력은 PC 레지스터 출력입니다.",
	"POC:CPU_T2:STATES:OUT":			"출력이 내부 버스로 이동합니다.",
	"POC:CPU_T2:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T3:STATES:IN":				"입력은 IR 레지스터 출력 선택기입니다.",
	"POC:CPU_T3:STATES:OUT":			"출력이 내부 버스로 간다",
	"POC:CPU_T3:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T6:STATES:IN":				"입력은 ALU 출력입니다.",
	"POC:CPU_T6:STATES:OUT":			"출력이 내부 버스로 이동합니다.",
	"POC:CPU_T6:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T8:STATES:IN":				"입력은 SR 레지스터 출력입니다.",
	"POC:CPU_T8:STATES:OUT":			"출력이 내부 버스로 간다",
	"POC:CPU_T8:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T9:STATES:IN":				"입력은 레지스터 파일의 포트 A에 대한 출력입니다.",
	"POC:CPU_T9:STATES:OUT":			"출력이 내부 버스로 간다",
	"POC:CPU_T9:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T10:STATES:IN":			"입력은 레지스터 파일의 포트 B에 대한 출력입니다.",
	"POC:CPU_T10:STATES:OUT":			"출력이 내부 버스로 이동합니다.",
	"POC:CPU_T10:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_T11:STATES:IN":			"입력은 MIR/ExCode 출력입니다.",
	"POC:CPU_T11:STATES:OUT":			"출력이 내부 버스로 간다",
	"POC:CPU_T11:SIGNALS:CTL":			"출력이 입력에 연결되었는지 확인",
	"POC:CPU_TA:STATES:IN":				"입력은 MAR 레지스터 출력입니다.",
	"POC:CPU_TA:STATES:OUT":			"출력이 주소 버스로 이동합니다.",
	"POC:CPU_TA:SIGNALS:CTL":			"출력이 입력에 연결되어 있는지 확인",
	"POC:CPU_TB:STATES:IN":				"입력은 바이트 선택기 출력입니다.",
	"POC:CPU_TB:STATES:OUT":				"출력이 데이터 버스로 이동합니다.",
	"POC:CPU_TB:SIGNALS:CTL":				"출력이 입력에 연결되었는지 확인",
	"POC:CPU_MUX_A:STATES:MUX_0":				"RF/A에서 MUX A의 0 입력",
	"POC:CPU_MUX_A:STATES:MUX_1":				"내부 버스에서 MUX A의 입력 1",
	"POC:CPU_MUX_A:STATES:MUX_O":				"MUX A에서 ALU/0으로 출력",
	"POC:CPU_MUX_A:SIGNALS:MA":				"출력으로 보낼 입력 값 선택",
	"POC:CPU_MUX_B:STATES:MUX_0":				"RF/B에서 MUX B의 0 입력",
	"POC:CPU_MUX_B:STATES:MUX_1":				"PC에서 MUX B의 입력 1",
	"POC:CPU_MUX_B:STATES:MUX_O":				"MUX B에서 ALU/1로 출력",
	"POC:CPU_MUX_B:SIGNALS:MB":				"출력으로 보낼 입력 값 선택",
	"POC:CPU_MUX_1:STATES:MUX_0":				"내부 버스에서 MUX 1의 입력 0",
	"POC:CPU_MUX_1:STATES:MUX_1":				"데이터 버스에서 MUX 1의 입력 1",
	"POC:CPU_MUX_1:STATES:MUX_O":				"MUX 1에서 MBR로 출력",
	"POC:CPU_MUX_1:SIGNALS:M1":				"출력으로 보낼 입력 값 선택",
	"POC:CPU_MUX_7:STATES:MUX_0":				"내부 버스에서 MUX 7의 입력 0",
	"POC:CPU_MUX_7:STATES:MUX_1":				"플래그 선택기에서 MUX 7의 입력 1",
	"POC:CPU_MUX_7:STATES:MUX_O":				"MUX 7에서 SR로 출력",
	"POC:CPU_MUX_7:SIGNALS:M7":				"출력으로 보낼 입력 값 선택",
	"POC:CU_MUX_A:STATES:MUX_0":				"mADDR + 1에서 MUX A의 0을 입력",
	"POC:CU_MUX_A:STATES:MUX_1":				"co2maddr에서 MUX A의 입력 1",
	"POC:CU_MUX_A:STATES:MUX_2":				"mIR/MADDR에서 MUX A의 입력 2",
	"POC:CU_MUX_A:STATES:MUX_3":				"MUX A의 입력 3, 0부터",
	"POC:CU_MUX_A:STATES:MUX_O":				"MUX A에서 mADDR로 출력",
	"POC:CU_MUX_A:SIGNALS:A0":				"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":				"제어 장치 MUX B의 출력",
	"POC:CU_MUX_B:STATES:MUX_0":				"MUX C에서 MUX B의 입력 0",
	"POC:CU_MUX_B:STATES:MUX_1":				"NOT(MUX C)에서 MUX B의 입력 1",
	"POC:CU_MUX_B:STATES:MUX_O":				"MUX B에서 MUX A/A1로 출력",
	"POC:CU_MUX_B:SIGNALS:MB":				"출력으로 보낼 입력 값 선택",
	"POC:CU_MUX_C:STATES:MUX_0":				"0에서 MUX C의 0을 입력하십시오.",
	"POC:CU_MUX_C:STATES:MUX_1":				"INT에서 MUX C의 입력 1",
	"POC:CU_MUX_C:STATES:MUX_2":				"IORdy에서 MUX C의 입력 2",
	"POC:CU_MUX_C:STATES:MUX_3":				"MRdy에서 MUX C의 입력 3",
	"POC:CU_MUX_C:STATES:MUX_4":				"SR/U에서 MUX C의 4번 입력",
	"POC:CU_MUX_C:STATES:MUX_5":				"SR/I에서 MUX C의 입력 5",
	"POC:CU_MUX_C:STATES:MUX_6":				"SR/Z에서 MUX C의 입력 6",
	"POC:CU_MUX_C:STATES:MUX_7":				"SR/N에서 MUX C의 7번 입력",
	"POC:CU_MUX_C:STATES:MUX_8":				"SR/V에서 MUX C의 8번 입력",
	"POC:CU_MUX_C:STATES:MUX_9":				"SR/C에서 MUX C의 9번 입력",
	"POC:CU_MUX_C:STATES:MUX_10":				"InEx에서 MUX C의 10번 입력",
	"POC:CU_MUX_C:STATES:MUX_O":				"MUX B로 출력",
	"POC:CU_MUX_C:SIGNALS:CTL":				"제어 장치 MUX C의 출력",
	"POC:CU_MUX_RA:STATES:MUX_0":				"IR[SelA+0...SelA+4]에서 MUX MR의 입력 0",
	"POC:CU_MUX_RA:STATES:MUX_1":				"SelA에서 MUX MR의 입력 1",
	"POC:CU_MUX_RA:STATES:MUX_O":				"RA로 출력",
	"POC:CU_MUX_RA:SIGNALS:CTL":				"출력으로 보낼 입력 값 선택",
	"POC:CU_MUX_RB:STATES:MUX_0":				"IR[SelB+0...SelB+4]에서 MUX MR의 입력 0",
	"POC:CU_MUX_RB:STATES:MUX_1":				"입력 SelB의 MUX MR 중 1개",
	"POC:CU_MUX_RB:STATES:MUX_O":				"RB로 출력",
	"POC:CU_MUX_RB:SIGNALS:MR":				"출력으로 보낼 입력 값 선택",
	"POC:CU_MUX_RC:STATES:MUX_0":				"IR[SelC+0...SelC+4]에서 MUX MR의 입력 0",
	"POC:CU_MUX_RC:STATES:MUX_1":				"SelC에서 MUX MR의 입력 1",
	"POC:CU_MUX_RC:STATES:MUX_O":				"RC로 출력",
	"POC:CU_MUX_RC:SIGNALS:MR":				"출력으로 보낼 입력 값 선택",
	"POC:CU_MUX_MC:STATES:MUX_0":				"IR3...IR0에서 MUX MC의 0 입력",
	"POC:CU_MUX_MC:STATES:MUX_1":				"SelCop에서 MUX MC의 입력 1",
	"POC:CU_MUX_MC:STATES:MUX_O":				"COP에 출력",
	"POC:CU_MUX_MC:SIGNALS:CTL":				"출력으로 보낼 입력 값 선택",
	"POC:MAR:STATES:IN":				"입력은 내부 버스입니다",
	"POC:MAR:STATES:OUT":				"출력이 Ta tristate로 이동합니다.",
	"POC:MAR:SIGNALS:C0":				"입력이 저장되었는지 확인",
	"POC:MBR:STATES:IN":				"입력은 M1 출력입니다.",
	"POC:MBR:STATES:OUT":				"출력이 T1 tristate로 이동합니다.",
	"POC:MBR:SIGNALS:C1":				"입력이 저장되었는지 확인",
	"POC:PC:STATES:IN":				"입력은 내부 버스입니다",
	"POC:PC:STATES:OUT":				"출력이 T2 tristate로 이동합니다.",
	"POC:PC:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"POC:IR:STATES:IN":				"입력은 내부 버스입니다",
	"POC:IR:STATES:OUT":				"IR 선택기와 CU로 출력이 이동합니다.",
	"POC:IR:SIGNALS:C3":				"입력이 저장되었는지 확인",
	"POC:RT1:STATES:IN":				"입력은 내부 버스입니다",
	"POC:RT1:STATES:OUT":				"출력이 select-rt1로 이동합니다.",
	"POC:RT1:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"POC:SR:STATES:IN":				"입력은 M7의 출력입니다.",
	"POC:SR:STATES:OUT":				"출력이 T8 입력 및 CU로 이동합니다.",
	"POC:SR:SIGNALS:CTL":				"입력이 저장되었는지 확인",
	"POC:REGISTER_FILE:STATES:A":				"T9 및 MA/0에 대한 RF 출력",
	"POC:REGISTER_FILE:STATES:B":				"T10 및 MB/0에 대한 RF 출력",
	"POC:REGISTER_FILE:STATES:C":				"내부 버스에서 RF로 입력",
	"POC:REGISTER_FILE:SIGNALS:RA":				"A에 값을 보낼 레지스터를 선택하십시오.",
	"POC:REGISTER_FILE:SIGNALS:RB":				"값을 B로 보낼 레지스터를 선택하십시오.",
	"POC:REGISTER_FILE:SIGNALS:RC":				"C 값이 저장된 레지스터를 선택하십시오.",
	"POC:REGISTER_FILE:SIGNALS:LC":				"RC가 업데이트될 것인지 확인",
	"POC:CPU_ALU:STATES:A":				"MUX A 멀티플렉서의 출력",
	"POC:CPU_ALU:STATES:B":				"MUX B 멀티플렉서의 출력",
	"POC:CPU_ALU:STATES:ALU":				"결과는 T6 및 RT3의 입력으로 이동합니다.",
	"POC:CPU_ALU:STATES:FLAGS":				"C,V,N,Z 플래그 업데이트",
	"POC:CPU_ALU:SIGNALS:COP":				"작업 코드(+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":				"RT1에서 SELECT-RT1 입력",
	"POC:SELECT_RT1:STATES:MUX_O":				"T3을 통해 내부 버스로 출력",
	"POC:SELECT_RT1:SIGNALS:SE":				"서명 확장",
	"POC:SELECT_RT1:SIGNALS:SIZE":				"크기",
	"POC:SELECT_RT1:SIGNALS:OFFSET":				"오프셋",
	"POC:MEMORY:STATES:ADDR":				"주소 버스",
	"POC:MEMORY:STATES:DATA":				"데이터 버스",
	"POC:MEMORY:STATES:MRDY":				"메모리 준비됨",
	"POC:MEMORY:SIGNALS:BW":				"바이트 너비",
	"POC:MEMORY:SIGNALS:R":				"읽기",
	"POC:MEMORY:SIGNALS:W":				"쓰기",
	"POC:IO:STATES:ADDR":				"주소 버스",
	"POC:IO:STATES:DATA":				"데이터 버스",
	"POC:IO:SIGNALS:IOR":				"IO 장치에서 읽기",
	"POC:IO:SIGNALS:IOW":				"IO 장치에 쓰기",
	"POC:KEYBOARD:STATES:ADDR":				"주소 버스",
	"POC:KEYBOARD:STATES:DATA":				"데이터 버스",
	"POC:KEYBOARD:SIGNALS:IOR":				"키보드에서 읽기",
	"POC:DISPLAY:STATES:ADDR":				"주소 버스",
	"POC:DISPLAY:STATES:DATA":				"데이터 버스",
	"POC:DISPLAY:SIGNALS:IOR":				"디스플레이에서 읽기(비활성화)",
	"POC:DISPLAY:SIGNALS:IOW":				"디스플레이에 쓰기",
	"POC:L3D:STATES:ADDR":				"주소 버스",
	"POC:L3D:STATES:DATA":				"데이터 버스",
	"POC:L3D:SIGNALS:IOR":				"L3D에서 읽기",
	"POC:L3D:SIGNALS:IOW":				"L3D에 쓰기", 

	"_last_":				    "_last_"

    } ;

