/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.sv = {

        "Component":                                "Komponent",
        "Element":                                  "Element",
        "States (In)":                              "Starter (In)",
        "States (Out)":                             "Starter (Out)",
        "Signals":                                  "Signals",
        "It has":                                   "Det har",
        "inputs":                                   "ingångar",
        "outputs":                                  "utgångar",
        "signals":                                  "signaler",

	"Graph":					"Grafisk",
	"Text":						"Text",
	"Graph: split view":				"Graf: delad vy",
	"Graph: interactive mode":			"Graf: interaktivt läge",
	"name":						"namn",
	"version":					"version",
	"abilities":					"förmågor",
	"value":					"värde",
	"default_value":				"standardvärde",
	"nbits":					"nbits",
	"type":						"typ",
	"visible":					"synlig", 

	"EP:CPU_T1:STATES:IN":                     "Indata är värdet på MBR-registret",
	"EP:CPU_T1:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T1:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_T2:STATES:IN":                     "Indata är värdet på PC-registret",
	"EP:CPU_T2:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T2:SIGNALS:CTL":                   "Bekräfta att ingångsvärdet har kopierats till utgången",
	"EP:CPU_T3:STATES:IN":                     "Ingången är utgången från väljaren-IR",
	"EP:CPU_T3:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T3:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_T4:STATES:IN":                     "Indata är värdet på RT1-registret",
	"EP:CPU_T4:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T4:SIGNALS:CTL":                   "Bekräfta att ingångsvärdet har kopierats till utgången",
	"EP:CPU_T5:STATES:IN":                     "Indata är värdet på RT2-registret",
	"EP:CPU_T5:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T5:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_T6:STATES:IN":                     "Ingången är ALU-utgången",
	"EP:CPU_T6:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T6:SIGNALS:CTL":                   "Bekräfta att ingångsvärdet har kopierats till utgången",
	"EP:CPU_T7:STATES:IN":                     "Indata är värdet på RT3-registret",
	"EP:CPU_T7:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T7:SIGNALS:CTL":                   "Bekräfta att ingångsvärdet har kopierats till utgången",
	"EP:CPU_T8:STATES:IN":                     "Indata är värdet på SR-registret",
	"EP:CPU_T8:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T8:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_T9:STATES:IN":                     "Indata är värdet på registerfilens port A-utgång",
	"EP:CPU_T9:STATES:OUT":                    "Utgången går till den interna bussen",
	"EP:CPU_T9:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_T10:STATES:IN":                    "Indata är värdet på registerfilens port B-utgång",
	"EP:CPU_T10:STATES:OUT":                   "Utgången går till den interna bussen",
	"EP:CPU_T10:SIGNALS:CTL":                  "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_T11:STATES:IN":                    "Indata är mikroinstruktionen/ExCode-utgången",
	"EP:CPU_T11:STATES:OUT":                   "Utgången går till den interna bussen",
	"EP:CPU_T11:SIGNALS:CTL":                  "Bekräfta att ingångsvärdet har kopierats till utgången",
	"EP:CPU_T12:STATES:IN":                    "Indata är HPC-utgången (hårdvaruprestandaräknare)",
	"EP:CPU_T12:STATES:OUT":                   "Utgången går till den interna bussen",
	"EP:CPU_T12:SIGNALS:CTL":                  "Bekräfta att ingångsvärdet har kopierats till utgången",
	"EP:CPU_TA:STATES:IN":                     "Ingång är MAR-registrets utgång",
	"EP:CPU_TA:STATES:OUT":                    "Utdata går till adressbussen",
	"EP:CPU_TA:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_TB:STATES:IN":                     "Indata är byteväljarens utgång",
	"EP:CPU_TB:STATES:OUT":                    "Utgången går till databussen",
	"EP:CPU_TB:SIGNALS:CTL":                   "Bekräfta att inmatningsvärdet har kopierats till utgången",
	"EP:CPU_MUX_A:STATES:MUX_0":               "Inmatning 0 av MUX A, från registerfil (A)",
	"EP:CPU_MUX_A:STATES:MUX_1":               "Ingång 1 av MUX A, från RT1-registret",
	"EP:CPU_MUX_A:STATES:MUX_O":               "Utdata till ALU, operator 0",
	"EP:CPU_MUX_A:SIGNALS:MA":                 "Välj det ingångsvärde som ska skickas till utgången",
	"EP:CPU_MUX_B:STATES:MUX_0":               "Indata 0 av MUX B, från registerfil (B)",
	"EP:CPU_MUX_B:STATES:MUX_1":               "Ingång 1 av MUX B, från RT2-registret",
	"EP:CPU_MUX_B:STATES:MUX_2":               "Ingång 2 av MUX B, värde 4",
	"EP:CPU_MUX_B:STATES:MUX_3":               "Ingång 3 av MUX B, värde 1",
	"EP:CPU_MUX_B:STATES:MUX_O":               "Utdata till ALU, operatör 1",
	"EP:CPU_MUX_B:SIGNALS:MB":                 "Välj det indatavärde som ska skickas till utgången",
	"EP:CPU_MUX_1:STATES:MUX_0":               "Ingång 0 av MUX 1, från intern buss",
	"EP:CPU_MUX_1:STATES:MUX_1":               "Ingång 1 av MUX 1, från Byte Selector",
	"EP:CPU_MUX_1:STATES:MUX_O":               "Utdata till MBR, från MUX 1",
	"EP:CPU_MUX_1:SIGNALS:M1":                 "Välj det ingångsvärde som ska skickas till utgången",
	"EP:CPU_MUX_2:STATES:MUX_0":               "Ingång 0 av MUX 2, från intern buss",
	"EP:CPU_MUX_2:STATES:MUX_1":               "Ingång 1 av MUX 2, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":               "Utdata till PC",
	"EP:CPU_MUX_2:SIGNALS:M2":                 "Välj det ingångsvärde som ska skickas till utgången",
	"EP:CPU_MUX_7:STATES:MUX_0":               "Ingång 0 av MUX 7, från intern buss",
	"EP:CPU_MUX_7:STATES:MUX_1":               "Ingång 1 av MUX 7, från flaggväljaren",
	"EP:CPU_MUX_7:STATES:MUX_O":               "Utgång till register SR",
	"EP:CPU_MUX_7:SIGNALS:M7":                 "Välj det indatavärde som ska skickas till utgången",
	"EP:CU_MUX_A:STATES:MUX_0":                "Ingång 0 av MUX A, från microADDR + 1",
	"EP:CU_MUX_A:STATES:MUX_1":                "Ingång 1 av MUX A, från co2maddr",
	"EP:CU_MUX_A:STATES:MUX_2":                "Ingång 2 av MUX A, från microIR/MADDR",
	"EP:CU_MUX_A:STATES:MUX_3":                "Ingång 3 av MUX A, från 0",
	"EP:CU_MUX_A:STATES:MUX_O":                "Utdata till microADDR, från MUX A",
	"EP:CU_MUX_A:SIGNALS:A0":                  "mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":                  "Utgång från styrenhet MUX B",
	"EP:CU_MUX_B:STATES:MUX_0":                "Ingång 0 av MUX B, från MUX C",
	"EP:CU_MUX_B:STATES:MUX_1":                "Ingång 1 av MUX B, från NOT (MUX C)",
	"EP:CU_MUX_B:STATES:MUX_O":                "Utdata till MUX A/A1",
	"EP:CU_MUX_B:SIGNALS:MB":                  "Välj det indatavärde som ska skickas till utgången",
	"EP:CU_MUX_C:STATES:MUX_0":                "Ingång 0 av MUX C, från 0",
	"EP:CU_MUX_C:STATES:MUX_1":                "Ingång 1 av MUX C, från INT",
	"EP:CU_MUX_C:STATES:MUX_2":                "Ingång 2 av MUX C, från IORdy",
	"EP:CU_MUX_C:STATES:MUX_3":                "Ingång 3 av MUX C, från MRdy",
	"EP:CU_MUX_C:STATES:MUX_4":                "Ingång 4 av MUX C, från SR/U",
	"EP:CU_MUX_C:STATES:MUX_5":                "Ingång 5 av MUX C, från SR/I",
	"EP:CU_MUX_C:STATES:MUX_6":                "Ingång 6 av MUX C, från SR/Z",
	"EP:CU_MUX_C:STATES:MUX_7":                "Ingång 7 av MUX C, från SR/N",
	"EP:CU_MUX_C:STATES:MUX_8":                "Ingång 8 av MUX C, från SR/V",
	"EP:CU_MUX_C:STATES:MUX_9":                "Ingång 9 av MUX C, från SR/C",
	"EP:CU_MUX_C:STATES:MUX_10":               "Ingång 10 av MUX C, från InEx",
	"EP:CU_MUX_C:STATES:MUX_O":                "Utdata till MUX B",
	"EP:CU_MUX_C:SIGNALS:CTL":                 "Utgång från styrenhet MUX C",
	"EP:CU_MUX_RA:STATES:MUX_0":               "Ingång 0 av MUX MR, från IR[SelA+0...SelA+4]",
	"EP:CU_MUX_RA:STATES:MUX_1":               "Ingång 1 av MUX MR, från SelA",
	"EP:CU_MUX_RA:STATES:MUX_O":               "Utdata till RA",
	"EP:CU_MUX_RA:SIGNALS:CTL":                "Välj ingångsvärdet att skicka till utgången",
	"EP:CU_MUX_RB:STATES:MUX_0":               "Ingång 0 av MUX MR, från IR[SelB+0...SelB+4]",
	"EP:CU_MUX_RB:STATES:MUX_1":               "Ingång 1 av MUX MR, från SelB",
	"EP:CU_MUX_RB:STATES:MUX_O":               "Utdata till RB",
	"EP:CU_MUX_RB:SIGNALS:MR":                 "Välj det ingångsvärde som ska skickas till utgången",
	"EP:CU_MUX_RC:STATES:MUX_0":               "Ingång 0 av MUX MR, från IR[SelC+0...SelC+4]",
	"EP:CU_MUX_RC:STATES:MUX_1":               "Ingång 1 av MUX MR, från SelC",
	"EP:CU_MUX_RC:STATES:MUX_O":               "Utdata till RC",
	"EP:CU_MUX_RC:SIGNALS:MR":                 "Välj det ingångsvärde som ska skickas till utgången",
	"EP:CU_MUX_MC:STATES:MUX_0":               "Ingång 0 för MUX MC, från IR3...IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":               "Ingång 1 av MUX MC, från SelCop",
	"EP:CU_MUX_MC:STATES:MUX_O":               "Utdata till COP",
	"EP:CU_MUX_MC:SIGNALS:CTL":                "Välj det ingångsvärde som ska skickas till utgången",
        "EP:CPU_MUX_H:STATES:MUX_0":		"Ingång 0 av MUX H, av maskinvaruprestandaräknaren",
        "EP:CPU_MUX_H:STATES:MUX_1":		"Ingång 1 av MUX H, av maskinvaruprestandaräknaren",
        "EP:CPU_MUX_H:STATES:MUX_2":		"Ingång 2 av MUX H, av maskinvaruprestandaräknaren",
        "EP:CPU_MUX_H:STATES:MUX_3":		"Ingång 3 av MUX H, av maskinvaruprestandaräknaren",
        "EP:CPU_MUX_H:STATES:MUX_O":		"Utdata till T12",
	"EP:CPU_MUX_H:SIGNALS:MH":		"Välj det ingångsvärde som ska skickas till utgången",
	"EP:MAR:STATES:IN":                        "Indata är den interna bussen",
	"EP:MAR:STATES:OUT":                       "Utgången går till Ta-tristaten",
	"EP:MAR:SIGNALS:C0":                       "Bekräfta att indata är lagrad",
	"EP:MBR:STATES:IN":                        "Ingång är M1-utgången",
	"EP:MBR:STATES:OUT":                       "Utgången går till T1-tristaten",
	"EP:MBR:SIGNALS:C1":                       "Bekräfta att indata är lagrad",
	"EP:PC:STATES:IN":                         "Ingång är M2-utgången",
	"EP:PC:STATES:OUT":                        "Utgången går till T2-tristaten",
	"EP:PC:SIGNALS:CTL":                       "Bekräfta att indata är lagrad",
	"EP:IR:STATES:IN":                         "Ingången är den interna bussen",
	"EP:IR:STATES:OUT":                        "Utgången går till IR-väljaren och CU",
	"EP:IR:SIGNALS:C3":                        "Bekräfta att indata är lagrad",
	"EP:RT1:STATES:IN":                        "Ingången är den interna bussen",
	"EP:RT1:STATES:OUT":                       "Utgången går till T4-tristaten",
	"EP:RT1:SIGNALS:CTL":                      "Bekräfta att indata är lagrad",
	"EP:RT2:STATES:IN":                        "Ingången är den interna bussen",
	"EP:RT2:STATES:OUT":                       "Utgången går till T5-tristaten",
	"EP:RT2:SIGNALS:CTL":                      "Bekräfta att indata är lagrad",
	"EP:RT3:STATES:IN":                        "Input är utsignalen från ALU",
	"EP:RT3:STATES:OUT":                       "Utgången går till T7 tristate",
	"EP:RT3:SIGNALS:CTL":                      "Bekräfta att indata är lagrad",
	"EP:SR:STATES:IN":                         "Input är utgången från M7",
	"EP:SR:STATES:OUT":                        "Utgången går till T8-ingången och CU",
	"EP:SR:SIGNALS:CTL":                       "Bekräfta att indata är lagrad",
	"EP:REGISTER_FILE:STATES:A":               "Utdata från RF till T9 och MA/0",
	"EP:REGISTER_FILE:STATES:B":               "Utdata från RF till T10 och MB/0",
	"EP:REGISTER_FILE:STATES:C":               "Ingång till RF från intern buss",
	"EP:REGISTER_FILE:SIGNALS:RA":             "Välj registret vilket värde skickas till A",
	"EP:REGISTER_FILE:SIGNALS:RB":             "Välj registret vilket värde skickas till B",
	"EP:REGISTER_FILE:SIGNALS:RC":             "Välj registret där C:s värde lagras",
	"EP:REGISTER_FILE:SIGNALS:LC":             "Bekräfta att RC kommer att uppdateras",
	"EP:CPU_ALU:STATES:A":                     "Utdata från MUX A multiplexor",
	"EP:CPU_ALU:STATES:B":                     "Utdata från MUX B multiplexor",
	"EP:CPU_ALU:STATES:ALU":                   "Resultatet går till ingången för T6 och RT3",
	"EP:CPU_ALU:STATES:FLAGS":                 "Uppdaterade C,V,N,Z-flaggor",
	"EP:CPU_ALU:SIGNALS:COP":                  "Driftkod (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":               "Ingång 1 av SELECT-SR, U-flagga",
	"EP:SELECT_SR:STATES:MUX_2":               "Ingång 2 av SELECT-SR, I-flagga",
	"EP:SELECT_SR:STATES:MUX_3":               "Ingång 3 av SELECT-SR, flaggor C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":               "Utdata till MUX 7/1",
	"EP:SELECT_SR:SIGNALS:SELP":               "Välj det ingångsvärde som ska skickas till utgången",
	"EP:SELECT_IR:STATES:MUX_I":               "Inmatning av SELECT-IR från IR",
	"EP:SELECT_IR:STATES:MUX_O":               "Utgång till intern buss genom T3",
	"EP:SELECT_IR:SIGNALS:SE":                 "Teckenförlängning",
	"EP:SELECT_IR:SIGNALS:SIZE":               "Storlek",
	"EP:SELECT_IR:SIGNALS:OFFSET":             "Offset",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":        "Indata från MBR-registret",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":       "Indata från databuss",
	"EP:BYTE_SELECTOR:STATES:BE":              "Utdata till BE",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":          "Utdata till M1/1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":           "Utdata till Td/ingång",
	"EP:BYTE_SELECTOR:SIGNALS:W":              "Skriv in i huvudminnet",
	"EP:BYTE_SELECTOR:SIGNALS:SE":             "Teckentillägg",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":           "A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":             "Antal byte att packa",
	"EP:MEMORY:STATES:ADDR":                   "Adressbuss",
	"EP:MEMORY:STATES:DATA":                   "Databuss",
	"EP:MEMORY:STATES:MRDY":                   "Minne redo",
	"EP:MEMORY:SIGNALS:BE":                    "BW+A1A0",
	"EP:MEMORY:SIGNALS:R":                     "Läs",
	"EP:MEMORY:SIGNALS:W":                     "Skriv",
	"EP:IO:STATES:ADDR":                       "Adressbuss",
	"EP:IO:STATES:DATA":                       "Databuss",
	"EP:IO:SIGNALS:IOR":                       "Läs från IO-enhet",
	"EP:IO:SIGNALS:IOW":                       "Skriv in i IO-enheten",
	"EP:KEYBOARD:STATES:ADDR":                 "Adressbuss",
	"EP:KEYBOARD:STATES:DATA":                 "Databuss",
	"EP:KEYBOARD:SIGNALS:IOR":                 "Läs från tangentbordet",
	"EP:DISPLAY:STATES:ADDR":                  "Adressbuss",
	"EP:DISPLAY:STATES:DATA":                  "Databuss",
	"EP:DISPLAY:SIGNALS:IOR":                  "Läs från display (inaktiverad)",
	"EP:DISPLAY:SIGNALS:IOW":                  "Skriv in i displayen",
	"EP:L3D:STATES:ADDR":                      "Adressbuss",
	"EP:L3D:STATES:DATA":                      "Databuss",
	"EP:L3D:SIGNALS:IOR":                      "Läs från L3D",
	"EP:L3D:SIGNALS:IOW":                      "Skriv in i L3D",
	"EP:LEDM:STATES:ADDR":                     "Adressbuss",
	"EP:LEDM:STATES:DATA":                     "Databuss",
	"EP:LEDM:SIGNALS:IOR":                     "Läs från LEDM",
	"EP:LEDM:SIGNALS:IOW":                     "Skriv in i LEDM",

	"POC:CPU_T1:STATES:IN":                    "Indata är värdet på MBR-registret",
	"POC:CPU_T1:STATES:OUT":                   "Utgången går till den interna bussen",
	"POC:CPU_T1:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T2:STATES:IN":                    "Ingång är PC-registrets utgång",
	"POC:CPU_T2:STATES:OUT":                   "Utgången går till den interna bussen",
	"POC:CPU_T2:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T3:STATES:IN":                    "Ingång är IR-registrets utgångsväljare",
	"POC:CPU_T3:STATES:OUT":                   "Utgången går till den interna bussen",
	"POC:CPU_T3:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T6:STATES:IN":                    "Ingången är ALU-utgången",
	"POC:CPU_T6:STATES:OUT":                   "Utgången går till den interna bussen",
	"POC:CPU_T6:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T8:STATES:IN":                    "Ingång är SR-registrets utgång",
	"POC:CPU_T8:STATES:OUT":                   "Utgången går till den interna bussen",
	"POC:CPU_T8:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T9:STATES:IN":                    "Indata är utgången på port A i registerfilen",
	"POC:CPU_T9:STATES:OUT":                   "Utgången går till den interna bussen",
	"POC:CPU_T9:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T10:STATES:IN":                   "Indata är utgången på port B i registerfilen",
	"POC:CPU_T10:STATES:OUT":                  "Utgången går till den interna bussen",
	"POC:CPU_T10:SIGNALS:CTL":                 "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_T11:STATES:IN":                   "Ingången är MIR/ExCode-utgången",
	"POC:CPU_T11:STATES:OUT":                  "Utgången går till den interna bussen",
	"POC:CPU_T11:SIGNALS:CTL":                 "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_TA:STATES:IN":                    "Ingång är MAR-registrets utgång",
	"POC:CPU_TA:STATES:OUT":                   "Utgången går till adressbussen",
	"POC:CPU_TA:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_TB:STATES:IN":                    "Ingången är byteväljarens utgång",
	"POC:CPU_TB:STATES:OUT":                   "Utgången går till databussen",
	"POC:CPU_TB:SIGNALS:CTL":                  "Bekräfta att utgången är ansluten till ingången",
	"POC:CPU_MUX_A:STATES:MUX_0":              "Ingång 0 av MUX A, från RF/A",
	"POC:CPU_MUX_A:STATES:MUX_1":              "Ingång 1 av MUX A, från intern buss",
	"POC:CPU_MUX_A:STATES:MUX_O":              "Utdata till ALU/0, från MUX A",
	"POC:CPU_MUX_A:SIGNALS:MA":                "Välj det indatavärde som ska skickas till utgången",
	"POC:CPU_MUX_B:STATES:MUX_0":              "Ingång 0 av MUX B, från RF/B",
	"POC:CPU_MUX_B:STATES:MUX_1":              "Ingång 1 av MUX B, från PC",
	"POC:CPU_MUX_B:STATES:MUX_O":              "Utdata till ALU/1, från MUX B",
	"POC:CPU_MUX_B:SIGNALS:MB":                "Välj det indatavärde som ska skickas till utgången",
	"POC:CPU_MUX_1:STATES:MUX_0":              "Ingång 0 av MUX 1, från intern buss",
	"POC:CPU_MUX_1:STATES:MUX_1":              "Ingång 1 av MUX 1, från databussen",
	"POC:CPU_MUX_1:STATES:MUX_O":              "Utdata till MBR, från MUX 1",
	"POC:CPU_MUX_1:SIGNALS:M1":                "Välj det ingångsvärde som ska skickas till utgången",
	"POC:CPU_MUX_7:STATES:MUX_0":              "Ingång 0 av MUX 7, från intern buss",
	"POC:CPU_MUX_7:STATES:MUX_1":              "Ingång 1 av MUX 7, från flaggväljaren",
	"POC:CPU_MUX_7:STATES:MUX_O":              "Utdata till SR, från MUX 7",
	"POC:CPU_MUX_7:SIGNALS:M7":                "Välj det ingångsvärde som ska skickas till utgången",
	"POC:CU_MUX_A:STATES:MUX_0":               "Ingång 0 av MUX A, från mADDR + 1",
	"POC:CU_MUX_A:STATES:MUX_1":               "Ingång 1 av MUX A, från co2maddr",
	"POC:CU_MUX_A:STATES:MUX_2":               "Ingång 2 av MUX A, från mIR/MADDR",
	"POC:CU_MUX_A:STATES:MUX_3":               "Ingång 3 av MUX A, från 0",
	"POC:CU_MUX_A:STATES:MUX_O":               "Utdata till mADDR, från MUX A",
	"POC:CU_MUX_A:SIGNALS:A0":                 "mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":                 "Utgång från styrenhet MUX B",
	"POC:CU_MUX_B:STATES:MUX_0":               "Ingång 0 av MUX B, från MUX C",
	"POC:CU_MUX_B:STATES:MUX_1":               "Ingång 1 av MUX B, från NOT (MUX C)",
	"POC:CU_MUX_B:STATES:MUX_O":               "Utdata till MUX A/A1, från MUX B",
	"POC:CU_MUX_B:SIGNALS:MB":                 "Välj det indatavärde som ska skickas till utgången",
	"POC:CU_MUX_C:STATES:MUX_0":               "Ingång 0 av MUX C, från 0",
	"POC:CU_MUX_C:STATES:MUX_1":               "Ingång 1 av MUX C, från INT",
	"POC:CU_MUX_C:STATES:MUX_2":               "Ingång 2 av MUX C, från IORdy",
	"POC:CU_MUX_C:STATES:MUX_3":               "Ingång 3 av MUX C, från MRdy",
	"POC:CU_MUX_C:STATES:MUX_4":               "Ingång 4 av MUX C, från SR/U",
	"POC:CU_MUX_C:STATES:MUX_5":               "Ingång 5 av MUX C, från SR/I",
	"POC:CU_MUX_C:STATES:MUX_6":               "Ingång 6 av MUX C, från SR/Z",
	"POC:CU_MUX_C:STATES:MUX_7":               "Ingång 7 av MUX C, från SR/N",
	"POC:CU_MUX_C:STATES:MUX_8":               "Ingång 8 av MUX C, från SR/V",
	"POC:CU_MUX_C:STATES:MUX_9":               "Ingång 9 av MUX C, från SR/C",
	"POC:CU_MUX_C:STATES:MUX_10":              "Ingång 10 av MUX C, från InEx",
	"POC:CU_MUX_C:STATES:MUX_O":               "Utdata till MUX B",
	"POC:CU_MUX_C:SIGNALS:CTL":                "Utgång från styrenhet MUX C",
	"POC:CU_MUX_RA:STATES:MUX_0":              "Ingång 0 av MUX MR, från IR[SelA+0...SelA+4]",
	"POC:CU_MUX_RA:STATES:MUX_1":              "Ingång 1 av MUX MR, från SelA",
	"POC:CU_MUX_RA:STATES:MUX_O":              "Utdata till RA",
	"POC:CU_MUX_RA:SIGNALS:CTL":               "Välj ingångsvärdet att skicka till utgången",
	"POC:CU_MUX_RB:STATES:MUX_0":              "Ingång 0 av MUX MR, från IR[SelB+0...SelB+4]",
	"POC:CU_MUX_RB:STATES:MUX_1":              "Indata 1 av MUX MR, från SelB",
	"POC:CU_MUX_RB:STATES:MUX_O":              "Utdata till RB",
	"POC:CU_MUX_RB:SIGNALS:MR":                "Välj det ingångsvärde som ska skickas till utgången",
	"POC:CU_MUX_RC:STATES:MUX_0":              "Ingång 0 av MUX MR, från IR[SelC+0...SelC+4]",
	"POC:CU_MUX_RC:STATES:MUX_1":              "Ingång 1 av MUX MR, från SelC",
	"POC:CU_MUX_RC:STATES:MUX_O":              "Utdata till RC",
	"POC:CU_MUX_RC:SIGNALS:MR":                "Välj ingångsvärdet att skicka till utgången",
	"POC:CU_MUX_MC:STATES:MUX_0":              "Ingång 0 för MUX MC, från IR3...IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":              "Ingång 1 av MUX MC, från SelCop",
	"POC:CU_MUX_MC:STATES:MUX_O":              "Utdata till COP",
	"POC:CU_MUX_MC:SIGNALS:CTL":               "Välj det ingångsvärde som ska skickas till utgången",
	"POC:MAR:STATES:IN":                       "Ingången är den interna bussen",
	"POC:MAR:STATES:OUT":                      "Utgången går till Ta-tristaten",
	"POC:MAR:SIGNALS:C0":                      "Bekräfta att indata är lagrad",
	"POC:MBR:STATES:IN":                       "Ingång är M1-utgången",
	"POC:MBR:STATES:OUT":                      "Utgången går till T1-tristaten",
	"POC:MBR:SIGNALS:C1":                      "Bekräfta att indata är lagrad",
	"POC:PC:STATES:IN":                        "Ingången är den interna bussen",
	"POC:PC:STATES:OUT":                       "Utgången går till T2-tristaten",
	"POC:PC:SIGNALS:CTL":                      "Bekräfta att indata är lagrad",
	"POC:IR:STATES:IN":                        "Ingången är den interna bussen",
	"POC:IR:STATES:OUT":                       "Utgången går till IR-väljaren och CU",
	"POC:IR:SIGNALS:C3":                       "Bekräfta att indata är lagrad",
	"POC:RT1:STATES:IN":                       "Ingången är den interna bussen",
	"POC:RT1:STATES:OUT":                      "Utgången går till select-rt1",
	"POC:RT1:SIGNALS:CTL":                     "Bekräfta att indata är lagrad",
	"POC:SR:STATES:IN":                        "Ingången är utgången från M7",
	"POC:SR:STATES:OUT":                       "Utgången går till T8-ingången och CU",
	"POC:SR:SIGNALS:CTL":                      "Bekräfta att indata är lagrad",
	"POC:REGISTER_FILE:STATES:A":              "Utdata från RF till T9 och MA/0",
	"POC:REGISTER_FILE:STATES:B":              "Utdata från RF till T10 och MB/0",
	"POC:REGISTER_FILE:STATES:C":              "Ingång till RF från intern buss",
	"POC:REGISTER_FILE:SIGNALS:RA":            "Välj registret vilket värde skickas till A",
	"POC:REGISTER_FILE:SIGNALS:RB":            "Välj registret vilket värde skickas till B",
	"POC:REGISTER_FILE:SIGNALS:RC":            "Välj registret där C:s värde lagras",
	"POC:REGISTER_FILE:SIGNALS:LC":            "Bekräfta att RC kommer att uppdateras",
	"POC:CPU_ALU:STATES:A":                    "Utdata från MUX A multiplexor",
	"POC:CPU_ALU:STATES:B":                    "Utdata från MUX B multiplexor",
	"POC:CPU_ALU:STATES:ALU":                  "Resultatet går till ingången för T6 och RT3",
	"POC:CPU_ALU:STATES:FLAGS":                "Uppdaterade C,V,N,Z-flaggor",
	"POC:CPU_ALU:SIGNALS:COP":                 "Driftkod (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":             "Inmatning av SELECT-RT1 från RT1",
	"POC:SELECT_RT1:STATES:MUX_O":             "Utgång till intern buss genom T3",
	"POC:SELECT_RT1:SIGNALS:SE":               "Teckenförlängning",
	"POC:SELECT_RT1:SIGNALS:SIZE":             "Storlek",
	"POC:SELECT_RT1:SIGNALS:OFFSET":           "Offset",
	"POC:MEMORY:STATES:ADDR":                  "Adressbuss",
	"POC:MEMORY:STATES:DATA":                  "Databuss",
	"POC:MEMORY:STATES:MRDY":                  "Minne redo",
	"POC:MEMORY:SIGNALS:BW":                   "Bytebredd",
	"POC:MEMORY:SIGNALS:R":                    "Läs",
	"POC:MEMORY:SIGNALS:W":                    "Skriv",
	"POC:IO:STATES:ADDR":                      "Adressbuss",
	"POC:IO:STATES:DATA":                      "Databuss",
	"POC:IO:SIGNALS:IOR":                      "Läs från IO-enhet",
	"POC:IO:SIGNALS:IOW":                      "Skriv in i IO-enheten",
	"POC:KEYBOARD:STATES:ADDR":                "Adressbuss",
	"POC:KEYBOARD:STATES:DATA":                "Databuss",
	"POC:KEYBOARD:SIGNALS:IOR":                "Läs från tangentbordet",
	"POC:DISPLAY:STATES:ADDR":                 "Adressbuss",
	"POC:DISPLAY:STATES:DATA":                 "Databuss",
	"POC:DISPLAY:SIGNALS:IOR":                 "Läs från display (inaktiverad)",
	"POC:DISPLAY:SIGNALS:IOW":                 "Skriv in i displayen",
	"POC:L3D:STATES:ADDR":                     "Adressbuss",
	"POC:L3D:STATES:DATA":                     "Databuss",
	"POC:L3D:SIGNALS:IOR":                     "Läs från L3D",
	"POC:L3D:SIGNALS:IOW":                     "Skriv in i L3D", 

	"_last_":				    "_last_"

    } ;

