
.data

    data3:  .word 5
    data4:  .word 10
    data5:  .word 20

.text
    main:  
           la $t0 data3
           la $t1 data4
           la $t2 data5
           madd ($t0), ($t1), ($t2)

           la $t0 data3
           la $t1 data4
           la $t2 data5
           mmul ($t0), ($t1), ($t2)

           la $t1 data4
           la $t2 data5
           mxch ($t1), ($t2)

           la $t1 data4
           la $t2 data5
           mmv ($t1), ($t2)

           # the end
           jr $ra

