/*
 *  Copyright 2015-2024 Felix Garcia Carballeira, Alejandro Calderon Mateos, Javier Prieto Cepeda, Saul Alonso Monsalve
 *
 *  This file is part of WepSIM.
 *
 *  WepSIM is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WepSIM is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with WepSIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


    i18n.eltos.hw.es = {

        "Component":                                "Componente",
        "Element":                                  "Elemento",
        "States (In)":                              "Estados (In)",
        "States (Out)":                             "Estados (Out)",
        "Signals":                                  "Señales",
        "It has":                                   "Tiene",
        "inputs":                                   "entradas",
        "outputs":                                  "salidas",
        "signals":                                  "señales",

	"Graph":					"Gráfico",
	"Text":						"Texto",
	"Graph: split view":				"Gráfico: vista dividida",
	"Graph: interactive mode":			"Gráfico: modo interactivo",
	"name":						"nombre",
	"version":					"versión",
	"abilities":					"habilidad",
	"value":					"valor",
	"default_value":				"valor por defecto",
	"nbits":					"nbit",
	"type":						"tipo",
	"visible":					"visible", 

 	"EP:CPU_T1:STATES:IN":			"La entrada es el valor del registro MBR",
	"EP:CPU_T1:STATES:OUT":			"La salida va al bus interno de datos",
	"EP:CPU_T1:SIGNALS:CTL":		"Confirma que el valor de entrad se copia a la salida",
	"EP:CPU_T2:STATES:IN":			"La entrada es el valor del registro de PC",
	"EP:CPU_T2:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T2:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T3:STATES:IN":			"La entrada es la salida del selector-IR",
	"EP:CPU_T3:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T3:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T4:STATES:IN":			"La entrada es el valor del registro RT1",
	"EP:CPU_T4:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T4:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T5:STATES:IN":			"La entrada es el valor del registro RT2",
	"EP:CPU_T5:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T5:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T6:STATES:IN":			"La entrada es la salida ALU",
	"EP:CPU_T6:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T6:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T7:STATES:IN":			"La entrada es el valor del registro RT3",
	"EP:CPU_T7:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T7:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T8:STATES:IN":			"La entrada es el valor del registro SR",
	"EP:CPU_T8:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T8:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T9:STATES:IN":			"La entrada es el valor de la salida del puerto A del banco de registros",
	"EP:CPU_T9:STATES:OUT":			"La salida va al bus interno",
	"EP:CPU_T9:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T10:STATES:IN":			"La entrada es el valor de la salida del puerto B del banco de registros",
	"EP:CPU_T10:STATES:OUT":		"La salida va al bus interno",
	"EP:CPU_T10:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T11:STATES:IN":			"La entrada es la salida de la microinstrucción/ExCode",
	"EP:CPU_T11:STATES:OUT":		"La salida va al bus interno",
	"EP:CPU_T11:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_T12:STATES:IN":			"La entrada es la salida de Hardware Performance Counter (HPC)",
	"EP:CPU_T12:STATES:OUT":		"La salida va al bus interno",
	"EP:CPU_T12:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_TA:STATES:IN":			"La entrada es la salida del registro MAR",
	"EP:CPU_TA:STATES:OUT":			"La salida va al bus de direcciones",
	"EP:CPU_TA:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_TB:STATES:IN":			"La entrada es la salida del selector de bytes",
	"EP:CPU_TB:STATES:OUT":			"La salida va al bus de datos",
	"EP:CPU_TB:SIGNALS:CTL":		"Confirmar que el valor de entrada se copia a la salida",
	"EP:CPU_MUX_A:STATES:MUX_0":		"Entrada 0 de MUX A, del banco de registros (A)",
	"EP:CPU_MUX_A:STATES:MUX_1":		"Entrada 1 de MUX A, del registro RT1",
	"EP:CPU_MUX_A:STATES:MUX_O":		"Salida a ALU, operador 0",
	"EP:CPU_MUX_A:SIGNALS:MA":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CPU_MUX_B:STATES:MUX_0":		"Entrada 0 de MUX B, del banco de registros (B)",
	"EP:CPU_MUX_B:STATES:MUX_1":		"Entrada 1 de MUX B, del registro RT2",
	"EP:CPU_MUX_B:STATES:MUX_2":		"Entrada 2 de MUX B, valor 4",
	"EP:CPU_MUX_B:STATES:MUX_3":		"Entrada 3 de MUX B, valor 1",
	"EP:CPU_MUX_B:STATES:MUX_O":		"Salida a ALU, operador 1",
	"EP:CPU_MUX_B:SIGNALS:MB":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CPU_MUX_1:STATES:MUX_0":		"Entrada 0 de MUX 1, desde bus interno",
	"EP:CPU_MUX_1:STATES:MUX_1":		"Entrada 1 de MUX 1, del selector de bytes",
	"EP:CPU_MUX_1:STATES:MUX_O":		"Salida a MBR, desde MUX 1",
	"EP:CPU_MUX_1:SIGNALS:M1":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CPU_MUX_2:STATES:MUX_0":		"Entrada 0 de MUX 2, desde bus interno",
	"EP:CPU_MUX_2:STATES:MUX_1":		"Entrada 1 de MUX 2, PC + 4",
	"EP:CPU_MUX_2:STATES:MUX_O":		"Salida a PC",
	"EP:CPU_MUX_2:SIGNALS:M2":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CPU_MUX_7:STATES:MUX_0":		"Entrada 0 de MUX 7, desde bus interno",
	"EP:CPU_MUX_7:STATES:MUX_1":		"Entrada 1 de MUX 7, desde el selector de banderas",
	"EP:CPU_MUX_7:STATES:MUX_O":		"Salida para registrar SR",
	"EP:CPU_MUX_7:SIGNALS:M7":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CU_MUX_A:STATES:MUX_0":		"Entrada 0 de MUX A, desde microADDR + 1",
	"EP:CU_MUX_A:STATES:MUX_1":		"Entrada 1 de MUX A, de co2maddr",
	"EP:CU_MUX_A:STATES:MUX_2":		"Entrada 2 de MUX A, desde microIR/MADDR",
	"EP:CU_MUX_A:STATES:MUX_3":		"Entrada 3 de MUX A, desde 0",
	"EP:CU_MUX_A:STATES:MUX_O":		"Salida a microADDR, desde MUX A",
	"EP:CU_MUX_A:SIGNALS:A0":		"mIR/A0",
	"EP:CU_MUX_A:SIGNALS:A1":		"Salida de la unidad de control MUX B",
	"EP:CU_MUX_B:STATES:MUX_0":		"Entrada 0 de MUX B, desde MUX C",
	"EP:CU_MUX_B:STATES:MUX_1":		"Entrada 1 de MUX B, de NOT (MUX C)",
	"EP:CU_MUX_B:STATES:MUX_O":		"Salida a MUX A/A1",
	"EP:CU_MUX_B:SIGNALS:MB":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CU_MUX_C:STATES:MUX_0":		"Entrada 0 de MUX C, desde 0",
	"EP:CU_MUX_C:STATES:MUX_1":		"Entrada 1 de MUX C, desde INT",
	"EP:CU_MUX_C:STATES:MUX_2":		"Entrada 2 de MUX C, de IORdy",
	"EP:CU_MUX_C:STATES:MUX_3":		"Entrada 3 de MUX C, de MRdy",
	"EP:CU_MUX_C:STATES:MUX_4":		"Entrada 4 de MUX C, desde SR/U",
	"EP:CU_MUX_C:STATES:MUX_5":		"Entrada 5 de MUX C, desde SR/I",
	"EP:CU_MUX_C:STATES:MUX_6":		"Entrada 6 de MUX C, desde SR/Z",
	"EP:CU_MUX_C:STATES:MUX_7":		"Entrada 7 de MUX C, desde SR/N",
	"EP:CU_MUX_C:STATES:MUX_8":		"Entrada 8 de MUX C, desde SR/V",
	"EP:CU_MUX_C:STATES:MUX_9":		"Entrada 9 de MUX C, desde SR/C",
	"EP:CU_MUX_C:STATES:MUX_10":		"Entrada 10 de MUX C, desde InEx",
	"EP:CU_MUX_C:STATES:MUX_O":		"Salida a MUX B",
	"EP:CU_MUX_C:SIGNALS:CTL":		"Salida de la unidad de control MUX C",
	"EP:CU_MUX_RA:STATES:MUX_0":		"Entrada 0 de MUX MR, desde IR [SelA + 0 ... SelA + 4]",
	"EP:CU_MUX_RA:STATES:MUX_1":		"Entrada 1 de MUX MR, de SelA",
	"EP:CU_MUX_RA:STATES:MUX_O":		"Salida a RA",
	"EP:CU_MUX_RA:SIGNALS:CTL":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CU_MUX_RB:STATES:MUX_0":		"Entrada 0 de MUX MR, desde IR [SelB + 0 ... SelB + 4]",
	"EP:CU_MUX_RB:STATES:MUX_1":		"Entrada 1 de MUX MR, de SelB",
	"EP:CU_MUX_RB:STATES:MUX_O":		"Salida a RB",
	"EP:CU_MUX_RB:SIGNALS:MR":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CU_MUX_RC:STATES:MUX_0":		"Entrada 0 de MUX MR, desde IR [SelC + 0 ... SelC + 4]",
	"EP:CU_MUX_RC:STATES:MUX_1":		"Entrada 1 de MUX MR, de SelC",
	"EP:CU_MUX_RC:STATES:MUX_O":		"Salida a RC",
	"EP:CU_MUX_RC:SIGNALS:MR":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:CU_MUX_MC:STATES:MUX_0":		"Entrada 0 de MUX MC, desde IR3 ... IR0",
	"EP:CU_MUX_MC:STATES:MUX_1":		"Entrada 1 de MUX MC, de SelCop",
	"EP:CU_MUX_MC:STATES:MUX_O":		"Salida a COP",
	"EP:CU_MUX_MC:SIGNALS:CTL":		"Seleccione el valor de entrada para enviar a la salida",
        "EP:CPU_MUX_H:STATES:MUX_0":		"Entrada 0 de MUX H, del Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_1":		"Entrada 1 de MUX H, del Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_2":		"Entrada 2 de MUX H, del Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_3":		"Entrada 3 de MUX H, del Hardware Performance Counter",
        "EP:CPU_MUX_H:STATES:MUX_O":		"Salida a T12",
	"EP:CPU_MUX_H:SIGNALS:MH":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:MAR:STATES:IN":			"La entrada es el bus interno",
	"EP:MAR:STATES:OUT":			"La salida va al estado Ta",
	"EP:MAR:SIGNALS:C0":			"Confirmar que la entrada está almacenada",
	"EP:MBR:STATES:IN":			"La entrada es la salida M1",
	"EP:MBR:STATES:OUT":			"La salida va al triestado T1",
	"EP:MBR:SIGNALS:C1":			"Confirmar que la entrada está almacenada",
	"EP:PC:STATES:IN":			"La entrada es la salida M2",
	"EP:PC:STATES:OUT":			"La salida va al triestado T2",
	"EP:PC:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"EP:IR:STATES:IN":			"La entrada es el bus interno",
	"EP:IR:STATES:OUT":			"La salida va al selector IR y al CU",
	"EP:IR:SIGNALS:C3":			"Confirmar que la entrada está almacenada",
	"EP:RT1:STATES:IN":			"La entrada es el bus interno",
	"EP:RT1:STATES:OUT":			"La salida va al triestado T4",
	"EP:RT1:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"EP:RT2:STATES:IN":			"La entrada es el bus interno",
	"EP:RT2:STATES:OUT":			"La salida va al triestado T5",
	"EP:RT2:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"EP:RT3:STATES:IN":			"La entrada es la salida de la ALU",
	"EP:RT3:STATES:OUT":			"La salida va al triestado T7",
	"EP:RT3:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"EP:SR:STATES:IN":			"La entrada es la salida del M7",
	"EP:SR:STATES:OUT":			"La salida va a la entrada T8 y la CU",
	"EP:SR:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"EP:REGISTER_FILE:STATES:A":		"Salida de RF a T9 y MA/0",
	"EP:REGISTER_FILE:STATES:B":		"Salida de RF a T10 y MB/0",
	"EP:REGISTER_FILE:STATES:C":		"Entrada a RF desde bus interno",
	"EP:REGISTER_FILE:SIGNALS:RA":		"Seleccione el registro cuyo valor se envía a A",
	"EP:REGISTER_FILE:SIGNALS:RB":		"Seleccione el registro cuyo valor se envía a B",
	"EP:REGISTER_FILE:SIGNALS:RC":		"Seleccione el registro donde se almacena el valor de C",
	"EP:REGISTER_FILE:SIGNALS:LC":		"Confirme que RC se va a actualizar",
	"EP:CPU_ALU:STATES:A":			"Salida del multiplexor MUX A",
	"EP:CPU_ALU:STATES:B":			"Salida del multiplexor MUX B",
	"EP:CPU_ALU:STATES:ALU":		"El resultado va a la entrada de T6 y RT3",
	"EP:CPU_ALU:STATES:FLAGS":		"Banderas C, V, N, Z actualizadas",
	"EP:CPU_ALU:SIGNALS:COP":		"Código de operación (+, -, *, ...)",
	"EP:SELECT_SR:STATES:MUX_1":		"Entrada 1 de SELECT-SR, bandera U",
	"EP:SELECT_SR:STATES:MUX_2":		"Entrada 2 de SELECT-SR, indicador I",
	"EP:SELECT_SR:STATES:MUX_3":		"Entrada 3 de SELECT-SR, marca C V N Z",
	"EP:SELECT_SR:STATES:MUX_O":		"Salida a MUX 7/1",
	"EP:SELECT_SR:SIGNALS:SELP":		"Seleccione el valor de entrada para enviar a la salida",
	"EP:SELECT_IR:STATES:MUX_I":		"Entrada de SELECT-IR desde IR",
	"EP:SELECT_IR:STATES:MUX_O":		"Salida a bus interno a través de T3",
	"EP:SELECT_IR:SIGNALS:SE":		"Extensión de señal",
	"EP:SELECT_IR:SIGNALS:SIZE":		"Tamaño",
	"EP:SELECT_IR:SIGNALS:OFFSET":		"Offset",
	"EP:BYTE_SELECTOR:STATES:FROM_MBR":	"Entrada del registro MBR",
	"EP:BYTE_SELECTOR:STATES:FROM_DATA":	"Entrada desde bus de datos",
	"EP:BYTE_SELECTOR:STATES:BE":		"Salida a BE",
	"EP:BYTE_SELECTOR:STATES:TO_MBR":	"Salida a M1/1",
	"EP:BYTE_SELECTOR:STATES:TO_TD":	"Salida a Td/entrada",
	"EP:BYTE_SELECTOR:SIGNALS:W":		"Escribir en la memoria principal",
	"EP:BYTE_SELECTOR:SIGNALS:SE":		"Extensión de señal",
	"EP:BYTE_SELECTOR:SIGNALS:A1A0":	"A1A0",
	"EP:BYTE_SELECTOR:SIGNALS:BW":		"Número de bytes para empaquetar",
	"EP:MEMORY:STATES:ADDR":		"Bus de direcciones",
	"EP:MEMORY:STATES:DATA":		"Bus de datos",
	"EP:MEMORY:STATES:MRDY":		"Memoria lista",
	"EP:MEMORY:SIGNALS:BE":			"BW + A1A0",
	"EP:MEMORY:SIGNALS:R":			"Leer",
	"EP:MEMORY:SIGNALS:W":			"Escribir",
	"EP:IO:STATES:ADDR":			"Bus de direcciones",
	"EP:IO:STATES:DATA":			"Bus de datos",
	"EP:IO:SIGNALS:IOR":			"Leer desde dispositivo IO",
	"EP:IO:SIGNALS:IOW":			"Escribir en el dispositivo IO",
	"EP:KEYBOARD:STATES:ADDR":		"Bus de direcciones",
	"EP:KEYBOARD:STATES:DATA":		"Bus de datos",
	"EP:KEYBOARD:SIGNALS:IOR":		"Leer desde el teclado",
	"EP:DISPLAY:STATES:ADDR":		"Bus de direcciones",
	"EP:DISPLAY:STATES:DATA":		"Bus de datos",
	"EP:DISPLAY:SIGNALS:IOR":		"Leer de la pantalla (desactivado)",
	"EP:DISPLAY:SIGNALS:IOW":		"Escribir en la pantalla",
	"EP:L3D:STATES:ADDR":			"Bus de direcciones",
	"EP:L3D:STATES:DATA":			"Bus de datos",
	"EP:L3D:SIGNALS:IOR":			"Leer desde L3D",
	"EP:L3D:SIGNALS:IOW":			"Escribir en L3D",
	"EP:LEDM:STATES:ADDR":			"Bus de direcciones",
	"EP:LEDM:STATES:DATA":			"Bus de datos",
	"EP:LEDM:SIGNALS:IOR":			"Leer desde LEDM",
	"EP:LEDM:SIGNALS:IOW":			"Escribir en LEDM",

	"POC:CPU_T1:STATES:IN":			"La entrada es el valor del registro MBR",
	"POC:CPU_T1:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T1:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T2:STATES:IN":			"La entrada es la salida del registro de PC",
	"POC:CPU_T2:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T2:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T3:STATES:IN":			"La entrada es el selector de salida del registro IR",
	"POC:CPU_T3:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T3:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T6:STATES:IN":			"La entrada es la salida ALU",
	"POC:CPU_T6:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T6:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T8:STATES:IN":			"La entrada es la salida del registro SR",
	"POC:CPU_T8:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T8:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T9:STATES:IN":			"La entrada es la salida en el puerto A del banco de registros",
	"POC:CPU_T9:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T9:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T10:STATES:IN":		"La entrada es la salida en el puerto B del banco de registros",
	"POC:CPU_T10:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T10:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_T11:STATES:IN":		"La entrada es la salida MIR/ExCode",
	"POC:CPU_T11:STATES:OUT":		"La salida va al bus interno",
	"POC:CPU_T11:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_TA:STATES:IN":			"La entrada es la salida del registro MAR",
	"POC:CPU_TA:STATES:OUT":		"La salida va al bus de direcciones",
	"POC:CPU_TA:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_TB:STATES:IN":			"La entrada es la salida del selector de bytes",
	"POC:CPU_TB:STATES:OUT":		"La salida va al bus de datos",
	"POC:CPU_TB:SIGNALS:CTL":		"Confirmar que la salida está conectada a la entrada",
	"POC:CPU_MUX_A:STATES:MUX_0":		"Entrada 0 de MUX A, desde RF/A",
	"POC:CPU_MUX_A:STATES:MUX_1":		"Entrada 1 de MUX A, desde bus interno",
	"POC:CPU_MUX_A:STATES:MUX_O":		"Salida a ALU/0, desde MUX A",
	"POC:CPU_MUX_A:SIGNALS:MA":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CPU_MUX_B:STATES:MUX_0":		"Entrada 0 de MUX B, desde RF/B",
	"POC:CPU_MUX_B:STATES:MUX_1":		"Entrada 1 de MUX B, desde PC",
	"POC:CPU_MUX_B:STATES:MUX_O":		"Salida a ALU/1, desde MUX B",
	"POC:CPU_MUX_B:SIGNALS:MB":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CPU_MUX_1:STATES:MUX_0":		"Entrada 0 de MUX 1, desde bus interno",
	"POC:CPU_MUX_1:STATES:MUX_1":		"Entrada 1 de MUX 1, desde bus de datos",
	"POC:CPU_MUX_1:STATES:MUX_O":		"Salida a MBR, desde MUX 1",
	"POC:CPU_MUX_1:SIGNALS:M1":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CPU_MUX_7:STATES:MUX_0":		"Entrada 0 de MUX 7, desde bus interno",
	"POC:CPU_MUX_7:STATES:MUX_1":		"Entrada 1 de MUX 7, del selector de banderas",
	"POC:CPU_MUX_7:STATES:MUX_O":		"Salida a SR, desde MUX 7",
	"POC:CPU_MUX_7:SIGNALS:M7":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CU_MUX_A:STATES:MUX_0":		"Entrada 0 de MUX A, desde mADDR + 1",
	"POC:CU_MUX_A:STATES:MUX_1":		"Entrada 1 de MUX A, de co2maddr",
	"POC:CU_MUX_A:STATES:MUX_2":		"Entrada 2 de MUX A, desde mIR/MADDR",
	"POC:CU_MUX_A:STATES:MUX_3":		"Entrada 3 de MUX A, desde 0",
	"POC:CU_MUX_A:STATES:MUX_O":		"Salida a mADDR, desde MUX A",
	"POC:CU_MUX_A:SIGNALS:A0":		"mIR/A0",
	"POC:CU_MUX_A:SIGNALS:A1":		"Salida de la unidad de control MUX B",
	"POC:CU_MUX_B:STATES:MUX_0":		"Entrada 0 de MUX B, desde MUX C",
	"POC:CU_MUX_B:STATES:MUX_1":		"Entrada 1 de MUX B, de NOT (MUX C)",
	"POC:CU_MUX_B:STATES:MUX_O":		"Salida a MUX A/A1, desde MUX B",
	"POC:CU_MUX_B:SIGNALS:MB":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CU_MUX_C:STATES:MUX_0":		"Entrada 0 de MUX C, desde 0",
	"POC:CU_MUX_C:STATES:MUX_1":		"Entrada 1 de MUX C, desde INT",
	"POC:CU_MUX_C:STATES:MUX_2":		"Entrada 2 de MUX C, de IORdy",
	"POC:CU_MUX_C:STATES:MUX_3":		"Entrada 3 de MUX C, de MRdy",
	"POC:CU_MUX_C:STATES:MUX_4":		"Entrada 4 de MUX C, desde SR/U",
	"POC:CU_MUX_C:STATES:MUX_5":		"Entrada 5 de MUX C, desde SR/I",
	"POC:CU_MUX_C:STATES:MUX_6":		"Entrada 6 de MUX C, desde SR/Z",
	"POC:CU_MUX_C:STATES:MUX_7":		"Entrada 7 de MUX C, desde SR/N",
	"POC:CU_MUX_C:STATES:MUX_8":		"Entrada 8 de MUX C, desde SR/V",
	"POC:CU_MUX_C:STATES:MUX_9":		"Entrada 9 de MUX C, desde SR/C",
	"POC:CU_MUX_C:STATES:MUX_10":		"Entrada 10 de MUX C, desde InEx",
	"POC:CU_MUX_C:STATES:MUX_O":		"Salida a MUX B",
	"POC:CU_MUX_C:SIGNALS:CTL":		"Salida de la unidad de control MUX C",
	"POC:CU_MUX_RA:STATES:MUX_0":		"Entrada 0 de MUX MR, desde IR [SelA + 0 ... SelA + 4]",
	"POC:CU_MUX_RA:STATES:MUX_1":		"Entrada 1 de MUX MR, de SelA",
	"POC:CU_MUX_RA:STATES:MUX_O":		"Salida a RA",
	"POC:CU_MUX_RA:SIGNALS:CTL":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CU_MUX_RB:STATES:MUX_0":		"Entrada 0 de MUX MR, desde IR [SelB + 0 ... SelB + 4]",
	"POC:CU_MUX_RB:STATES:MUX_1":		"Entrada 1 de MUX MR, de SelB",
	"POC:CU_MUX_RB:STATES:MUX_O":		"Salida a RB",
	"POC:CU_MUX_RB:SIGNALS:MR":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CU_MUX_RC:STATES:MUX_0":		"Entrada 0 de MUX MR, desde IR [SelC + 0 ... SelC + 4]",
	"POC:CU_MUX_RC:STATES:MUX_1":		"Entrada 1 de MUX MR, de SelC",
	"POC:CU_MUX_RC:STATES:MUX_O":		"Salida a RC",
	"POC:CU_MUX_RC:SIGNALS:MR":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:CU_MUX_MC:STATES:MUX_0":		"Entrada 0 de MUX MC, desde IR3 ... IR0",
	"POC:CU_MUX_MC:STATES:MUX_1":		"Entrada 1 de MUX MC, de SelCop",
	"POC:CU_MUX_MC:STATES:MUX_O":		"Salida a COP",
	"POC:CU_MUX_MC:SIGNALS:CTL":		"Seleccione el valor de entrada para enviar a la salida",
	"POC:MAR:STATES:IN":			"La entrada es el bus interno",
	"POC:MAR:STATES:OUT":			"La salida va al estado Ta",
	"POC:MAR:SIGNALS:C0":			"Confirmar que la entrada está almacenada",
	"POC:MBR:STATES:IN":			"La entrada es la salida M1",
	"POC:MBR:STATES:OUT":			"La salida va al triestado T1",
	"POC:MBR:SIGNALS:C1":			"Confirmar que la entrada está almacenada",
	"POC:PC:STATES:IN":			"La entrada es el bus interno",
	"POC:PC:STATES:OUT":			"La salida va al triestado T2",
	"POC:PC:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"POC:IR:STATES:IN":			"La entrada es el bus interno",
	"POC:IR:STATES:OUT":			"La salida va al selector IR y al CU",
	"POC:IR:SIGNALS:C3":			"Confirmar que la entrada está almacenada",
	"POC:RT1:STATES:IN":			"La entrada es el bus interno",
	"POC:RT1:STATES:OUT":			"La salida va al select-rt1",
	"POC:RT1:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"POC:SR:STATES:IN":			"La entrada es la salida del M7",
	"POC:SR:STATES:OUT":			"La salida va a la entrada T8 y la CU",
	"POC:SR:SIGNALS:CTL":			"Confirmar que la entrada está almacenada",
	"POC:REGISTER_FILE:STATES:A":		"Salida de RF a T9 y MA/0",
	"POC:REGISTER_FILE:STATES:B":		"Salida de RF a T10 y MB/0",
	"POC:REGISTER_FILE:STATES:C":		"Entrada a RF desde bus interno",
	"POC:REGISTER_FILE:SIGNALS:RA":		"Seleccione el registro cuyo valor se envía a A",
	"POC:REGISTER_FILE:SIGNALS:RB":		"Seleccione el registro cuyo valor se envía a B",
	"POC:REGISTER_FILE:SIGNALS:RC":		"Seleccione el registro donde se almacena el valor de C",
	"POC:REGISTER_FILE:SIGNALS:LC":		"Confirme que RC se va a actualizar",
	"POC:CPU_ALU:STATES:A":			"Salida del multiplexor MUX A",
	"POC:CPU_ALU:STATES:B":			"Salida del multiplexor MUX B",
	"POC:CPU_ALU:STATES:ALU":		"El resultado va a la entrada de T6 y RT3",
	"POC:CPU_ALU:STATES:FLAGS":		"Banderas C, V, N, Z actualizadas",
	"POC:CPU_ALU:SIGNALS:COP":		"Código de operación (+, -, *, ...)",
	"POC:SELECT_RT1:STATES:MUX_I":		"Entrada de SELECT-RT1 desde RT1",
	"POC:SELECT_RT1:STATES:MUX_O":		"Salida a bus interno a través de T3",
	"POC:SELECT_RT1:SIGNALS:SE":		"Extensión de señal",
	"POC:SELECT_RT1:SIGNALS:SIZE":		"Tamaño",
	"POC:SELECT_RT1:SIGNALS:OFFSET":	"Desplazamiento",
	"POC:MEMORY:STATES:ADDR":		"Bus de direcciones",
	"POC:MEMORY:STATES:DATA":		"Bus de datos",
	"POC:MEMORY:STATES:MRDY":		"Memoria lista",
	"POC:MEMORY:SIGNALS:BW":		"Ancho de bytes",
	"POC:MEMORY:SIGNALS:R":			"Leer",
	"POC:MEMORY:SIGNALS:W":			"Escribir",
	"POC:IO:STATES:ADDR":			"Bus de direcciones",
	"POC:IO:STATES:DATA":			"Bus de datos",
	"POC:IO:SIGNALS:IOR":			"Leer desde dispositivo IO",
	"POC:IO:SIGNALS:IOW":			"Escribir en el dispositivo IO",
	"POC:KEYBOARD:STATES:ADDR":		"Bus de direcciones",
	"POC:KEYBOARD:STATES:DATA":		"Bus de datos",
	"POC:KEYBOARD:SIGNALS:IOR":		"Leer desde el teclado",
	"POC:DISPLAY:STATES:ADDR":		"Bus de direcciones",
	"POC:DISPLAY:STATES:DATA":		"Bus de datos",
	"POC:DISPLAY:SIGNALS:IOR":		"Leer de la pantalla (desactivado)",
	"POC:DISPLAY:SIGNALS:IOW":		"Escribir en la pantalla",
	"POC:L3D:STATES:ADDR":			"Bus de direcciones",
	"POC:L3D:STATES:DATA":			"Bus de datos",
	"POC:L3D:SIGNALS:IOR":			"Leer desde L3D",
	"POC:L3D:SIGNALS:IOW":			"Escribir en L3D", 

	"_last_":				    "_last_"

    } ;

